<!DOCTYPE doctype PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.18.1), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta name="GENERATOR" content=
"Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
<title>Regions</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta name="GENERATOR" content=
"Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
</head>
<body vlink="#551A8B" text="#000000" link="#0000FF" bgcolor=
"#FFFFFF" alink="#FF0000">
<h3><img alt="" src="../sun.gif" width="100" height="98" align=
"middle"> Regions</h3>
<blockquote>
<p>Regions provide a means for marking particular areas of an image
for further analysis. Regions may also be used for presentation
purposes. DS9 supports a number of region descriptions, each of
which may be edited, moved, rotated, displayed, saved and loaded,
via the GUI and XPA.</p>
<a href="#RegionDescriptions">Region Descriptions</a><br>
<a href="#RegionProperties">Region Properties</a><br>
<a href="#RegionFileFormat">Region File Format</a><br>
<a href="#CompositeRegion">Composite Region</a><br>
<a href="#TemplateRegion">Template Region</a><br>
<a href="#ExternalRegionFiles">External Region Files</a><br>
<p><b><a name="RegionDescriptions" id=
"RegionDescriptions"></a>Region Descriptions</b></p>
<p><tt>Circle<br>
Usage: circle x y radius # fill=[0|1]<br></tt></p>
<p><tt>Ellipse<br>
Usage: ellipse x y radius radius angle</tt> <tt>#
fill=[0|1]</tt></p>
<p><tt>Box<br>
Usage: box x y width height angle</tt> <tt># fill=[0|1]</tt></p>
<p><tt>Polygon<br>
Usage: polygon x1 y1 x2 y2 x3 y3 ...</tt> <tt># fill=[0|1]</tt></p>
<p><tt>Point<br>
Usage: point x y #
point=[circle|box|diamond|cross|x|arrow|boxcircle] [size]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; circle point x
y&nbsp;</tt></p>
<p><tt>Line<br>
Usage: line x1 y1 x2 y2 # line=[0|1] [0|1]</tt></p>
<p><tt>Vector<br>
Usage: vector x1 y1 length angle # vector=[0|1]</tt></p>
<p><tt>Text<br>
Usage: text x y # text={Your Text Here}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; text x y {Your Text
Here}</tt></p>
<p><tt>Ruler<br>
Usage: ruler x1 y1 x2 y2 # ruler=[pixels|degrees|arcmin|arcsec]
[format=&lt;spec&gt;]<br></tt></p>
<p><tt>Compass<br>
Usage: compass x1 y1 length # compass=&lt;coordinate system&gt;
&lt;north label&gt; &lt;east label&gt; [0|1] [0|1]</tt></p>
<p><tt>Projection<br>
Usage: projection x1 y1 x2 y2 width</tt></p>
<p><tt>Annulus<br>
Usage: annulus x y inner outer n=#<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; annulus x y r1 r2
r3...</tt></p>
<p><tt>Ellipse Annulus<br>
Usage: ellipse x y r11 r12 r21 r22 n=# [angle]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ellipse x y r11 r12 r21 r22
r31 r32 ... [angle]</tt></p>
<p><tt>Box Annulus<br>
Usage: box x y w1 h1 w2 h2 [angle]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; box x y w1 h1 w2 h2 w3 h3 ...
[angle]</tt></p>
<p><tt>Panda<br>
Usage: panda x y startangle stopangle nangle inner outer
nradius</tt></p>
<p><tt>Epanda<br>
Usage: epanda x y startangle stopangle nangle inner outer nradius
[angle]</tt></p>
<p><tt>Bpanda<br>
Usage: bpanda x y startangle stopangle nangle inner outer nradius
[angle]</tt></p>
<p><tt>Composite<br>
Usage: # composite x y angle</tt></p>
<p><b><a name="RegionProperties" id="RegionProperties"></a>Region
Properties</b></p>
<p>Each region has a number of properties associated with the
region, which indicates how the region is to be rendered or
manipulated. Properties are defined for a region in the comment
section of the region description. The exception is the
Include/Exclude property. It is set via '+' or '-' preceding the
region. In addition, the Line, Point, and Ruler regions have unique
properties, not shared by others. Not all properties are available
via the GUI or are applicable for all regions.</p>
<blockquote>
<p><b>Text</b></p>
<p>All regions may have text associated with them. Use the text
property to set the text. Strings may be quoted with " or ' or {}.
For best results, use {}. Use <tt>textangle</tt> to specify angle
in degress based on current coordinate system axes.<br></p>
<tt>Example: circle(100,100,20) # text={This message has both a "
and ' in it} textangle=30</tt>
<p><b>Color</b></p>
<p>The color property specifies the color of the region when
rendered. DS9 recognizes many symbolic color names (i.e. "red",
"green", "blue", "pink", etc) along with 3, 6, and 9 digit RGB hex
values (#fff, #ffffff, #fffffffff)<br></p>
<tt>Example:<br>
circle(100,100,20) # color=green<br></tt> <tt>circle(100,100,20) #
color=#48f</tt>
<p><b>Dash List</b></p>
<p>Sets dashed line parameters. This does not render the region in
dashed lines.</p>
<tt>Example: circle(100,100,20) # dashlist=8 3</tt><br>
<p><b>Width</b></p>
<p>Sets the line width used to render the region.</p>
<tt>Example: circle(100,100,20) # width=2</tt><br>
<p><b>Font</b></p>
<p>The font property specifies the font family, size, weight, and
slant of any text to be displayed along with the region.</p>
<tt>Example: circle(100,100,20) # font="times 12 bold italic"</tt>
<p><b>Can Select</b></p>
<p>The Select property specifies if the user is allowed to select
(hence, edit) the region via the GUI. For Regions used for catalogs
and such, it is desirable that the user is unable to edit, move, or
delete the region.<br></p>
<tt>Example: circle(100,100,20) # select=1</tt><br>
<p><b>Can Highlite</b></p>
The Highlite property specifies if the edit handles become visible
when the region is selected.<br>
<tt>Example: circle(100,100,20) # hightlite=1</tt><br>
<p><b>Dash</b></p>
<p>Render region using dashed lines using current <tt>dashlist</tt>
value.</p>
<tt>Example: circle(100,100,20) # dash=1</tt><br>
<p><b>Fixed in Size</b></p>
<p>The Fixed in Size property specifies that the region does not
change in size as the image magnification factor changes. This
allows the user to build complex pointer type regions.</p>
<tt>Example: circle(100,100,20) # fixed=1</tt>
<p><b>Can Edit</b></p>
<p>The Edit property specifies if the user is allowed to edit the
region via the GUI.</p>
<tt>Example: circle(100,100,20) # edit=1</tt>
<p><b>Can Move</b></p>
<p>The Move property specifies if the user is allowed to move the
region via the GUI.</p>
<tt>Example: circle(100,100,20) # move=1</tt>
<p><b>Can Rotate</b></p>
<p>The Rotate property specifies if the user is allowed to rotate
the region via the GUI.</p>
<tt>Example: circle(100,100,20) # rotate=1</tt>
<p><b>Can Delete</b></p>
<p>The Delete property specifies if the user is allowed to delete
the region via the GUI.</p>
<tt>Example: circle(100,100,20) # delete=1</tt>
<p><b>Include/Exclude</b></p>
<p>The Include/Exclude properties flags the region with a boolean
<tt>NOT</tt> for later analysis. Use '+' for include (default), '-'
for exclude.</p>
<tt>Example: -circle(100,100,20)<br></tt>
<p><b>Source/Background</b></p>
<p>The Source/Background properties flag the region for use with
other analysis applications. The default is <tt>source</tt></p>
<tt>Example: circle(100,100,20) # source<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;circle(200,200,10) #
background</tt><br>
<p><b>Tag</b></p>
<p>All regions may have zero or more tags associated with it, which
may be used for grouping and searching.</p>
<tt>Example:&nbsp; circle(100,100,20) # tag={Group 1} tag={Group
2}</tt>
<p><b>Circle | Ellipse | Box | Polygon<br></b></p>
<p>Circle, ellipse, box, and polygon regions may be rendered with
outline or solid color fill. To indicate fill, use the fill
property. A '1' indicates fill, '0' indicates no outline.</p>
<tt>Example: circle(100,100,20) # fill=1</tt>
<p><b>Line</b></p>
<p>The line region may be rendered with arrows, one at each end. To
indicate arrows, use the line property. A '1' indicates an arrow,
'0' indicates no arrow.</p>
<tt>Example: line(100,100,200,200) # line=1 1</tt>
<p><b>Ruler</b></p>
<p>The ruler region may display information in 'pixels', 'degrees',
'arcmin', or 'arcsec'. Use the ruler property to indicate which
format to display distances in.</p>
<tt>Example: ruler(100,100,200,200) # ruler=arcmin</tt>
<p><b>Point</b></p>
<p>Point regions have an associated type and size. Use the point
property to set the point type.</p>
<tt>Example: point(100,100) # point=diamond 31</tt>
<p><b>Default Properties</b></p>
<p>The default properties are:</p>
<blockquote><tt>text={}</tt><br>
<tt>color=green</tt><br>
<tt>font="helvetica 10 normal roman"</tt><br>
<tt>select=1</tt><br>
<tt>edit=1</tt><br>
<tt>move=1</tt><br>
<tt>delete=1</tt><br>
<tt>highlite=1</tt><br>
<tt>include=1</tt><br>
<tt>fixed=0</tt></blockquote>
</blockquote>
<p><b><a name="RegionFileFormat" id="RegionFileFormat"></a>Region
File Format</b></p>
<blockquote>
<p><b>Syntax</b></p>
<p>Region arguments may be separated with either a comma or space.
Optional parentheses may be used a the beginning and end of a
description.</p>
<blockquote><tt>circle 100 100 10</tt><br>
<tt>circle(100 100 10)</tt><br>
<tt>circle(100,100,10)</tt></blockquote>
<p><b>Comments</b></p>
<p>All lines that begin with <tt>#</tt> are comments and will be
ignored.</p>
<blockquote><tt># This is a comment</tt></blockquote>
<p><b>Delimiter</b></p>
<p>All lines may be delimited with either a new-line or
semi-colon.</p>
<blockquote><tt>circle 100 100 10</tt><br>
<tt>ellipse 200 200 20 40 ; box 300 300 20 40</tt></blockquote>
<p><b>Header</b></p>
<p>A DS9 region file may start with the following optional
header:</p>
<blockquote><tt># Region file format: DS9 version
4.0</tt></blockquote>
<p><b>Global Properties</b></p>
<p>Global properties affect all regions unless a local property is
specified. The <tt>global</tt> keyword is first, followed by a list
of keyword = value pairs. Multiple global property lines may be
used within a region file.</p>
<blockquote><tt>global color=green font="helvetica 10 normal roman"
edit=1 move=1 delete=1 highlite=1 include=1
wcs=wcs</tt></blockquote>
<p><b>Local Properties</b></p>
<p>Local properties start with a # after a region description and
only affect the region it is specified with.</p>
<blockquote><tt>physical;circle(504,513,20) # color=red text={This
is a Circle}</tt></blockquote>
<p><b>Coordinate Systems</b></p>
<p>For each region, it is important to specify the coordinate
system used to interpret the region, i.e., to set the context in
which the position and size values are interpreted. For this
purpose, the following keywords are recognized:</p>
<blockquote>
<blockquote>
<tt>PHYSICAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# pixel coords of original file using LTM/LTV</tt><br>
<tt>IMAGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# pixel coords of current file</tt><br>
<tt><tt><tt>FK4,B1950&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; # sky coordinate systems</tt><br>
FK5,J2000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# sky coordinate systems</tt><br></tt>
<tt><tt><tt>ICRS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# sky coordinate systems</tt><br></tt>
GALACTIC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# sky coordinate systems</tt><br>
<tt>ECLIPTIC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# sky coordinate systems</tt><br>
<tt>WCS&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; # primary WCS<br></tt>
<tt>WCSA &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; # secondary WCS<br></tt>
<tt>LINEAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# linear primary WCS</tt> <tt><br></tt></blockquote>
</blockquote>
<p><b>Mosaic Images</b></p>
<p>While some coordinate systems are unique across mosaic images,
others coordinate systems, such as <tt>image</tt>, or
<tt>physical</tt> , are valid on a per segment basis. In this case,
use <tt>tile</tt> to specify which header to use in all coordinate
conversions. The default is the first header, or <tt>tile
1</tt>.</p>
<tt>Example: tile 2;fk5;point(100,100)</tt>
<p><b>Multiple WCS</b></p>
<p>If an image has multiple wcs's defined, use <tt>wcs#</tt> to
specify which wcs to use for all wcs references. Valid values are
<tt>wcs, wcsa, wcsb, wcsc... wcsz.</tt><br>
<tt>Example: wcsa;linear;point(100,100) # point=diamond</tt></p>
<p><b>Specifying Positions and Sizes</b></p>
<p>The arguments to region shapes can be floats or integers
describing positions and sizes. They can be specified as pure
numbers or using explicit formatting directives:</p>
<blockquote>
<p><b>position arguments</b></p>
<tt>[num]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# context-dependent (see below)</tt><br>
<tt>[num]d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# degrees</tt><br>
<tt>[num]r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# radians</tt><br>
<tt>[num]p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# physical pixels</tt><br>
<tt>[num]i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# image pixels</tt><br>
<tt>[num]:[num]:[num]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # hms for
'odd' position arguments</tt><br>
<tt>[num]:[num]:[num]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # dms for
'even' position arguments</tt><br>
<tt>[num]h[num]m[num]s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # explicit
hms</tt><br>
<tt>[num]d[num]m[num]s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # explicit
dms</tt>
<p><b>size arguments</b></p>
<tt>[num]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# context-dependent (see below)</tt><br>
<tt>[num]"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# arc sec</tt><br>
<tt>[num]'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# arc min</tt><br>
<tt>[num]d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# degrees</tt><br>
<tt>[num]r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# radians</tt><br>
<tt>[num]p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# physical pixels</tt><br>
<tt>[num]i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# image pixels</tt></blockquote>
<p>When a "pure number" (i.e. one without a format directive such
as 'd' for 'degrees') is specified, its interpretation depends on
the context defined by the 'coordsys' keyword. In general, the rule
is:</p>
<p><i>All pure numbers have implied units corresponding to the
current coordinate system.</i></p>
<p>If no such system is explicitly specified, the default system is
implicitly assumed to be <tt>PHYSICAL</tt>. In practice this means
that for <tt>IMAGE</tt> and <tt>PHYSICAL</tt> systems, pure numbers
are pixels. Otherwise, for all systems other than linear, pure
numbers are degrees. For <tt>LINEAR</tt> systems, pure numbers are
in the units of the linear system. This rule covers both positions
and sizes. The input values to each shape can be specified in
several coordinate systems including:</p>
<blockquote>
<tt>IMAGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# pixel coords of current file</tt><br>
<br>
<tt>LINEAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# linear wcs as defined in file</tt>
<p><tt>FK4,
B1950&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# sky coordinate systems</tt><br>
<tt>FK5, J2000</tt><br>
<tt>GALACTIC</tt><br>
<tt>ECLIPTIC</tt><br>
<tt>ICRS</tt><br>
<tt>PHYSICAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# pixel coords of original file using LTM/LTV</tt><br>
<tt>AMPLIFIER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# mosaic coords of original file using ATM/ATV</tt><br>
<tt>DETECTOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# mosaic coords of original file using DTM/DTV</tt><br>
<br>
<tt>WCS,WCSA-WCSZ&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
# specify which WCS system to be used for<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; # linear
and sky coordinate systems<br></tt></p>
</blockquote>
<p>If no coordinate system is specified, <tt>PHYSICAL</tt> is
assumed. <tt>PHYSICAL</tt> or a World Coordinate System such as
<tt>J2000</tt> is preferred and most general. The coordinate system
specifier should appear at the beginning of the region description,
on a separate line (in a file), or followed by a new-line or
semicolon; e.g.,</p>
<blockquote><tt>image; circle 100 100 10</tt><br>
<tt>physical; ellipse 200 200 10 20</tt><br>
<tt>fk5; point 30 50</tt><br>
<tt>wcsa; fk4; point 202 47</tt><br>
<tt>wcsp; linear; point 100 100</tt><br></blockquote>
<p>The use of celestial input units automatically implies WORLD
coordinates of the reference image. Thus, if the world coordinate
system of the reference image is <tt>J2000</tt>, then</p>
<blockquote><tt>circle 10:10:0 20:22:0 3'</tt></blockquote>
<p>is equivalent to:<br></p>
<blockquote><tt>j2000; circle 10:10:0 20:22:0 3'</tt></blockquote>
<p>Note that by using units as described above, you may mix
coordinate systems within a region specifier; e.g.,</p>
<blockquote><tt>physical; circle 6500 9320 3'<br></tt></blockquote>
<p>Note that, for regions which accept a rotation angle such
as:</p>
<blockquote><tt>ellipse (x, y, r1, r2, angle)<br>
box(x, y, w, h, angle)</tt></blockquote>
<p>the angle is relative to the specified coordinate system. In
particular, if the region is specified in WCS coordinates, the
angle is related to the WCS system, not x/y image coordinate axis.
For WCS systems with no rotation, this obviously is not an issue.
However, some images do define an implicit rotation (e.g., by using
a non-zero CROTA value in the WCS parameters) and for these images,
the angle will be relative to the WCS axes. In such case, a region
specification such as:</p>
<blockquote><tt>fk4;ellipse(22:59:43.985, +58:45:26.92,320", 160",
30)</tt></blockquote>
<p>will not, in general, be the same region specified as:</p>
<blockquote><tt>physical;ellipse(465, 578, 40, 20,
30)</tt></blockquote>
<p>even when positions and sizes match. The angle is relative to
WCS axes in the first case, and relative to physical x,y axes in
the second.</p>
</blockquote>
<p><b><a name="CompositeRegion" id="CompositeRegion"></a>Composite
Region</b></p>
<p>A Composite Region is a region which is a collection of other
regions, which share common properties. A composite region is
composed of a center point and a rotation angle, of which all its
members are rendered in reference to. A composite region is defined
by the # composite x y angle declaration followed by a number of
regions who are or'd together. A composite region is manipulated as
a single region within ds9. A composite region maybe created from
the current selection of regions by selecting the Create Composite
Region menu option. Likewise, a composite region can be dissolved
by selecting the Dissolve Composite Region menu option.</p>
<p><b><a name="TemplateRegion" id="TemplateRegion"></a>Template
Region</b></p>
<p>A Template Region is a special form of a region which is saved
in a special wcs coordinate system WCS0. WCS0 indicates that the ra
and dec values are relative to the current WCS location, not
absolute. A template region can be loaded at any location into any
fits image which contains a valid wcs. For example, a user may
create a series of regions, which represent an instrument template.
Then, by selecting the Save As Template menu option, a template
region saved. The user may now load this templated into any other
fits image which contains a valid WCS.</p>
<p><b><a name="ExternalRegionFiles" id=
"ExternalRegionFiles"></a>External Region Files</b></p>
<p>DS9 can read and write a number of region file formats. Not all
formats support all the functionality of DS9 regions. Therefore,
the user may loose some information when writing and then reading
back from a region file in a format other that DS9. On output, the
regions File Format menu or the <a href="xpa.html#regions">XPA</a>
regions point is used specify the output coordinate system and
format. On input, the menu or xpa point is used only for the <tt>X
Y</tt> format. For all other formats, the input coordinate system
is specified in the regions file itself.</p>
<blockquote>
<p><b><a name="FUNTools" id="FUNTools"></a><a href=
"http://hea-www.harvard.edu/RD/funtools/regions.html">Funtools</a></b><br>
</p>
<blockquote><tt>When using DS9 regions file in FUNTOOLS:<br>
LINE is ignored<br></tt> <tt>VECTOR is ignored</tt><br>
<tt>PROJECTION is ignored<br>
SEGMENT is ignored<br>
TEXT is ignored<br></tt> <tt>RULER is ignored</tt><br>
<tt>COMPASS is ignored</tt><br></blockquote>
<a name="Ciao" id="Ciao"></a>CIAO
<blockquote><tt><tt>When importing from CIAO into DS9:<br>
POINT is translated into BOX CIRCLE POINT</tt><br></tt> <tt>ROTBOX
is translated into BOX<br>
RECTANGLE is translated into BOX<br></tt> <tt>PANDA is translated
as PIE<br>
SECTOR is ignored<br>
FIELD is ignored</tt><br>
<tt><tt>REGION is ignored<br></tt><br>
When exporting from DS9 into CIAO:<br></tt> <tt>PANDA is translated
into PIE<br>
LINE is ignored</tt><br>
<tt>VECTOR is ignored</tt><br>
<tt><tt>PROJECTION is ignored</tt><br></tt> <tt><tt>SEGMENT is
ignored<br></tt></tt> <tt><tt>TEXT is ignored</tt><br>
RULER is ignored</tt><br>
<tt>COMPASS is ignored</tt><br>
<tt>ELLIPSE ANNULUS is ignored</tt><br>
<tt>BOX ANNULUS is ignored</tt><br>
<tt>EPANDA is ignored</tt><br>
<tt>BPANDA is ignored</tt><br></blockquote>
<a name="SAOimage" id="SAOimage"></a><a href=
"http://tdc-www.harvard.edu/software/saoimage/saoimage.region.html">SAOimage</a>
<blockquote><tt><tt><tt>When importing from SAOIMAGE into DS9:<br>
POINT is translated into BOX CIRCLE POINT</tt></tt></tt><br>
<tt><tt><tt><tt>ROTBOX is translated into
BOX<br></tt></tt></tt></tt> <tt><br></tt> <tt><tt>When exporting
from DS9 into SAOIMAGE:<br></tt></tt> <tt><tt><tt>LINE is
ignored</tt><br>
<tt>VECTOR is ignored</tt><br>
<tt><tt>PROJECTION is ignored</tt><br></tt> <tt><tt>SEGMENT is
ignored<br></tt></tt> <tt><tt>TEXT is ignored</tt><br>
RULER is ignored</tt><br>
<tt>COMPASS is ignored</tt><br></tt></tt> <tt><tt>ELLIPSE ANNULUS
is ignored</tt><br>
<tt>BOX ANNULUS is ignored</tt><br>
PANDA is ignored</tt><br>
<tt>EPANDA is ignored</tt><br>
<tt>BPANDA is ignored</tt><br></blockquote>
<a name="IRAFPROS" id="IRAFPROS"></a>IRAF PROS
<blockquote><tt><tt><tt><tt>When importing from PROS into DS9:<br>
POINT is translated into BOX CIRCLE POINT</tt></tt></tt><br></tt>
<tt><tt><tt><tt>ROTBOX is translated into
BOX<br></tt></tt></tt></tt> <tt><br></tt> <tt><tt><tt>When
exporting from DS9 into SAOIMAGE:<br></tt></tt> <tt><tt><tt>LINE is
ignored</tt><br>
<tt>VECTOR is ignored</tt><br>
<tt><tt>PROJECTION is ignored</tt><br></tt> <tt><tt>SEGMENT is
ignored<br></tt></tt> <tt><tt>TEXT is ignored</tt><br>
RULER is ignored</tt><br>
<tt>COMPASS is ignored</tt><br></tt></tt> <tt><tt>ELLIPSE ANNULUS
is ignored</tt><br>
<tt>BOX ANNULUS is ignored</tt><br>
PANDA is ignored</tt><br>
<tt>EPANDA is ignored</tt><br>
<tt>BPANDA is ignored</tt></tt><br></blockquote>
<a name="FITSREGIONBinaryTable" id="FITSREGIONBinaryTable"></a>FITS
REGION Binary Table
<blockquote><tt><tt><tt><tt><tt>When importing from FITS REGION
into DS9:<br>
POINT is translated into BOX CIRCLE POINT</tt></tt></tt><br></tt>
<tt><tt><tt><tt>ROTBOX is translated into
BOX</tt></tt></tt></tt></tt><br>
<tt><tt><tt><tt><tt><tt>RECTANGLE is translated into BOX</tt><br>
<tt>ROTRECTANGLE is translated into a BOX</tt><br>
<tt>PIE is translated into PANDA<br>
ELLIPTANNULUS is translated into EPANDA<br>
SECTOR is ignored<br></tt></tt></tt></tt></tt></tt>
<tt><tt><tt><tt><tt><tt><tt>FIELD is ignored</tt><br></tt>
<tt>DIAMOND</tt> <tt><tt>is ignored<br></tt> RHOMBUS</tt>
<tt><tt>is ignored<br></tt> ROTDIAMOND</tt> <tt><tt>is
ignored<br></tt> ROTRHOMBUS</tt> <tt>is ignored<br></tt>
&nbsp;</tt></tt></tt></tt><tt><br></tt> DS9 currently can not
export into this format.</tt><br></blockquote>
<a name="XY" id="XY"></a>X Y<br>
<p>This format consists of a number of coordinate pairs, one per
line. The coordinate format for both input and output is specified
via the Save Regions Parameters menu or <a href=
"xpa.html#regions">XPA</a> regions point. The first two coordinates
are read, the rest of the line is ignored. The comment character
'#' may be used at the beginning of line and the line is ignored.
This format is very useful for reading in coordinates from other
external analysis programs, such as IRAF.</p>
<blockquote><tt>Example:</tt> <tt># this is a comment</tt><br>
<tt>physical # this overrides the specified coordinate
system</tt><br>
<tt>300 300</tt><br>
<tt>400 400 # this is a comment</tt><br></blockquote>
</blockquote>
</blockquote>
</body>
</html>
