<!DOCTYPE doctype PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 17.1), see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="GENERATOR" content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
<title>DS9 Version 8.2 Release Notes</title>
</head>
<body link="#0000EE" bgcolor="#FFFFFF" alink="#FF0000" vlink="#551A8B" text="#000000">
<h3><img alt="" src="../sun.gif" height="98" align="middle" width="100"> SAOImageDS9 Version 8.2 Release Notes</h3>
<div style="margin-left: 2em">
<ol>
<li><tt>12.11.2019 GUI: fix keyboard accelerators for MacOS.</tt></li>
<li><tt>12.11.2019 GUI: add keyboard accelerators ^Q and ^, for UNIX/Windows.</tt></li>
<li><tt>12.13.2019 GUI: add keyboard accelerators ^A ^W ^P ^S ^+ ^- ^O.</tt></li>
<li><tt>12.13.2019 GUI: add 'File:Open As' and 'File:Save As' buttons to button bar.</tt></li>
<li><tt>12.16.2019 REGION: render regions 'over' coordinate grid as previous versions.</tt></li>
<li><tt>12.17.2019 3D: fixed a typo which will give an error message while in 3d mode.</tt></li>
<li><tt>12.17.2019 MOVIE: 3D movies can now be in single mode or in tile mode.</tt></li>
<li><tt>12.17.2019 MOVIE: fix parser call for "3d gif foo.gif opts".</tt></li>
<li><tt>12.17.2019 MOVIE: 3D movies can now change in zoom.</tt></li>
<li><tt>12.17.2019 3D: simply cache to be more reliable.</tt></li>
<li><tt>12.18.2019 TKCON: upgrade to version 2.7.3, fixes edit shortcut under MacOS.</tt></li>
<li><tt>12.18.2019 TKMPEG: upgrade to version 1.0.7, fix CXX compile issues.</tt></li>
<li><tt>12.18.2019 TKBLT: upgrade to version 3.2.21, fix CXX compile issues.</tt></li>
<li><tt>12.19.2019 TCL/TK: upgrade to version 8.6.10.</tt></li>
<li><tt>01.11.2020 MASK: add options for blending multiple masks before alpha compositing image.</tt></li>
<li><tt>01.15.2020 WCS: add a check to verify that AST has successfully parsed a WCS header before using.</tt></li>
<li><tt>01.24.2020 FOOTPRINT: add support for CXC and HLA footprint servers.</tt></li>
<li><tt>02.10.2020 CATALOG: fixed a problem with the CDS ref id for GAIA and IRAS catalogs.</tt></li>
<li><tt><b>02.17.2020 RELEASE version 8.2b1</b></tt></li>
<li><tt>02.17.2020 VO: remove vo method xpa as option.</tt></li>
<li><tt>02.19.2020 MASK: fixed an issue with the mask dialog and colors.</tt></li>
<li><tt>02.26.2020 MASK: fixed an issue with the mask blending.</tt></li>
<li><tt>02.26.2020 MASK: add blend mode darken.</tt></li>
<li><tt>02.26.2020 MASK: add blend mode screen.</tt></li>
<li><tt>03.04.2020 WCS: fixed a problem with wcs reset and WCSNAMEP keywords.</tt></li>
<li><tt>03.10.2020 SCALE: implemented 'minmax rescan' command for shm users.</tt></li>
<li><tt>04.07.2020 CATALOG: add support for import FITS catalogs.</tt></li>
<li><tt>04.14.2020 MACOS: removed a kludge fix for mouse wheel. Tk is now reporting correct mouse coordinates.</tt></li>
<li><tt>04.24.2020 GUI: themes fully supported for all X11 ports.</tt></li>
<li><tt>04.27.2020 GUI: add awthemes.</tt></li>
<li><tt>04.27.2020 GUI: add ttkthemes.</tt></li>
<li><tt>05.17.2020 GUI: add scidthemes.</tt></li>
<li><tt>05.19.2020 GUI: fix menu select color for themes.</tt></li>
<li><tt>05.21.2020 MACOS: fix an issue with frames not refreshing correctly.</tt></li>
<li><tt>05.21.2020 XPA: upgrade to version 2.1.20.</tt></li>
<li><tt>05.22.2020 TKSAO: fixed a problem which allows all images to be loaded before refreshing.</tt></li>
<li><tt>05.26.2020 BUILD: add support for FreeBSD.</tt></li>
<li><tt>05.27.2020 GUI: add 'File:Save Image' buttons to button bar.</tt></li>
<li><tt>05.27.2020 GUI: add 'File:Export' buttons to button bar.</tt></li>
<li><tt>05.28.2020 GUI: add 'File:Import' buttons to button bar.</tt></li>
<li><tt>05.28.2020 WCS: add 'WCSAXES' keyword to wcs dialog.</tt></li>
<li><tt>05.28.2020 WCS: add 'PSx_x' keywords to wcs dialog.</tt></li>
<li><tt>05.28.2020 ANALYSIS: add 'open' and 'save' parameter types.</tt></li>
<li><tt>06.01.2020 ANALYSIS: add support for notebook tabs in parameter dialog.</tt></li>
<li><tt>06.01.2020 ANALYSIS: add 'Edit' menu to parameter dialog.</tt></li>
<li><tt>06.02.2020 ANALYSIS: add macro substitution for parameter default values.</tt></li>
<li><tt>06.03.2020 ANALYSIS: add parameter 'Reset' buttons.</tt></li>
<li><tt>06.03.2020 ANALYSIS: add 'text' parameter types.</tt></li>
<li><tt>06.04.2020 ANALYSIS: add $messageok().</tt></li>
<li><tt>06.23.2020 REGION: fix issue when image has no wcs and plot2D, plot3D, or statistics dialog automatically created.</tt></li>
<li><tt>06.24.2020 SAMP: command line process first looking for yes/no.</tt></li>
<li><tt>06.26.2020 SIA: implement 'current' command.</tt></li>
<li><tt>06.26.2020 FP: implement 'current' command.</tt></li>
<li><tt>06.27.2020 PLOT: implement 'current' command.</tt></li>
<li><tt>06.27.2020 CATALOG: implement 'current' command.</tt></li>
<li><tt>07.15.2020 MAGNIFIER: simplify magnifier update sequence.</tt></li>
<li><tt>08.12.2020 PLOT: new API parser.</tt></li>
<li><tt>08.14.2020 PRISM: add new Prism like support.</tt></li>
<li><tt>08.21.2020 PLOT: new control panel.</tt></li>
<li><tt>08.21.2020 PLOT: add support for backups.</tt></li>
<li><tt>08.22.2020 AGIF: add delay parameter.</tt></li>
<li><tt>08.23.2020 GUI: add short cuts Region/None mode.</tt></li>
<li><tt>08.24.2020 GRID: change default colors to cyan.</tt></li>
<li><tt>08.24.2020 REGION: fix prefs region buttons issue.</tt></li>
<li><tt>08.25.2020 PLOT: parser: add backward compatibility for DAX.</tt></li>
<li><tt>08.25.2020 PLOT: fix a minor issue with backup and themes.</tt></li>
<li><tt>08.25.2020 PLOT: fill out control panel menus.</tt></li>
<li><tt>08.28.2020 PLOT: fix scatter contorl panel.</tt></li>
<li><tt>08.28.2020 PREFS: fix an issue with prefs files from 8.2b1.</tt></li>
<li><tt>08.28.2020 PRISM: newplot/newgraph/newdataset plots.</tt></li>
<li><tt>08.30.2020 PLOT: plot backup save set extension to PLB.</tt></li>
<li><tt>08.30.2020 PLOT: fix plot current cmd.</tt></li>
<li><tt>08.31.2020 PREFS: look for old themes and reset.</tt></li>
<li><tt>09.01.2020 REGIONS: add default color at load dialog.</tt></li>
<li><tt>09.04.2020 PRISM: add support for gz files.</tt></li>
<li><tt>09.04.2020 GUI: fixed an issue with spaces in dirs/filenames and standard open/save dialog.</tt></li>
<li><tt>09.08.2020 PLOT: theme colors default is off.</tt></li>
<li><tt>09.08.2020 REGION: fixed a problem reading from file id.</tt></li>
<li><tt>09.09.2020 PRISM: display column names in upper case, along with units (if present) in lower case.</tt></li>
<li><tt>09.09.2020 PRISM: on load, set default extension to be first non-null.</tt></li>
<li><tt>09.09.2020 PRISM: add manual paging for large tables.</tt></li>
<li><tt>09.10.2020 PRISM: add goto row.</tt></li>
<li><tt>09.10.2020 GUI: add mousewheel bindings to all tables.</tt></li>
<li><tt>09.11.2020 GUI: both modal and non-modal dialogs are centered via prefs.</tt></li>
<li><tt>09.11.2020 PANNER: fixed a reliability issue.</tt></li>
<li><tt>09.13.2020 GUI: add themes to window port.</tt></li>
<li><tt>09.14.2020 PLOT: add eps support.</tt></li>
<li><tt>09.18.2020 PRISM: add support for ASCII tables in VOT,TSV,CSV, and RDB format.</tt></li>
<li><tt>09.20.2020 PRISM: fixed a problem with histogram barwidth.</tt></li>
<li><tt>09.23.2020 GUI: add support for Chandra Public Archive.</tt></li>
<li><tt>09.28.2020 PANNER: change default image coordinate colors to cyan.</tt></li>
<li><tt>10.03.2020 PREFS: fixed an issue with older prefs files, themes, and MacOS Aqua ports.</tt></li>
<li><tt>10.04.2020 WCS: fixed an issue with updating footprint servers.</tt></li>
<li><tt><b>10.04.2020 RELEASE version 8.2rc</b></tt></li>
<li><tt>10.15.2020 PRISM: fixed an issue with compressed FITS files.</tt></li>
<li><tt><b>10.21.2020 RELEASE version 8.2rc2</b></tt></li>
<li><tt>10.26.2020 CATALOG: fixed an issue with compressed FITS catalog files.</tt></li>
<li><tt><b>10.26.2020 RELEASE version 8.2rc3</b></tt></li>
<li><tt>10.27.2020 FITSY: increase precision float/double bin table value to 13.</tt></li>
<li><tt>10.30.2020 CUBE: if set cube order is current value, don't invoke (which deletes all regions).</tt></li>
<li><tt>10.30.2020 SCALE: fixed lock scalelimits for all frames as we are changing mode to user.</tt></li>
<li><tt>11.03.2020 PLOT: tweaks to control panel for bar plots.</tt></li>
<li><tt>11.03.2020 PRISM: add plot properties to generate line plots.</tt></li>
<li><tt>11.03.2020 PRISM: add plot properties to generate histogram plots.</tt></li>
<li><tt>11.04.2020 PRISM: several plot parser tweaks.</tt></li>
<li><tt>11.04.2020 PRISM: add support for secondary header of units.</tt></li>
<li><tt>11.05.2020 GUI: tables now use fg/bg for headers.</tt></li>
<li><tt>11.05.2020 PLOT: fix prefs 'Use Theme Colors' option.</tt></li>
<li><tt>11.06.2020 PRISM: various fixes and tweaks.</tt></li>
<li><tt>11.06.2020 PRISM: Click - Click - Plot now supported.</tt></li>
<li><tt>11.10.2020 PLOT: move control panel to top menu.</tt></li>
<li><tt><b>11.11.2020 RELEASE version 8.2rc4</b></tt></li>
<li><tt>11.17.2020 THEME: fixed an issue with MacOS prism and catalogs.</tt></li>
<li><tt>11.18.2020 THEME: fixed an issue with Linux/Windows scale, horz, vert graphs.</tt></li>
<li><tt><b>12.15.2020 RELEASE version 8.2</b></tt></li>
<li><tt>12.08.2020 THEME: fixed an issue when updating complex plots.</tt></li>
<li><tt>12.09.2020 PRISM: fixed an problem displaying repeat column units.</tt></li>
<li><tt>12.09.2020 PRISM: be sure to display the last column with a large number of columns.</tt></li>
<li><tt>12.12.2020 PRISM: fixed an issue with search header for keywords.</tt></li>
<li><tt>01.05.2021 REGION: fixed issue with using default color override at load time. Now, only DS9 and TNG format affected. All others use current region color.</tt></li>
<li><tt>01.11.2021 SHARED: be sure shared memory is compiled if available.</tt></li>
<li><tt>01.12.2021 TKTABLE: update to v2.10.6.</tt></li>
<li><tt><b>xx.xx.2021 RELEASE version 8.2.1</b></tt></li>
</ol>
</div>
</body>
</html>
