<!DOCTYPE doctype PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.18.1), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta name="GENERATOR" content=
"Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
<title>DS9 Acknowledgment</title>
</head>
<body vlink="#551A8B" text="#000000" link="#0000EE" bgcolor=
"#FFFFFF" alink="#FF0000">
<h3><img alt="" src="sun.gif" width="100" height="98" align=
"middle"> SAOImageDS9 Acknowledgment</h3>
<blockquote>
<p>DS9 development has been made possible by funding from the
Chandra X-ray Science Center (CXC) (NAS8-03060) and the High Energy
Astrophysics Science Archive Center (HEASARC) (NCC5-568).
Additional funding was provided by the JWST Mission office at Space
Telescope Science Institute (NAS-03127) to improve capabilities for
3-D data visualization.<br></p>
<p>If you have found DS9 to be helpful in your research, the
following acknowledgment would be appreciated</p>
<blockquote>
<p><i>"This research has made use of SAOImageDS9, developed by
Smithsonian Astrophysical Observatory"</i></p>
</blockquote>
<p>or reference the following paper<a href=
"http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2003adass..12..489J">2003adass..12..489J</a></p>
</blockquote>
</body>
</html>
