<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 17.1), see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="GENERATOR" content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
<title>DS9 Version 1.6 Release Notes</title>
</head>
<body vlink="#551A8B" text="#000000" link="#0000EE" bgcolor="#FFFFFF" alink="#FF0000">
<h3><img alt="" src="../sun.gif" width="100" height="98" align="middle">SAOImageDS9 Version 1.6 Release Notes</h3>
<div style="margin-left: 2em">
<h4><b>Version 1.6.1</b></h4>
<ol>
<li><tt>fix some minor problems with odd chars in filenames</tt></li>
<li><tt>fix problems with fits image extensions</tt></li>
<li><tt>removed minimal geometry restrictions</tt></li>
<li><tt>fits file support is more robust</tt></li>
</ol>
</div>
</body>
</html>
