<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="GENERATOR" content="Mozilla/4.78 [en] (X11; U; Linux
      2.4.7-10 i686) [Netscape]">
    <title>Reference Manual</title>
  </head>
  <body vlink="#551a8b" text="#000000" link="#0000ee" bgcolor="#ffffff"
    alink="#ff0000">
    <h3><img alt="" src="../sun.gif" width="100" height="98"
        align="middle"> SAOImageDS9 Reference Manual</h3>
    <blockquote>
      <p>DS9 is&nbsp; the next version of the popular <a
          href="http://hea-www.harvard.edu/RD/saotng/">SAOtng</a>
        display program. It is a Tk/Tcl application which utilizes the
        TkSAO widget set. It also incorporates the new X Public Access (<a
          href="http://hea-www.harvard.edu/RD/xpa/">XPA</a>) mechanism
        to allow external processes to access and control its data, GUI
        functions, and algorithms. DS9&nbsp; supports the direct display
        of FITS images and binary tables, multiple frame buffers, region
        cursor manipulation, many scale algorithms and colormaps, and
        easy communication with external analysis tasks. It is highly
        configurable and extensible to meet the evolving needs of the
        astronomical community. </p>
      <p>DS9 supports advanced features such as multiple frame buffers,
        mosaic images, tiling, blinking, geometric markers, colormap
        manipulation, scaling, arbitrary zoom, rotation, pan, and a
        variety of coordinate systems (including Image, Physical,
        Detector, and WCS). DS9 also supports FTP and HTTP access. The
        GUI for DS9 is user configurable.</p>
      <table width="75%" height="25%" cellspacing="2" cellpadding="4"
        border="0" align="center">
        <tbody>
          <tr>
            <td valign="middle" align="center"> <a href="how.html">How
                It Works</a></td>
            <td valign="top" align="center"><a href="backup.html">Backup
                and Restore</a></td>
            <td valign="middle" align="center"> <a href="file.html">File








                Formats</a></td>
          </tr>
          <tr>
            <td valign="middle" align="center"> <a href="keyboard.html">Mouse





                and Keyboard</a> </td>
            <td valign="top" align="center"><a href="grid.html">Coordinate








                Grids</a></td>
            <td valign="middle" align="center"> <a href="prefs.html">Preferences</a></td>
          </tr>
          <tr>
            <td valign="middle" align="center"> <a href="command.html">Command





                Line Options</a> </td>
            <td valign="top" align="center"><a href="catalog.html">Catalogs</a></td>
            <td valign="middle" align="center"> <a href="3d.html">3-D
                Frames</a></td>
          </tr>
          <tr>
            <td valign="middle" align="center"> <a href="xpa.html">XPA
                Access Points</a> </td>
            <td valign="top" align="center"><a href="colorbar.html">Colorbar</a><br>
            </td>
            <td valign="middle" align="center"> <a href="contour.html">Contours</a></td>
          </tr>
          <tr>
            <td valign="top" align="center"> <a href="samp.html">SAMP<br>
              </a> </td>
            <td valign="top" align="center"><a href="print.html">Printing</a></td>
            <td valign="top" align="center"> <a href="iraf.html">IRAF
                Support</a></td>
          </tr>
          <tr>
            <td valign="middle" align="center"> <a href="region.html">Regions</a>
            </td>
            <td valign="top" align="center"><a href="analysis.html">Analysis</a></td>
            <td valign="middle" align="center"> <a href="bin.html">Binning</a><br>
            </td>
          </tr>
        </tbody>
      </table>
    </blockquote>
  </body>
</html>
