<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="GENERATOR" content="Mozilla/4.78 [en] (X11; U; Linux
      2.4.7-10 i686) [Netscape]">
    <title>Preferences</title>
  </head>
  <body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" text="#000000"
    vlink="#551a8b">
    <h3><img alt="" src="../sun.gif" height="98" align="middle"
        width="100"> Preferences</h3>
    <blockquote>
      <p>Allows the user to customize the appearance and behavior of the
        GUI . Please note: some preferences take effect immediately,
        while others require DS9 to be restarted. Changes to the
        preferences can be saved by selecting the <tt>Save</tt> button<tt>.
        </tt>Use the <tt>Clear Preferences </tt>button to restore
        default settings.</p>
      <p>User preferences are stored in <tt>$HOME/.ds9.prf</tt>. DO NOT
        EDIT this file, since it will be deleted or overwritten by DS9.
        The file permissions must be group/world readonly.<br>
      </p>
      <p>Users may have several different preference files. DS9 looks
        for a preference file with its own name. By default, if the
        application is named <tt>ds9</tt>, it will look for <tt>.ds9.prf.</tt>
        However, if the DS9 application is named <tt>foo</tt>, then DS9
        will look for <tt>.foo.prf.</tt> In this manner, the user can
        have several predefined preference files that are activated by
        invoking DS9 with a different application names. </p>
    </blockquote>
  </body>
</html>
