<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="GENERATOR" content="Mozilla/4.78 [en] (X11; U; Linux
      2.4.7-10 i686) [Netscape]">
    <title>DS9 Acknowledgment</title>
  </head>
  <body vlink="#551a8b" text="#000000" link="#0000ee" bgcolor="#ffffff"
    alink="#ff0000">
    <h3> <img alt="" src="sun.gif" width="100" height="98"
        align="middle"> SAOImageDS9 Acknowledgment</h3>
    <blockquote>
      <p>DS9 development has been made possible by funding from the
        Chandra X-ray Science Center (CXC) (NAS8-03060) and the High
        Energy Astrophysics Science Archive Center (HEASARC) (NCC5-568).
        Additional funding was provided by the JWST Mission office at
        Space Telescope Science Institute (NAS-03127) to improve
        capabilities for 3-D data visualization.<br>
      </p>
      <p>If you have found DS9 to be helpful in your research, the
        following acknowledgment would be appreciated</p>
      <p><i> </i></p>
      <blockquote>
        <p><i>"This research has made use of SAOImageDS9, developed by
            Smithsonian Astrophysical Observatory" </i></p>
      </blockquote>
      <p>or reference the following paper<a
href="http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2003adass..12..489J">2003adass..12..489J</a></p>
    </blockquote>
  </body>
</html>
