<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>DS9 Installation Instructions</title>
  </head>
  <body>
    <h3> <img alt="" src="sun.gif" width="100" height="98"
        align="middle">
      SAOImageDS9 Installation Instructions <br>
    </h3>
    <blockquote>
      <blockquote>
        <p><b>Linux Installation</b></p>
        DS9 for linux is a self contained application and does not
        require any installation procedures or support files.<br>
        <ol>
          <li>Download DS9 for linux.<br>
          </li>
          <li>Use the following command line to extract DS9: <br>
          </li>
          <tt>$ cat ds9.&lt;port&gt;.&lt;version&gt;.tar.gz | tar -xzvf
            -</tt>
          <li>Move the ds9 executable into a directory in your path.</li>
        </ol>
        <p><b>MacOS</b></p>
      </blockquote>
      <blockquote>
        <ol>
          <li> Download DS9 for MacOS. Drag to your
            Applications folder.<br>
          </li>
        </ol>
        <p><b>Darwin</b></p>
        Darwin
        is only recommended for experienced users of linux. For other
        users, we recommend DS9 for MacOS.<br>
        DS9 Darwin requires XQuartz.&nbsp; DS9 for Darwin is a&nbsp;
        executable and
        must be run from the command line of a Terminal window.<br>
        <ol>
          <li>Download DS9 for Darwin. <br>
          </li>
          <li>Open a Terminal window.</li>
          <li>Use the following command line to extract DS9: <br>
          </li>
          <tt>$ cat ds9.darwin&lt;arch&gt;.&lt;version&gt;.tar.gz | tar
            -xzvf -</tt>
          <li>(Optional)
            Move ds9 and ds9.zip executable into a directory in your
            path.<br>
          </li>
        </ol>
        <p><b>Windows</b><br>
        </p>
      </blockquote>
      <blockquote>
        <ol>
          <li>Download DS9 for Windows.</li>
          <li>Execute the install file. DS9 will be installed by default
            in <tt>C:\SAOImageDS9</tt>. <br>
          </li>
        </ol>
      </blockquote>
    </blockquote>
  </body>
</html>
