<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="GENERATOR" content="Mozilla/4.78 [en] (X11; U; Linux
      2.4.7-10 i686) [Netscape]">
    <title>Story of SAOImageDS9</title>
  </head>
  <body vlink="#551a8b" text="#000000" link="#0000ee" bgcolor="#ffffff"
    alink="#ff0000">
    <h3> <img alt="" src="sun.gif" width="100" height="98"
        align="middle"> The Story of SAOImageDS9: How DS9 got its name<br>
    </h3>
    <blockquote>
      <p>In 1990, Mike Van Hilst, at the Smithsonian Astrophysical
        Observatory, Center for Astrophysics, Harvard University,
        developed SAOImage. SAOImage was first implemented in X10, then
        reimplemented in X11. In fact, it was one of the first X11 based
        applications publicly made available. SAOImage was a brilliant
        program, implementing techniques in scientific visualization 20
        years ago that are still being used by today's applications.
        Since Mike's departure from SAO, SAOImage has been maintained by
        Jessica Mink.</p>
      <p>In the mid 1990's, with the administrative support of Steve
        Murray, Eric Mandel developed SAOtng, or (SAOImage, The Next
        Generation), named after the Star Trek series. TNG was based on
        IRAF's XIMTOOL graphics libraries and Tcl. It explored new GUI
        interfaces and supported a new external analysis interface. In
        particular, it utilized XPA, (X11 Public Access, also written by
        Eric) which allowed TNG to be scripted via a shell, or from
        other application.</p>
      <p>In 1998, while working with Eric, William Joye began a complete
        rewrite of TNG, based on the experience developed while
        supporting TNG. This project was funded by the NASA Applied
        Information Systems Research Program, under the title "Future
        Directions for Astronomical Image Display". For lack of a name,
        the new project was referred to as DS9, the logical extension of
        the Star Trek series. The name continues to be in use. Current
        funding is provided by the NASA High Energy Astrophysics Science
        Archive Center and the Chandra X-ray Science Center.<br>
      </p>
      <p>DS9 is a Tcl/Tk application. The GUI is implemented as a very
        thin layer of Tk. A number of Tk Canvas widgets in C++ were
        created to support all the functionality needed. Basically, all
        the real work is done in C++. DS9 inherited TNG's support of
        regions, XPA, external analysis support, and the general GUI.
        However, all the visualization techniques come directly from
        SAOImage.</p>
      <p>The current version of DS9 is composed of the Tk widgets
        created along with support from about 20 other open source
        products (including Tcl/Tk, AST, BLT, HCompress, HTMLWidget,
        plio, rics, tcllib, tclxml, tkcon, tkimg, tktable, wcssubs,
        xmlrpc, XPA, zip, zlib, and zvfs). The distributed binaries
        consist of a self-contained self-extracting archive and
        application, which provides an independent Tcl/Tk environment
        without installation.</p>
      <p>The first versions of DS9 were made available in 1999. Since
        then, the popularity of DS9 has grown far beyond expectations.<br>
      </p>
    </blockquote>
  </body>
</html>
