<!DOCTYPE doctype PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 17.1), see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="GENERATOR" content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
<title>SAMP</title>
</head>
<body link="#0000FF" vlink="#551A8B" alink="#FF0000">
<h3><img alt="" src="../sun.gif" height="98" width="100" align="middle"> SAMP</h3>
<blockquote>
<p>SAMP is a messaging protocol that enables astronomy software tools to interoperate and communicate. Broadly speaking, SAMP is an abstract framework for loosely-coupled, asynchronous, RPC-like and/or event-based communication, based on a central service providing multi-directional publish/subscribe message brokering. The message semantics are extensible and use structured but weakly-typed data. For more information on SAMP, please click <a href="http://www.ivoa.net/Documents/latest/SAMP.html">here</a>.</p>
<p>The samp implementation for DS9 is based on the <a href="xpa.html">XPA</a> model with 2 private calls:</p>
<tt>ds9.get<br>
&nbsp;&nbsp;&nbsp; Arguments<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; cmd (string) required<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; url (string) optional<br>
&nbsp;&nbsp;&nbsp; Returned value<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; OK (samp.result map)<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; value (string) optional<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; url (string) optional<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ERROR (samp.error map)<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; samp.errortxt (string)<br>
&nbsp;<br>
ds9.set<br>
&nbsp;&nbsp;&nbsp; Arguments<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; cmd (string) required<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; url (string) optional<br>
&nbsp;&nbsp;&nbsp; Returned value<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; OK<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ERROR (samp.error map)<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; samp.errortxt (string)<br></tt>
<p><tt>ds9.set</tt> maybe called via notification, call and call/wait. <tt>ds9.get</tt> can only be called via call and call/wait. Most of the <tt>ds9.get</tt> calls return a value string, but a few will return a url instead.</p>
<tt><a href="#twomass">2mass</a><br>
<a href="#threed">3d</a><br>
<a href="#about">about</a><br>
<a href="#analysis">analysis</a><br>
<a href="#array">array</a><br>
<a href="#backup">backup</a><br>
<a href="#bin">bin</a><br>
<a href="#blink">blink</a><br>
<a href="#block">block</a><br>
<a href="#catalog">catalog</a><br>
<a href="#cd">cd</a><br>
<a href="#cmap">cmap</a><br>
<a href="#colorbar">colorbar</a><br>
<a href="#console">console</a><br>
<a href="#contour">contour</a><br>
<a href="#crop">crop</a><br>
<a href="#crosshair">crosshair</a><br>
<a href="#cube">cube</a><br>
<a href="#cursor">cursor</a><br>
<a href="#data">data</a><br>
<a href="#dsssao">dsssao</a><br>
<a href="#dsseso">dsseso</a><br>
<a href="#dssstsci">dssstsci</a><br>
<a href="#envi">envi</a><br>
<a href="#exit">exit</a><br>
<a href="#export">export</a><br>
<a href="#file">file</a><br>
<a href="#fits">fits</a><br>
<a href="#footprint">footprint</a><br>
<a href="#frame">frame</a><br>
<a href="#gif">gif</a><br>
<a href="#grid">grid</a><br>
<a href="#header">header</a><br>
<a href="#height">height</a><br>
<a href="#iconify">iconify</a><br>
<a href="#iexam">iexam</a><br>
<a href="#iis">iis</a><br>
<a href="#jpeg">jpeg</a><br>
<a href="#lock">lock</a><br>
<a href="#lower">lower</a><br>
<a href="#magnifier">magnifier</a><br>
<a href="#mask">mask</a><br>
<a href="#match">match</a><br>
<a href="#mecube">mecube</a><br>
<a href="#minmax">minmax</a><br>
<a href="#mode">mode</a><br>
<a href="#mosaic">mosaic</a><br>
<a href="#mosaicimage">mosaicimage</a><br>
<a href="#movie">movie</a><br>
<a href="#multiframe">multiframe</a><br>
<a href="#nameserver">nameserver</a><br>
<a href="#nrrd">nrrd</a><br>
<a href="#nvss">nvss</a><br>
<a href="#orient">orient</a><br>
<a href="#pagesetup">pagesetup</a><br>
<a href="#pan">pan</a><br>
<a href="#pixeltable">pixeltable</a><br>
<a href="#plot">plot</a><br>
<a href="#png">png</a><br>
<a href="#prefs">prefs</a><br>
<a href="#preserve">preserve</a><br>
<a href="#psprint">psprint</a><br>
<a href="#print">print</a><br>
<a href="#prism">prism</a><br>
<a href="#exit">quit</a><br>
<a href="#raise">raise</a><br>
<a href="#regions">regions</a><br>
<a href="#restore">restore</a><br>
<a href="#rgb">rgb</a><br>
<a href="#rgbarray">rgbarray</a><br>
<a href="#rgbcube">rgbcube</a><br>
<a href="#rgbimage">rgbimage</a><br>
<a href="#rotate">rotate</a><br>
<a href="#samp">samp</a><br>
<a href="#save">save</a><br>
<a href="#saveimage">saveimage</a><br>
<a href="#scale">scale</a><br>
<a href="#shm">shm</a><br>
<a href="#sia">sia</a><br>
<a href="#single">single</a><br>
<a href="#skyview">skyview</a><br>
<a href="#sleep">sleep</a><br>
<a href="#smooth">smooth</a><br>
<a href="#source">source</a><br>
<a href="#tcl">tcl</a><br>
<a href="#tiff">tiff</a><br>
<a href="#tile">tile</a><br>
<a href="#update">update</a><br>
<a href="#url">url</a><br>
<a href="#version">version</a><br>
<a href="#view">view</a><br>
<a href="#vla">vla</a><br>
<a href="#vlss">vlss</a><br>
<a href="#vo">vo</a><br>
<a href="#wcs">wcs</a><br>
<a href="#web">web</a><br>
<a href="#width">width</a><br>
<a href="#zscale">zscale</a><br>
<a href="#zoom">zoom</a><br></tt>
<p><b><a name="twomass" id="twomass"></a>2mass</b></p>
<p>Support for 2MASS Digital Sky Survey.</p>
<tt>Syntax:<br>
2mass []<br>
&nbsp;&nbsp;&nbsp; [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp; [name &lt;object&gt;|clear]<br>
&nbsp;&nbsp;&nbsp; [&lt;ra&gt; &lt;dec&gt;] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp; [size &lt;width&gt; &lt;height&gt; degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
&nbsp;&nbsp;&nbsp; [survey j|h|k]<br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
2mass name<br>
2mass coord<br>
2mass size<br>
2mass save<br>
2mass frame<br>
2mass survey<br>
<br>
ds9.set(string cmd)<br>
2mass<br>
2mass m31<br>
2mass name m31<br>
2mass name clear<br>
2mass 00:42:44.404 +41:16:08.78<br>
2mass size 60 60 arcmin<br>
2mass save yes<br>
2mass frame current<br>
2mass update frame<br>
2mass survey j<br>
2mass open<br>
2mass close<br></tt>
<p><b><a name="threed" id="threed"></a>3d</b></p>
<p>Support for 3D frame.</p>
<tt>Syntax:<br>
3d []<br>
&nbsp;&nbsp; [view &lt;az&gt; &lt;el&gt;]<br>
&nbsp;&nbsp; [az &lt;az&gt;]<br>
&nbsp;&nbsp; [el &lt;el&gt;]<br>
&nbsp;&nbsp; [scale &lt;scale&gt;]<br>
&nbsp;&nbsp; [method mip|aip]<br>
&nbsp;&nbsp; [background none|azimuth|elevation]<br>
&nbsp;&nbsp; [border yes|no]<br>
&nbsp;&nbsp; [border color &lt;color&gt;]<br>
&nbsp;&nbsp; [highlite yes|no]<br>
&nbsp;&nbsp; [hightlite color &lt;color&gt;]<br>
&nbsp;&nbsp; [compass yes|no]<br>
&nbsp;&nbsp; [compass color &lt;color&gt;]<br>
&nbsp;&nbsp; [match]<br>
&nbsp;&nbsp; [lock [yes|no]]<br>
&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
3d view<br>
3d az<br>
3d el<br>
3d scale<br>
3d method<br>
3d background<br>
3d border<br>
3d border color<br>
3d highlite<br>
3d highlite color<br>
3d compass<br>
3d compass color<br>
3d lock<br>
<br>
ds9.set(string cmd)<br>
3d # create new 3D frame<br>
3d view 45 30<br>
3d az 45<br>
3d el 30<br>
3d scale 10<br>
3d method mip<br>
3d background azimuth<br>
3d border yes<br>
3d border color red<br>
3d highlite yes<br>
3d highlite color red<br>
3d compass yes<br>
3d compass color red<br>
3d match<br>
3d lock yes<br>
3d open<br>
3d close<br></tt>
<p><b><a name="about" id="about"></a>about</b></p>
<p>Get DS9 credits.</p>
<tt>Syntax:<br>
about<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
about<br></tt>
<p><b><a name="align" id="align"></a>align</b></p>
<p>Controls the World Coordinate System alignment for the current frame.</p>
<tt>Syntax:<br>
align []<br>
&nbsp;&nbsp;&nbsp; [yes|no]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
align<br>
<br>
ds9.set(string cmd)<br>
align yes</tt><br>
<p><b><a name="analysis" id="analysis"></a>analysis</b></p>
<p>Control external analysis tasks. Tasks are numbered as they are loaded, starting with 0. Can also be used to display a message and display text in the text dialog window.</p>
<tt>Syntax:<br>
analysis [&lt;task number&gt;]<br>
&nbsp;&nbsp;&nbsp; [&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [task &lt;task number&gt;|&lt;task name&gt;]<br>
&nbsp;&nbsp;&nbsp; [load &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [clear]<br>
&nbsp;&nbsp;&nbsp; [clear][load &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [message ok|okcancel|yesno &lt;message&gt;]<br>
&nbsp;&nbsp;&nbsp; [entry &lt;message&gt;]<br>
&nbsp;&nbsp;&nbsp; [text]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
analysis<br>
analysis task<br>
analysis entry {Please enter something}<br>
analysis entry okcancel {Hello World}<br>
<br>
ds9.set(string cmd)<br>
analysis 0 # invoke first analysis task<br>
analysis task 0<br>
analysis task foobar<br>
analysis task {foo bar}<br>
analysis my.ans<br>
analysis load my.ans<br>
analysis clear<br>
analysis clear load my.ans<br>
analysis message {This is a message}<br>
analysis text {this is text}<br>
<br>
ds9.set(string cmd, string url)<br>
analysis load<br>
analysis text</tt><b><br></b>
<p><b><a name="array" id="array"></a>array</b></p>
<p>Load raw data array into current frame.<br></p>
<tt>Syntax:<br>
array [native|little|big]<br>
array [new|mask] [[xdim=&lt;x&gt;,ydim=&lt;y&gt;|dim=&lt;dim&gt;],zdim=&lt;z&gt;,bitpix=&lt;b&gt;,skip=&lt;s&gt;,endian=[little|big]]<br>
&nbsp;<br>
Example:<br>
string url = ds9.get(string cmd)<br>
array<br>
array little<br>
<br>
ds9.set(string command, string url)<br>
array foo.arr[dim=512,bitpix=-32,endian=little]<br>
array new foo.arr[dim=512,bitpix=-32,endian=little]<br>
array mask foo.arr[dim=512,bitpix=-32,endian=little]<br></tt>
<p><b><a name="backup" id="backup"></a>backup</b></p>
<p>Create a backup save set.</p>
<tt>Syntax:<br>
backup &lt;filename&gt;<br>
&nbsp;<br>
Example:<br>
ds9.set(string cmd)<br>
backup ds9.bck</tt><br>
<p><b><a name="bin" id="bin"></a>bin</b></p>
<p>Controls binning factor, binning buffer size, and&nbsp; binning function for binning FITS bin tables. The access point blocking is provided for backward compatibility.</p>
<tt>Syntax:<br>
bin [about &lt;x&gt; &lt;y&gt;]<br>
&nbsp;&nbsp;&nbsp; [about center]<br>
&nbsp;&nbsp;&nbsp; [buffersize &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [cols &lt;x&gt; &lt;y&gt;]<br>
&nbsp;&nbsp;&nbsp; [colsz &lt;x&gt; &lt;y&gt; &lt;z&gt;]<br>
&nbsp;&nbsp;&nbsp; [factor &lt;value&gt; [&lt;vector&gt;]]<br>
&nbsp;&nbsp;&nbsp; [depth &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [filter &lt;string&gt;]<br>
&nbsp;&nbsp;&nbsp; [filter clear]<br>
&nbsp;&nbsp;&nbsp; [function average|sum]<br>
&nbsp;&nbsp;&nbsp; [in]<br>
&nbsp;&nbsp;&nbsp; [out]<br>
&nbsp;&nbsp;&nbsp; [to fit]<br>
&nbsp;&nbsp;&nbsp; [match]<br>
&nbsp;&nbsp;&nbsp; [lock [yes|no]]<br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
bin about<br>
bin buffersize<br>
bin cols<br>
bin factor<br>
bin depth<br>
bin filter<br>
bin function<br>
bin smooth<br>
bin smooth function<br>
bin smooth radius<br>
bin lock<br>
<br>
ds9.set(string cmd)<br>
bin about 4096 4096<br>
bin about center<br>
bin buffersize 512<br>
bin cols detx dety<br>
bin colsz detx dety time<br>
bin factor 4<br>
bin factor 4 2<br>
bin depth 10<br>
bin filter 'pha &gt; 5'<br>
bin filter clear<br>
bin function sum<br>
bin in<br>
bin out<br>
bin to fit<br>
bin match<br>
bin lock yes<br>
bin open<br>
bin close<br></tt>
<p><b><a name="blink" id="blink"></a>blink</b></p>
<p>Blink mode parameters. Interval is in seconds.<br></p>
<tt>Syntax:<br>
blink []<br>
&nbsp;&nbsp;&nbsp; [yes|no]<br>
&nbsp;&nbsp;&nbsp; [interval &lt;value&gt;]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
blink<br>
blink interval<br>
<br>
ds9.set(string cmd)<br>
blink<br>
blink yes<br>
blink interval 1</tt><br>
<p><b><a name="block" id="block"></a>block</b></p>
<p>Controls blocking parameters.</p>
<tt>Syntax:<br>
block[&lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [&lt;value&gt; &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [to &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [to &lt;value&gt; &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [in]<br>
&nbsp;&nbsp;&nbsp; [out]<br>
&nbsp;&nbsp;&nbsp; [to fit]<br>
&nbsp;&nbsp;&nbsp; [match]<br>
&nbsp;&nbsp;&nbsp; [lock [yes|no]]<br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
block<br>
block lock<br>
<br>
ds9.set(string cmd)<br>
block4<br>
block4 2<br>
blockto 4<br>
blockto 4 2<br>
blockin<br>
blockout<br>
blockto fit<br>
blockmatch<br>
blocklock yes<br>
blockopen<br>
blockclose<br></tt>
<p><b><a name="catalog" id="catalog"></a>catalog<br>
cat<br></b></p>
<p>Support for catalogs. The first three commands will create a new catalog search. All other commands operated on the last search created, unless indicated otherwise.</p>
<tt>Syntax:<br>
catalog [new]<br>
&nbsp;&nbsp;&nbsp; [ned|simbad|denis|skybot]<br>
&nbsp;&nbsp;&nbsp; [aavso|ac|ascss|cmc|gaia|gsc1|gsc2|gsc3|nomad|ppmx|sao|sdss5|sdss6|sdss7|sdss8|sdss9|tycho]<br>
&nbsp;&nbsp;&nbsp; [ua2|ub1|ucac2|ucac2sup|ucac3|ucac4|urat1]<br>
&nbsp;&nbsp;&nbsp; [2mass|iras]<br>
&nbsp;&nbsp;&nbsp; [csc|xmm|rosat]<br>
&nbsp;&nbsp;&nbsp; [first|nvss]<br>
&nbsp;&nbsp;&nbsp; [chandralog|cfhtlog|esolog|stlog|xmmlog]<br>
&nbsp;&nbsp;&nbsp; [cds &lt;catalogname&gt;]<br>
&nbsp;&nbsp;&nbsp; [cds &lt;catalogid&gt;]<br>
<br>
&nbsp;&nbsp;&nbsp; [load &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [import rdb|sb|tsv|csv|fits &lt;filename&gt;]<br>
<br>
&nbsp;&nbsp;&nbsp; [allcols]<br>
&nbsp;&nbsp;&nbsp; [allrows]<br>
&nbsp;&nbsp;&nbsp; [cancel]<br>
&nbsp;&nbsp;&nbsp; [clear]<br>
&nbsp;&nbsp;&nbsp; [close]<br>
&nbsp;&nbsp;&nbsp; [coordinate &lt;ra&gt; &lt;dec&gt; &lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp; [crosshair]<br>
&nbsp;&nbsp;&nbsp; [current &lt;ref&gt;]<br>
&nbsp;&nbsp;&nbsp; [dec &lt;col&gt;]<br>
&nbsp;&nbsp;&nbsp; [edit yes|no]<br>
&nbsp;&nbsp;&nbsp; [export sb|tsv &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [filter &lt;string&gt;]<br>
&nbsp;&nbsp;&nbsp; [filter load &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [header]<br>
&nbsp;&nbsp;&nbsp; [location &lt;code&gt;]<br>
&nbsp;&nbsp;&nbsp; [match]<br>
&nbsp;&nbsp;&nbsp; [match &lt;ref&gt; &lt;ref&gt;]<br>
&nbsp;&nbsp;&nbsp; [match error &lt;value&gt; degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp; [match function 1and2|1not2|2not1]<br>
&nbsp;&nbsp;&nbsp; [match return 1and2|1only|2only]<br>
&nbsp;&nbsp;&nbsp; [match unique yes|no]<br>
&nbsp;&nbsp;&nbsp; [maxrows &lt;number&gt;]<br>
&nbsp;&nbsp;&nbsp; [name &lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp; [panto yes|no]<br>
&nbsp;&nbsp;&nbsp; [plot &lt;xcol&gt; &lt;ycol&gt; &lt;xerrcol&gt; &lt;yerrcol&gt;]<br>
&nbsp;&nbsp;&nbsp; [print]<br>
&nbsp;&nbsp;&nbsp; [psky &lt;skyframe&gt;]<br>
&nbsp;&nbsp;&nbsp; [psystem &lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp; [ra &lt;col&gt;]<br>
&nbsp;&nbsp;&nbsp; [regions]<br>
&nbsp;&nbsp;&nbsp; [retrieve]<br>
&nbsp;&nbsp;&nbsp; [samp]<br>
&nbsp;&nbsp;&nbsp; [samp broadcast]<br>
&nbsp;&nbsp;&nbsp; [samp send &lt;application&gt;]<br>
&nbsp;&nbsp;&nbsp; [save &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [servercds|adac|cadc|cambridge|sao|ukirt|iucaa|bejing|saao]<br>
&nbsp;&nbsp;&nbsp; [show yes|no]<br>
&nbsp;&nbsp;&nbsp; [radius &lt;value&gt; degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp; [sky &lt;skyframe&gt;]<br>
&nbsp;&nbsp;&nbsp; [skyformat &lt;skyformat&gt;]<br>
&nbsp;&nbsp;&nbsp; [sort &lt;col&gt; incr|decr]<br>
&nbsp;&nbsp;&nbsp; [symbol [#] condition|shape|color|text|font|fontsize|fontweight|fontslant &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [symbol [#] text|size|size2|units|angle &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [symbol shape circle|ellipse|box|text|point]<br>
&nbsp;&nbsp;&nbsp; [symbol shapecircle point|box point|diamond point|cross point|x point|arrow point|boxcircle point]<br>
&nbsp;&nbsp;&nbsp; [symbol add| [#] remove]<br>
&nbsp;&nbsp;&nbsp; [symbol save|load &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [system &lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp; [update]<br>
&nbsp;&nbsp;&nbsp; [x &lt;col&gt;]<br>
&nbsp;&nbsp;&nbsp; [y &lt;col&gt;]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
catalog<br>
<br>
ds9.set(string cmd)<br>
catalog new<br>
catalog 2mass<br>
catalog cds 2mass<br>
catalog cds{I/252}<br>
<br>
catalog load foo.xml<br>
catalog import tsv foo.tsv<br>
<br>
catalog allrows<br>
catalog allcols<br>
catalog cancel<br>
catalog clear<br>
catalog close<br>
catalog coordinate 202.48 47.21 fk5<br>
catalog crosshair<br>
catalog current 2mass<br>
catalog dec DEC<br>
catalog edit yes<br>
catalog export tsv bar.tsv<br>
catalog filter {$Jmag&gt;10}<br>
catalog filter load foo.flt<br>
catalog header<br>
catalog location 500<br>
catalog match error 2 arcsec<br>
catalog match function 1and2<br>
catalog match unique no<br>
catalog match return 1only<br>
catalog match # last two catalogs loaded<br>
catalog match 2mass csc<br>
catalog maxrows 2000<br>
catalog name m51<br>
catalog panto no<br>
catalog plot{$Jmag} {$Hmag} {$e_Jmag} {$e_Hmag}<br>
catalog print<br>
catalog psky fk5<br>
catalog psystem wcs<br>
catalog ra RA<br>
catalog regions<br>
catalog retrieve<br>
catalog samp broadcast<br>
catalog samp send aladin<br>
catalog save foo.xml<br>
catalog server sao<br>
catalog show yes<br>
catalog radius 1 degrees<br>
catalog symbol condition{$Jmag&gt;15}<br>
catalog symbol 2 shape{boxcircle point}<br>
catalog symbol color red<br>
catalog symbol font times<br>
catalog symbol fontsize 14<br>
catalog symbol fontweight bold<br>
catalog symbol fontslant italic<br>
catalog symbol add<br>
catalog symbol 2 remove<br>
catalog symbol load foo.sym<br>
catalog symbol save bar.sym<br>
catalog sky fk5<br>
catalog skyformat degrees<br>
catalog sort {Jmag} incr<br>
catalog system wcs<br>
catalog update<br>
catalog x RA<br>
catalog y DEC<br></tt>
<p><b><a name="cd" id="cd"></a>cd</b></p>
<p>Sets/Returns the current working directory.</p>
<tt>Syntax:<br>
cd [&lt;directory&gt;]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
cd<br>
<br>
ds9.set(string cmd)<br>
cd /home/mrbill<br></tt>
<p><b><a name="cmap" id="cmap"></a>cmap</b></p>
<p>Controls the colormap for the current frame. The colormap name is not case sensitive. A valid contrast value is&nbsp; from 0 to 10 and bias value from 0 to 1.</p>
<tt>Syntax:<br>
cmap [&lt;colormap&gt;]<br>
&nbsp;&nbsp;&nbsp; [file]<br>
&nbsp;&nbsp;&nbsp; [load &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [save &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [invert yes|no]<br>
&nbsp;&nbsp;&nbsp; [&lt;constrast&gt; &lt;bias&gt;]<br>
&nbsp;&nbsp;&nbsp; [tag [load|save] &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [tag delete]<br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
cmap<br>
cmap file<br>
cmap invert<br>
cmap value<br>
<br>
ds9.set(string cmd)<br>
cmap Heat<br>
cmap load foo.sao<br>
cmap save bar.sao<br>
cmap invert yes<br>
cmap 5 .5<br>
cmap tag load foo.tag<br>
cmap tag save foo.tag<br>
cmap tag delete<br>
cmap open<br>
cmap close<br></tt>
<p><b><a name="colorbar" id="colorbar"></a>colorbar</b></p>
<p>Controls colorbar parameters.</p>
<tt>Syntax:<br>
colorbar []<br>
&nbsp;&nbsp;&nbsp; [yes|no]<br>
&nbsp;&nbsp;&nbsp; [orientation]<br>
&nbsp;&nbsp;&nbsp; [horizontal|vertical]<br>
&nbsp;&nbsp;&nbsp; [numerics yes|no]<br>
&nbsp;&nbsp;&nbsp; [space value|distance]<br>
&nbsp;&nbsp;&nbsp; [font times|helvetica|courier]<br>
&nbsp;&nbsp;&nbsp; [fontsize &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [fontweight normal|bold]<br>
&nbsp;&nbsp;&nbsp; [fontslant roman|italic]<br>
&nbsp;&nbsp;&nbsp; [size]<br>
&nbsp;&nbsp;&nbsp; [ticks]<br>
&nbsp;&nbsp;&nbsp; [match]<br>
&nbsp;&nbsp;&nbsp; [lock [yes|no]]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
colorbar<br>
colorbar orientation<br>
colorbar numerics<br>
colorbar space<br>
colorbar font<br>
colorbar fontsize<br>
colorbar fontweight<br>
colorbar fontslant<br>
colorbar size<br>
colorbar ticks<br>
colorbar lock<br>
<br>
ds9.set(string cmd)<br>
colorbar yes<br>
colorbar vertical<br>
colorbar numerics yes<br>
colorbar space value<br>
colorbar font times<br>
colorbar fontsize 14<br>
colorbar fontwieght bold<br>
colorbar fontslant italic<br>
colorbar size 20<br>
colorbar ticks 11<br>
colorbar match<br>
colorbar lock yes</tt><br>
<p><b><a name="console" id="console"></a>console</b></p>
<p>Display tcl console window.</p>
<tt>Syntax:<br>
-console<br>
&nbsp;<br>
Example:<br>
ds9.set(string cmd)<br>
console<br></tt>
<p><b><a name="contour" id="contour"></a>contour</b></p>
<p>Controls contours in the current frame.</p>
<tt>Syntax:<br>
contour []<br>
&nbsp;&nbsp;&nbsp; [yes|no]<br>
&nbsp;&nbsp;&nbsp; [&lt;coordsys&gt; [&lt;skyframe&gt;]]<br>
&nbsp;&nbsp;&nbsp; [clear]<br>
&nbsp;&nbsp;&nbsp; [generate]<br>
&nbsp;&nbsp;&nbsp; [load &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [save &lt;filename&gt; [&lt;coordsys&gt; &lt;skyframe&gt;]]<br>
&nbsp;&nbsp;&nbsp; [convert]<br>
&nbsp;&nbsp;&nbsp; [load levels &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [save levels &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [copy]<br>
&nbsp;&nbsp;&nbsp; [paste [&lt;coordsys&gt; &lt;color&gt; &lt;width&gt; yes|no]]<br>
&nbsp;&nbsp;&nbsp; [color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp; [width &lt;width&gt;]<br>
&nbsp;&nbsp;&nbsp; [dash yes|no]<br>
&nbsp;&nbsp;&nbsp; [smooth &lt;smooth&gt;]<br>
&nbsp;&nbsp;&nbsp; [method block|smooth]<br>
&nbsp;&nbsp;&nbsp; [nlevels &lt;number of levels&gt;]<br>
&nbsp;&nbsp;&nbsp; [scale linear|log|pow|squared|sqrt|asinh|sinh|histequ]<br>
&nbsp;&nbsp;&nbsp; [scale log exp &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [mode minmax|&lt;value&gt;|zscale|zmax]<br>
&nbsp;&nbsp;&nbsp; [scope global|local]<br>
&nbsp;&nbsp;&nbsp; [limits &lt;min&gt; &lt;max&gt;]<br>
&nbsp;&nbsp;&nbsp; [levels &lt;value value value...&gt;]<br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
contour<br>
contour wcs fk5<br>
contour color<br>
contour width<br>
contour dash<br>
contour smooth<br>
contour method<br>
contour nlevels<br>
contour scale<br>
contour log exp<br>
contour mode<br>
contour scope<br>
contour limits<br>
contour levels<br>
<br>
ds9.set(string cmd)<br>
contour<br>
contour yes<br>
contour clear<br>
contour generate<br>
contour load ds9.ctr<br>
contour save ds9.con<br>
contour save ds9.con wcs fk5<br>
contour convert<br>
contour load levels ds9.ctr<br>
contour save levels ds9.lev<br>
contour copy<br>
contour paste<br>
contour paste wcs red 2 no<br>
contour color yellow<br>
contour width 2<br>
contour dash yes<br>
contour smooth 5<br>
contour method smooth<br>
contour nlevels 10<br>
contour scale sqrt<br>
contour log exp 1000<br>
contour mode zscale<br>
contour scope local<br>
contour limits 1 100<br>
contour levels 1 10 100 1000<br>
contour open<br>
contour close<br></tt>
<p><b><a name="crop" id="crop"></a>crop</b></p>
<p>Set current image display area.</p>
<tt>Syntax:<br>
crop [&lt;x&gt; &lt;y&gt; &lt;width&gt; &lt;height&gt; [&lt;coordsys&gt;][&lt;skyframe&gt;][degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp; [match &lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp; [lock &lt;coordsys&gt;|none]<br>
&nbsp;&nbsp;&nbsp; [reset]<br>
&nbsp;&nbsp;&nbsp; [3dzmin zmax &lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
crop # get crop in physical coords<br>
crop wcs galactic sexagesimal arcsec<br>
crop lock<br>
<br>
ds9.set(string cmd)<br>
crop 40 30 10 20 # set crop in physical coords<br>
crop +104:51:06.915 +68:33:40.761&nbsp; 28.144405 22.000204 wcs galactic arcsec<br>
crop match wcs<br>
crop lock wcs<br>
crop reset<br>
crop 3d .25 .5 wcs<br>
crop open<br>
crop close<br></tt>
<p><b><a name="crosshair" id="crosshair"></a>crosshair</b></p>
<p>Controls the current position of the crosshair in the current frame. DS9 is placed in crosshair mode when the crosshair is set.</p>
<tt>Syntax:<br>
crosshair [&lt;x&gt; &lt;y&gt; &lt;coordsys&gt; [&lt;skyframe&gt;]]<br>
&nbsp;&nbsp;&nbsp; [match &lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp; [lock &lt;coordsys&gt;|none]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
crosshair # get crosshair in physical coords<br>
crosshair wcs fk4 sexagesimal # get crosshair in wcs coords<br>
crosshair lock<br>
<br>
ds9.set(string cmd)<br>
crosshair 100 100 physical # set crosshair in physical<br>
crosshair 345 58.8 wcs fk5 # set crosshair in wcs coords<br>
crosshair 23:01:00 +58:52:51 wcs fk5<br>
crosshair match wcs<br>
crosshair lock wcs<br></tt>
<p><b><a name="cube" id="cube"></a>cube<br></b></p>
<p>Controls FITS cube.</p>
<tt>Syntax:<br>
cube []<br>
&nbsp;&nbsp;&nbsp; [play|stop|next|prev|first|last]<br>
&nbsp;&nbsp;&nbsp; [&lt;slice&gt; [&lt;coordsys&gt;]]<br>
&nbsp;&nbsp;&nbsp; [interval &lt;numeric&gt;]<br>
&nbsp;&nbsp;&nbsp; [match &lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp; [lock &lt;coordsys&gt;|none]<br>
&nbsp;&nbsp;&nbsp; [order 123|132|213|231|312|321]<br>
&nbsp;&nbsp;&nbsp; [axes lock [yes|no]]<br>
&nbsp;&nbsp;&nbsp; [axis &lt;axis&gt;]<br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
cube<br>
cube wcs<br>
cube interval<br>
cube lock<br>
cube order<br>
cube axes lock<br>
cube axis<br>
<br>
ds9.set(string cmd)<br>
cube<br>
cube play<br>
cube last<br>
cube 3<br>
cube 4.4 wcs<br>
cube interval 2<br>
cube match wcs<br>
cube lock wcs<br>
cube order 123<br>
cube axes lock yes<br>
cube axis 3<br>
cube open<br>
cube close</tt><br>
<p><b><a name="cursor" id="cursor"></a>cursor</b></p>
<p>Move mouse pointer or crosshair in image pixels in the current frame. Note, this will move selected Regions also.</p>
<tt>Syntax:<br>
cursor [&lt;x&gt; &lt;y&gt;]<br>
&nbsp;<br>
Example:<br>
ds9.set(string cmd)<br>
cursor 10 10<br></tt>
<p><b><a name="data" id="data"></a>data</b></p>
<p>Return an array of data values given a lower left corner and a width and height in specified coordinate system. The last argument of yes indicates to strip the coordinates from the output and just list the data values. The default is yes.<br></p>
<tt>Syntax:<br>
data [&lt;coordsys&gt; [&lt;skyframe&gt;] &lt;x&gt; &lt;y&gt; &lt;width&gt; &lt;height&gt; [yes|no]]<br>
&nbsp;<br>
Example:<br>
string url = ds9.get(string cmd)<br>
data image 450 520 3 3 yes<br>
data physical 899 1039 6 6 no<br>
data fk5 202.47091 47.196811 0.00016516669 0.00016516669 no<br>
data wcs fk5 13:29:53.018 +47:11:48.52 0.00016516669 0.00016516669 no<br></tt>
<p><b><a name="dsssao" id="dsssao"></a>dsssao<br>
dss<br></b></p>
<p>Support for Digital Sky Survey at SAO.</p>
<tt>Syntax:<br>
dsssao []<br>
&nbsp;&nbsp;&nbsp; [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp; [name &lt;object&gt;|clear]<br>
&nbsp;&nbsp;&nbsp; [&lt;ra&gt; &lt;dec&gt;] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp; [size &lt;width&gt; &lt;height&gt; degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
dsssao name<br>
dsssao coord<br>
dsssao size<br>
dsssao save<br>
dsssao frame<br>
<br>
ds9.set(string cmd)<br>
dsssao<br>
dsssao m31<br>
dsssao name m31<br>
dsssao name clear<br>
dsssao 00:42:44.404 +41:16:08.78<br>
dsssao size 60 60 arcmin<br>
dsssao save yes<br>
dsssao frame current<br>
dsssao update frame<br>
dsssao open<br>
dsssao close<br></tt>
<p><b><a name="dsseso" id="dsseso"></a>dsseso</b></p>
<p>Support for Digital Sky Survey at ESO.</p>
<tt>Syntax:<br>
dsseso []<br>
&nbsp;&nbsp;&nbsp; [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp; [name &lt;object&gt;|clear]<br>
&nbsp;&nbsp;&nbsp; [&lt;ra&gt; &lt;dec&gt;] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp; [size &lt;width&gt; &lt;height&gt; degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
&nbsp;&nbsp;&nbsp; [survey DSS1|DSS2-red|DSS2-blue|DSS2-infrared]<br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
dsseso name<br>
dsseso coord<br>
dsseso size<br>
dsseso save<br>
dsseso frame<br>
dsseso survey<br>
<br>
ds9.set(string cmd)<br>
dsseso<br>
dsseso m31<br>
dsseso name m31<br>
dsseso name clear<br>
dsseso 00:42:44.404 +41:16:08.78<br>
dsseso size 60 60 arcmin<br>
dsseso save yes<br>
dsseso frame current<br>
dsseso update frame<br>
dsseso survey DSS2-red<br>
dsseso open<br>
dsseso close<br></tt>
<p><b><a name="dssstsci" id="dssstsci"></a>dssstsci</b></p>
<p>Support for Digital Sky Survey at STSCI.</p>
<tt>Syntax:<br>
dssstsci []<br>
&nbsp;&nbsp;&nbsp; [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp; [name &lt;object&gt;|clear]<br>
&nbsp;&nbsp;&nbsp; [&lt;ra&gt; &lt;dec&gt;] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp; [size &lt;width&gt; &lt;height&gt; degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
&nbsp;&nbsp;&nbsp; [survey poss2ukstu_red|poss2ukstu_ir|poss2ukstu_blue]<br>
&nbsp;&nbsp;&nbsp; [survey poss1_blue|poss1_red]<br>
&nbsp;&nbsp;&nbsp; [survey all|quickv|phase2_gsc2|phase2_gsc1]<br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
dssstsci name<br>
dssstsci coord<br>
dssstsci size<br>
dssstsci save<br>
dssstsci frame<br>
dssstsci survey<br>
<br>
ds9.set(string cmd)<br>
dssstsci<br>
dssstsci m31<br>
dssstsci name m31<br>
dssstsci name clear<br>
dssstsci 00:42:44.404 +41:16:08.78<br>
dssstsci size 60 60 arcmin<br>
dssstsci save yes<br>
dssstsci frame current<br>
dssstsci update frame<br>
dssstsci survey all<br>
dssstsci open<br>
dssstsci close</tt><br>
<p><b><a name="envi" id="envi"></a>envi</b></p>
<p>Load an ENVI header and file. Optional parameter: array endian.<br></p>
<tt>Syntax:</tt><tt><br></tt> <tt>envi [new] &lt;header&gt; [&lt;filename&gt;]</tt><tt><br></tt> <tt>&nbsp;</tt><tt><br></tt> <tt>Example:</tt><tt><br></tt> <tt>ds9.set(string cmd)</tt><tt><br></tt> <tt>envi foo.hdr</tt><tt><br></tt> <tt>envi new foo.hdr</tt><tt><br></tt> <tt>envi foo.hdr foo.bsq</tt><br>
<br>
<b><a name="exit" id="exit"></a>exit</b><br>
<p><b>quit<br></b></p>
<p>Quits DS9.</p>
<tt>Syntax:<br>
exit<br>
quit<br>
&nbsp;<br>
Example:<br>
ds9.set(string cmd)<br>
exit</tt><br>
<p><b><a name="export" id="export"></a>export<br></b></p>
<p>Export loaded image data of current frame in specified image format. Optional parameters: array endian, nrrd endian, jpeg quality (1-100) and tiff compression method.</p>
<tt>Syntax:<br>
export[array|nrrd|envi|gif|tiff|jpeg|png]&lt;filename&gt;<br>
export array &lt;filename&gt;[big|little|native]<br>
export nrrd &lt;filename&gt;[big|little|native]<br>
export envi &lt;header&gt; [&lt;filename&gt;][big|little|native]<br>
export jpeg &lt;filename&gt;[1-100]<br>
export tiff &lt;filename&gt;[none|jpeg|packbits|deflate]<br>
&nbsp;<br>
Example:<br>
<br>
ds9.set (string cmd)<br>
export array foo.arr little<br>
export nrrd foo.nrrd little<br>
export envi foo.hdr little<br>
export envi foo.hdr foo.bsq little<br>
export tiff foo.tiff jpeg<br>
export jpeg foo.jpeg 75<br>
export png foo.png</tt><br>
<p><b><a name="file" id="file"></a>file</b></p>
<p>Query currently loaded file information.</p>
<tt>Syntax:<br>
file<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
file<br></tt>
<p><b><a name="fits" id="fits"></a>fits</b></p>
<p>Load a FITS image into the current frame or query the currently loaded image.<br></p>
<tt>Syntax:<br>
fits[new|mask|slice] [&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [width|height|depth|bitpix|type]<br>
&nbsp;&nbsp;&nbsp; [size [wcs|wcsa...wcsz] [fk4|fk5|icrs|galactic|ecliptic] [degrees|arcmin|arcsecs]]<br>
&nbsp;&nbsp;&nbsp; [header [&lt;ext&gt;] [keyword &lt;string&gt;]]<br>
&nbsp;&nbsp;&nbsp; [image|table|slice]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
fits<br>
fits width<br>
fits height<br>
fits depth<br>
fits bitpix<br>
fits size<br>
fits size wcs fk5 arcmin<br>
fits header # primary<br>
fits header 2 # hdu 2<br>
fits header -2 # hdu 2 with inherit<br>
fits header keyword BITPIX<br>
fits header 1 keyword BITPIX<br>
fits image<br>
fits table<br>
fits slice<br>
<br>
ds9.set(string cmd, string url)<br>
fits foo.fits<br>
fits new foo.fits<br>
fits bar.fits[bin=detx,dety]<br>
fits slice foo.fits<br>
fits mask foo.fits</tt><br>
<p><b><a name="footprint" id="footprint"></a>footprint<br>
fp<br></b></p>
<p>Support for Chandra (CXC) and Hubble Legacy Archive (HLA) footprint servers.</p>
<tt>Syntax:<br>
footprint [cxc|hla]<br>
&nbsp;&nbsp;&nbsp; [cancel]<br>
&nbsp;&nbsp;&nbsp; [clear]<br>
&nbsp;&nbsp;&nbsp; [close]<br>
&nbsp;&nbsp;&nbsp; [coordinate &lt;ra&gt; &lt;dec&gt; &lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp; [crosshair]<br>
&nbsp;&nbsp;&nbsp; [current &lt;ref&gt;]<br>
&nbsp;&nbsp;&nbsp; [export sb|tsv &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [filter &lt;string&gt;]<br>
&nbsp;&nbsp;&nbsp; [filter load &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [name &lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp; [panto yes|no]<br>
&nbsp;&nbsp;&nbsp; [print]<br>
&nbsp;&nbsp;&nbsp; [regions]<br>
&nbsp;&nbsp;&nbsp; [retrieve]<br>
&nbsp;&nbsp;&nbsp; [save &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [show yes|no]<br>
&nbsp;&nbsp;&nbsp; [radius &lt;value&gt; degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp; [sky &lt;skyframe&gt;]<br>
&nbsp;&nbsp;&nbsp; [skyformat &lt;skyformat&gt;]<br>
&nbsp;&nbsp;&nbsp; [sort &lt;col&gt; incr|decr]<br>
&nbsp;&nbsp;&nbsp; [system &lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp; [update]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
footprint<br>
<br>
ds9.set(string cmd)<br>
footprint cxc<br>
<br>
footprint cancel<br>
footprint clear<br>
footprint close<br>
footprint coordinate 202.48 47.21 fk5<br>
footprint crosshair<br>
footprint current cxc<br>
footprint export tsv foo.tsv<br>
footprint filter {$ObsId&lt;10000}<br>
footprint filter load foo.flt<br>
footprint name m51<br>
footprint panto no<br>
footprint print<br>
footprint regions<br>
footprint retrieve<br>
footprint save foo.xml<br>
footprint show yes<br>
footprint radius 1 degrees<br>
footprint sky fk5<br>
footprint skyformat degrees<br>
footprint sort {ObsId} incr<br>
footprint system wcs<br>
footprint update<br></tt>
<p><b><a name="frame" id="frame"></a>frame</b></p>
<p>Controls frame functions. Frames may be created, deleted, reset, and centered. While return the current frame number. If you goto a frame that does not exists, it will be created. If the frame is hidden, it will be shown. The 'frameno' option is available for backward compatibility.</p>
<tt>Syntax:<br>
frame [center [#|all]]<br>
&nbsp;&nbsp;&nbsp; [clear [#|all]]<br>
&nbsp;&nbsp;&nbsp; [new [rgb|3d]]<br>
&nbsp;&nbsp;&nbsp; [delete [#|all]]<br>
&nbsp;&nbsp;&nbsp; [reset [#|all]]<br>
&nbsp;&nbsp;&nbsp; [refresh [#|all]]<br>
&nbsp;&nbsp;&nbsp; [hide [#|all]]<br>
&nbsp;&nbsp;&nbsp; [show [#|all]]<br>
&nbsp;&nbsp;&nbsp; [move first]<br>
&nbsp;&nbsp;&nbsp; [move back]<br>
&nbsp;&nbsp;&nbsp; [move forward]<br>
&nbsp;&nbsp;&nbsp; [move last]<br>
&nbsp;&nbsp;&nbsp; [first|next|prev|last]<br>
&nbsp;&nbsp;&nbsp; [frameno #]<br>
&nbsp;&nbsp;&nbsp; [#]<br>
&nbsp;&nbsp;&nbsp; [match &lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp; [lock &lt;coordsys&gt;|none]<br>
&nbsp;&nbsp;&nbsp; [has [amplifier|datamin|datasec|detector|grid|iis|irafmin|physical|smooth]]<br>
&nbsp;&nbsp;&nbsp; [has contour [aux]]]<br>
&nbsp;&nbsp;&nbsp; [has fits [ |bin|cube|mosaic]]<br>
&nbsp;&nbsp;&nbsp; [has marker [highlite|paste|select|undo]]<br>
&nbsp;&nbsp;&nbsp; [has system &lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp; [has wcs [&lt;wcssys&gt;]]<br>
&nbsp;&nbsp;&nbsp; [has wcs celestial [&lt;wcssys&gt;]]<br>
&nbsp;&nbsp;&nbsp; [has wcs linear [&lt;wcssys&gt;]]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
frame # returns the id of the current frame<br>
frame frameno # returns the id of the current frame<br>
frame all # returns the id of all frames<br>
frame active # returns the id of all active frames<br>
frame lock<br>
frame has amplifier<br>
frame has datamin<br>
frame has datasec<br>
frame has detector<br>
frame has grid<br>
frame has iis<br>
frame has irafmin<br>
frame has physical<br>
frame has smooth<br>
frame has contour<br>
frame has contour aux<br>
frame has fits<br>
frame has fits bin<br>
frame has fits cube<br>
frame has fits mosaic<br>
frame has marker highlite<br>
frame has marker paste<br>
frame has marker select<br>
frame has marker undo<br>
frame has system physical<br>
frame has wcs wcsa<br>
frame has wcs celestial wcsa<br>
frame has wcs linear wcsa<br>
<br>
ds9.set(string cmd)<br>
frame center # center current frame<br>
frame center 1 # center 'Frame1'<br>
frame center all # center all frames<br>
frame clear # clear current frame<br>
frame new # create new frame<br>
frame new rgb # create new rgb frame<br>
frame delete # delete current frame<br>
frame reset # reset current frame<br>
frame refresh # refresh current frame<br>
frame hide # hide current frame<br>
frame show 1 # show frame 'Frame1'<br>
frame move first # move frame to first in order<br>
frame move back # move frame back in order<br>
frame move forward # move frame forward in order<br>
frame move last # move frame to last in order<br>
frame first # goto first frame<br>
frame prev # goto prev frame<br>
frame next # goto next frame<br>
frame last # goto last frame<br>
frame frameno 4 # goto frame 'Frame4', create if needed<br>
frame 3 # goto frame 'Frame3', create if needed<br>
frame match wcs<br>
frame lock wcs</tt><br>
<p><b><a name="gif" id="gif"></a>gif</b></p>
<p>Load GIF image into current frame.<br></p>
<tt>Syntax:<br>
gif [new|slice] [&lt;filename&gt;]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
gif<br>
<br>
ds9.set(string cmd)<br>
gif foo.gif<br>
gif new foo.gif<br>
gif slice foo.gif<br></tt>
<p><b><a name="grid" id="grid"></a>grid</b></p>
<p>Controls coordinate grid. For grid numeric format syntax,&nbsp; click <a href="grid.html#Format">here</a>.</p>
<tt>Syntax:<br>
grid&nbsp; []<br>
&nbsp;&nbsp;&nbsp; [yes|no]<br>
&nbsp;&nbsp;&nbsp; [type analysis|publication]<br>
&nbsp;&nbsp;&nbsp; [system &lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp; [sky &lt;skyframe&gt;]<br>
&nbsp;&nbsp;&nbsp; [skyformat &lt;skyformat&gt;]<br>
&nbsp;&nbsp;&nbsp; [grid yes|no]<br>
&nbsp;&nbsp;&nbsp; [grid color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp; [grid width &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [grid dash yes|no]<br>
&nbsp;&nbsp;&nbsp; [grid gap1 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [grid gap2 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [grid gap3 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [axes yes|no]<br>
&nbsp;&nbsp;&nbsp; [axes color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp; [axes width &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [axes dash yes|no]<br>
&nbsp;&nbsp;&nbsp; [axes type interior|exterior]<br>
&nbsp;&nbsp;&nbsp; [axes origin lll|llu|lul|luu|ull|ulu|uul|uuu]<br>
&nbsp;&nbsp;&nbsp; [format1 &lt;format&gt;]<br>
&nbsp;&nbsp;&nbsp; [format2 &lt;format&gt;]<br>
&nbsp;&nbsp;&nbsp; [tickmarks yes|no]<br>
&nbsp;&nbsp;&nbsp; [tickmarks color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp; [tickmarks width &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [tickmarks dash yes|no]<br>
&nbsp;&nbsp;&nbsp; [border yes|no]<br>
&nbsp;&nbsp;&nbsp; [border color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp; [border width &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [border dash yes|no]<br>
&nbsp;&nbsp;&nbsp; [numerics yes|no]<br>
&nbsp;&nbsp;&nbsp; [numerics font times|helvetica|courier]<br>
&nbsp;&nbsp;&nbsp; [numerics fontsize &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [numerics fontweight normal|bold]<br>
&nbsp;&nbsp;&nbsp; [numerics fontslant roman|italic]<br>
&nbsp;&nbsp;&nbsp; [numerics color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp; [numerics gap1 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [numerics gap2 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [numerics gap3 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [numerics type interior|exterior]<br>
&nbsp;&nbsp;&nbsp; [numerics vertical yes|no]<br>
&nbsp;&nbsp;&nbsp; [title yes|no]<br>
&nbsp;&nbsp;&nbsp; [title text &lt;text&gt;]<br>
&nbsp;&nbsp;&nbsp; [title def yes|no]<br>
&nbsp;&nbsp;&nbsp; [title gap &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [title font times|helvetica|courier]<br>
&nbsp;&nbsp;&nbsp; [title fontsize &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [title fontweight normal|bold]<br>
&nbsp;&nbsp;&nbsp; [title fontslant roman|italic]<br>
&nbsp;&nbsp;&nbsp; [title color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp; [labels yes|no]<br>
&nbsp;&nbsp;&nbsp; [labels text1 &lt;text&gt;]<br>
&nbsp;&nbsp;&nbsp; [labels text2 &lt;text&gt;]<br>
&nbsp;&nbsp;&nbsp; [labels def1 yes|no]<br>
&nbsp;&nbsp;&nbsp; [labels def2 yes|no]<br>
&nbsp;&nbsp;&nbsp; [labels gap1 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [labels gap2 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [labels font times|helvetica|courier]<br>
&nbsp;&nbsp;&nbsp; [labels fontsize &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [labels fontweight normal|bold]<br>
&nbsp;&nbsp;&nbsp; [labels fontslant roman|italic]<br>
&nbsp;&nbsp;&nbsp; [labels color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp; [reset]<br>
&nbsp;&nbsp;&nbsp; [load &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [save &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
<br>
Example:<br>
string value = ds9.get(string cmd)<br>
grid<br>
grid type<br>
grid system<br>
grid sky<br>
grid skyformat<br>
grid grid<br>
grid grid color<br>
grid grid width<br>
grid grid dash<br>
grid grid gap1<br>
grid grid gap2<br>
grid grid gap3<br>
grid axes<br>
grid axes color<br>
grid axes width<br>
grid axes dash<br>
grid axes type<br>
grid axes origin<br>
grid format1<br>
grid format2<br>
grid tickmarks<br>
grid tickmarks color<br>
grid tickmarks width<br>
grid tickmarks dash<br>
grid border<br>
grid border color<br>
grid border width<br>
grid border dash<br>
grid numerics<br>
grid numerics font<br>
grid numerics fontsize<br>
grid numerics fontweight<br>
grid numerics fontslant<br>
grid numerics color<br>
grid numerics gap1<br>
grid numerics gap2<br>
grid numerics gap3<br>
grid numerics type<br>
grid numerics vertical<br>
grid title<br>
grid title text<br>
grid title def<br>
grid title gap<br>
grid title font<br>
grid title fontsize<br>
grid title fontweight<br>
grid title fontslant<br>
grid title color<br>
grid labels<br>
grid labels text1<br>
grid labels text2<br>
grid labels def1<br>
grid labels def2<br>
grid labels gap1<br>
grid labels gap2<br>
grid labels font<br>
grid labels fontsize<br>
grid labels fontweight<br>
grid labels fontslant<br>
grid labels color<br>
<br>
ds9.set(string cmd)<br>
grid<br>
grid yes<br>
grid type analysis<br>
grid system wcs<br>
grid sky fk5<br>
grid skyformat degrees<br>
grid grid yes<br>
grid grid color red<br>
grid grid width 2<br>
grid grid dash yes<br>
grid grid gap1 10<br>
grid grid gap2 10<br>
grid grid gap3 10<br>
grid axes yes<br>
grid axes color red<br>
grid axes width 2<br>
grid axes dash yes<br>
grid axes type exterior<br>
grid axes origin lll<br>
grid format1 d.2<br>
grid format2 d.2<br>
grid tickmarks yes<br>
grid tickmarks color red<br>
grid tickmarks width 2<br>
grid tickmarks dash yes<br>
grid border yes<br>
grid border color red<br>
grid border width 2<br>
grid border dash yes<br>
grid numerics yes<br>
grid numerics font courier<br>
grid numerics fontsize 12<br>
grid numerics fontweight bold<br>
grid numerics fontslant italic<br>
grid numerics color red<br>
grid numerics gap1 10<br>
grid numerics gap2 10<br>
grid numerics gap3 10<br>
grid numerics type exterior<br>
grid numerics vertical yes<br>
grid title yes<br>
grid title text {Hello World}<br>
grid title def yes<br>
grid title gap 10<br>
grid title fontsize 12<br>
grid title font courier<br>
grid title fontweight bold<br>
grid title fontslant italic<br>
grid title color red<br>
grid labels yes<br>
grid labels text1 {Hello World}<br>
grid labels text2 {Hello World}<br>
grid labels def1 yes<br>
grid labels def2 yes<br>
grid labels gap1 10<br>
grid labels gap2 10<br>
grid labels font courier<br>
grid labels fontsize 12<br>
grid labels fontweight bold<br>
grid labels fontslant italic<br>
grid labels color red<br>
grid reset<br>
grid load foo.grd<br>
grid save foo.grd<br>
grid open<br>
grid close<br></tt>
<p><b><a name="header" id="header"></a>header</b></p>
<p>Display current fits header dialog. Optional extension number maybe specified. Please note, this differs from samp fits header.</p>
<tt>Syntax:<br>
header [&lt;ext&gt;]<br>
&nbsp;&nbsp;&nbsp; [close [&lt;ext&gt;]]<br>
&nbsp;&nbsp;&nbsp; [save [&lt;ext&gt;] &lt;filename&gt;]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
header<br>
header 2<br>
header close<br></tt>
<p><b><a name="height" id="height"></a>height</b></p>
<p>Set the height of the image display window.</p>
<tt>Syntax:<br>
height [&lt;value&gt;]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
height<br>
<br>
ds9.set(string cmd)<br>
height 512<br></tt>
<p><b><a name="iconify" id="iconify"></a>iconify</b></p>
<p>Toggles iconification.</p>
<tt>Syntax:<br>
iconify []<br>
&nbsp;&nbsp;&nbsp; [yes|no]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
iconify<br>
<br>
ds9.set(string cmd)<br>
iconify<br>
iconify yes</tt><br>
<p><b><a name="iexam" id="iexam"></a>iexam</b></p>
<p>Interactive examine function. A blinking cursor will indicate to the user to click on a point on an image. The specified information will be returned at that time. The default event is <tt>button</tt>. In the last form, the following macros will be expanded if present: <tt>$width, $height, $depth, $bitpix, $filename, $regions, $filename[$regions], $env, $pan, $value, $x, $y, $z.</tt> See <a href="file:///Users/joye/saods9/doc/ref/analysis.html#macros">Analysis Macros</a> for more information.</p>
<tt>Syntax:<br>
iexam []<br>
&nbsp;&nbsp;&nbsp; [[]|button|key|any] coordinate &lt;coordsys&gt; [&lt;skyframe&gt;] [&lt;skyformat&gt;]<br>
&nbsp;&nbsp;&nbsp; [[]|button|key|any] data [width][height]<br>
&nbsp;&nbsp;&nbsp; [[]|button|key|any] &lt;macro string&gt;]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
iexam<br>
iexam coordinate image<br>
iexam key coordinate image # return coordinate and key event<br>
iexam coordinate wcs fk5 degrees<br>
iexam coordinate wcs galactic sexagesimal<br>
iexam coordinate fk5<br>
iexam data # return data value<br>
iexam key data # return data value and key event<br>
iexam data 3 3 # return all data in 3x3 box about selected point<br>
iexam {'Click at $x,$y in file $filename'}<br></tt>
<p><b><a name="iis" id="iis"></a>iis</b></p>
<p>Set/Get IIS Filename. Optional mosaic number maybe supplied.</p>
<tt>Syntax:<br>
iis [filename &lt;filename&gt; [#]]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
iis filename<br>
iis filename 4<br>
<br>
ds9.set(string cmd)<br>
iis filename foo.fits<br>
iis filename bar.fits 4</tt><br>
<p><b><a name="jpeg" id="jpeg"></a>jpeg</b></p>
<p>Load JPEG image into current frame. Optional parameters: <tt>jpeg</tt> quality (1-100)</p>
<tt>Syntax:<br>
jpeg [new|slice] [&lt;filename&gt;] [1-100]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
jpeg<br>
<br>
ds9.set(string cmd)<br>
jpeg foo.jpeg<br>
jpeg new foo.jpeg<br>
jpeg slice foo.jpeg<br></tt>
<p><b><a name="lock" id="lock"></a>lock</b></p>
<p>Lock all other frames to the current frame.</p>
<tt>Syntax:<br>
lock[frame &lt;coordsys&gt;|none]<br>
&nbsp;&nbsp;&nbsp; [crosshair &lt;coordsys&gt;|none]<br>
&nbsp;&nbsp;&nbsp; [crop &lt;coordsys&gt;|none]<br>
&nbsp;&nbsp;&nbsp; [slice &lt;coordsys&gt;|none]<br>
&nbsp;&nbsp;&nbsp; [bin [yes|no]]<br>
&nbsp;&nbsp;&nbsp; [axes [yes|no]]<br>
&nbsp;&nbsp;&nbsp; [scale [yes|no]]<br>
&nbsp;&nbsp;&nbsp; [scalelimits [yes|no]]<br>
&nbsp;&nbsp;&nbsp; [colorbar [yes|no]]<br>
&nbsp;&nbsp;&nbsp; [block [yes|no]]<br>
&nbsp;&nbsp;&nbsp; [smooth [yes|no]]<br>
&nbsp;&nbsp;&nbsp; [3d [yes|no]]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
lock frame<br>
lock crosshair<br>
lock crop<br>
lock slice<br>
lock bin<br>
lock axes<br>
lock scale<br>
lock scalelimits<br>
lock colorbar<br>
lock block<br>
lock smooth<br>
lock 3d<br>
<br>
ds9.set(string cmd)<br>
lock frame wcs<br>
lock crosshair wcs<br>
lock crop wcs<br>
lock slice wcs<br>
lock bin yes<br>
lock axes yes<br>
lock scale yes<br>
lock scalelimits yes<br>
lock colorbar yes<br>
lock block yes<br>
lock smooth yes<br>
lock 3d yes<br>
<br></tt> <b><a name="lower" id="lower"></a>lower</b>
<p>Lower in the window stacking order.</p>
<tt>Syntax:<br>
lower<br>
&nbsp;<br>
Example:<br>
ds9.set(string cmd)<br>
lower<br></tt>
<p><b><a name="magnifier" id="magnifier"></a>magnifier</b></p>
<p>Controls the magnifier settings.</p>
<tt>Syntax:<br>
magnifier [color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp; [zoom &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [cursor yes|no]<br>
&nbsp;&nbsp;&nbsp; [region yes|no]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
magnifier color<br>
magnifier zoom<br>
magnifier cursor<br>
magnifier region<br>
<br>
ds9.set(string cmd)<br>
magnifier color yellow<br>
magnifier zoom 2<br>
magnifier cursor no<br>
magnifier region no<br></tt>
<p><b><a name="mask" id="mask"></a>mask<br></b></p>
<p>Controls mask parameters.</p>
<tt>Syntax:<br>
mask [color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp; [mark zero|nonzero|nan|nonnan|range]<br>
&nbsp;&nbsp;&nbsp; [range &lt;low&gt; &lt;high&gt;]<br>
&nbsp;&nbsp;&nbsp; [transparency &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [blend source|screen|darken|lighten]<br>
&nbsp;&nbsp;&nbsp; [system &lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp; [clear]<br>
&nbsp;&nbsp;&nbsp; [load &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
mask color<br>
mask mark<br>
mask range<br>
mask transparency<br>
mask blend<br>
mask system<br>
<br>
ds9.set(string cmd)<br>
mask color red<br>
mask mark zero<br>
mask range 10 100<br>
mask transparency 50<br>
mask blend source<br>
mask system wcs<br>
mask clear<br>
mask load foo.fits<br>
mask open<br>
mask close<br></tt>
<p><b><a name="match" id="match"></a>match</b></p>
<p>Match all other frames to the current frame.</p>
<tt>Syntax:<br>
match[frame &lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp; [crosshair &lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp; [crop &lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp; [slice &lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp; [bin]<br>
&nbsp;&nbsp;&nbsp; [axes]<br>
&nbsp;&nbsp;&nbsp; [scale]<br>
&nbsp;&nbsp;&nbsp; [scalelimits]<br>
&nbsp;&nbsp;&nbsp; [colorbar]<br>
&nbsp;&nbsp;&nbsp; [block]<br>
&nbsp;&nbsp;&nbsp; [smooth]<br>
&nbsp;&nbsp;&nbsp; [3d]<br>
&nbsp;<br>
Example:<br>
ds9.set(string cmd)<br>
match frame wcs<br>
match crosshair wcs<br>
match crop wcs<br>
match slice wcs<br>
match bin<br>
match axes<br>
match scale<br>
match scalelimits<br>
match colorbar<br>
match block<br>
match smooth<br>
match 3d<br></tt>
<p><b><a name="mecube" id="mecube"></a>mecube</b></p>
<p>Load FITS multiple extension file as data cube.<br></p>
<tt>Syntax:<br>
mecube [new] [&lt;filename&gt;]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
mecube<br>
<br>
ds9.set(string cmd)<br>
mecube foo.fits<br>
mecube new foo.fits<br></tt>
<p><b><a name="minmax" id="minmax"></a>minmax</b></p>
<p>This is how DS9 determines&nbsp; the min and max data values from the data. <tt>SCAN</tt> will scan all data.</p>
<tt>Syntax:<br>
minmax [scan|sample|datamin|irafmin]<br>
&nbsp;&nbsp;&nbsp; [mode scan|sample|datamin|irafmin]<br>
&nbsp;&nbsp;&nbsp; [interval #]<br>
&nbsp;&nbsp;&nbsp; [rescan]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
minmax mode<br>
minmax sample<br>
<br>
ds9.set(string cmd)<br>
minmax scan<br>
minmax mode scan<br>
minmax interval 100<br></tt> minmax rescan<br>
<p><b><a name="mode" id="mode"></a>mode</b></p>
<p>Controls the first mouse button mode.</p>
<tt>Syntax:<br>
mode [none|region|crosshair|colorbar|pan|zoom|rotate|catalog|examine|3d]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
mode<br>
<br>
ds9.set(string cmd)<br>
mode crosshair</tt><br>
<p><b><a name="mosaic" id="mosaic"></a>mosaic</b></p>
<p>Load FITS mosaic segment into current frame.</p>
<tt>Syntax:<br>
mosaic [wcs|wcsa...wcsz|iraf] [new|mask] [&lt;filename&gt;]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
mosaic<br>
<br>
ds9.set(string cmd)<br>
mosaic foo.fits<br>
mosaic wcs foo.fits<br>
mosaic wcs new foo.fits<br>
mosaic wcs mask foo.fits<br></tt>
<p><b><a name="mosaicimage" id="mosaicimage"></a>mosaicimage</b></p>
<p>Load FITS mosaic image into current frame.</p>
<tt>Syntax:<br>
mosaicimage [wcs|wcsa...wcsz|iraf|wfpc2] [new|mask] [&lt;filename&gt;]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
mosaicimage<br>
ds9.set(string cmd)<br>
mosaicimage foo.fits<br>
mosaicimage wcs foo.fits<br>
mosaicimage wcs new foo.fits<br>
mosaicimage wcs mask foo.fits<br></tt>
<p><b><a name="movie" id="movie"></a>movie</b></p>
<p>Create a movie from snap shots of the DS9 window. A <tt>slice</tt> movie cycles though all slices of a cube. A <tt>frame</tt> movie cycles through all active frames. A <tt>3d</tt> movie cycles through specified viewing angles. The default action is <tt>slice</tt>. Movie types are either <tt>MPEG</tt> or <tt>Animated GIF</tt>, with default <tt>MPEG</tt>. Optional parameters for <tt>3d</tt>: number of frames, azimuth from/to, elevation from/to, slice from/to, oscillate/repeat times.</p>
<tt>Syntax:<br>
movie [slice|frame] [mpeg|gif [&lt;delay&gt;]] &lt;filename&gt;<br>
movie 3d [mpeg|gif [&lt;delay&gt;]] &lt;filename&gt; [number|az from|az to|el from|el to|slice from|slice to|oscillate|repeat &lt;#&gt;]<br>
&nbsp;<br>
Example:<br>
ds9.set(string cmd)<br>
movie slice mpeg ds9.mpg<br>
movie frame gif ds9.gif<br>
movie frame gif 100 ds9.gif<br>
movie 3d mpeg ds9.mpg number 10 az from -60 az to 60 oscillate 1<br></tt>
<p><b><a name="multiframe" id="multiframe"></a>multiframe</b></p>
<p>Load FITS multiple extension file as multiple images.<br></p>
<tt>Syntax:<br>
multiframe [&lt;filename&gt;]<br>
&nbsp;<br>
Example:<br>
ds9.set(string cmd)<br>
multiframe foo.fits</tt><br>
<p><b><a name="nameserver" id="nameserver"></a>nameserver</b></p>
<p>Support Name Server functions. Coordinates are in fk5.</p>
<tt>Syntax:<br>
nameserver [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp; [name &lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp; [server ned-sao|ned-cds|simbad-sao|simbad-cds|vizier-sao|vizier-cds]<br>
&nbsp;&nbsp;&nbsp; [skyformat degrees|sexagesimal]<br>
&nbsp;&nbsp;&nbsp; [pan]<br>
&nbsp;&nbsp;&nbsp; [crosshair]<br>
&nbsp;&nbsp;&nbsp; [close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
nameserver<br>
nameserver server<br>
nameserver skyformat<br>
nameserver m31<br>
<br>
ds9.set(string cmd)<br>
nameserver m31<br>
nameserver name m31<br>
nameserver server ned-sao<br>
nameserver skyformat sexagesimal<br>
nameserver pan<br>
nameserver crosshair<br>
nameserver open<br>
nameserver close<br></tt>
<p><b><a name="nrrd" id="nrrd"></a>nrrd</b></p>
<p>Load an NRRD (Nearly Raw Raster Data) file. Optional parameter: array endian.<br></p>
<tt>Syntax:<br>
nrrd [native|little|big]<br>
nrrd [new|mask] [&lt;filename&gt;]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
nrrd<br>
nrrd big<br>
<br>
ds9.set(string cmd, string url)<br>
nrrd foo.nrrd<br>
nrrd new foo.nrrd<br>
nrrd mask foo.nrrd</tt><br>
<p><b><a name="nvss" id="nvss"></a>nvss</b></p>
<p>Support for NRAO VLA Sky Survey.</p>
<tt>Syntax:<br>
nvss []<br>
&nbsp;&nbsp;&nbsp; [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp; [name &lt;object&gt;|clear]<br>
&nbsp;&nbsp;&nbsp; [&lt;ra&gt; &lt;dec&gt;] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp; [size &lt;width&gt; &lt;height&gt; degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
nvss name<br>
nvss coord<br>
nvss size<br>
nvss save<br>
nvss frame<br>
<br>
ds9.set(string cmd)<br>
nvss<br>
nvss m31<br>
nvss name m31<br>
nvss name clear<br>
nvss 00:42:44.404 +41:16:08.78<br>
nvss size 60 60 arcmin<br>
nvss save yes<br>
nvss frame current<br>
nvss update frame<br>
nvss open<br>
nvss close<br></tt>
<p><b><a name="orient" id="orient"></a>orient</b></p>
<p>Controls the orientation of the current frame.</p>
<tt>Syntax:<br>
orient [none|x|y|xy]<br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
orient<br>
<br>
ds9.set(string cmd)<br>
orient xy<br>
orient open<br>
orient close<br></tt>
<p><b><a name="pagesetup" id="pagesetup"></a>pagesetup</b></p>
<p>Controls Page Setup options.</p>
<tt>Syntax:<br>
pagesetup [orient portrait|landscape]<br>
&nbsp;&nbsp;&nbsp; [scale &lt;numeric&gt;]<br>
&nbsp;&nbsp;&nbsp; [size letter|legal|tabloid|poster|a4]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
pagesetup orient<br>
pagesetup scale<br>
pagesetup size<br>
<br>
ds9.set(string cmd)<br>
pagesetup orient portrait<br>
pagesetup scale 50<br>
pagesetup size poster<br></tt>
<p><b><a name="pan" id="pan"></a>pan</b></p>
<p>Controls the current image cursor location for the current frame.</p>
<tt>Syntax:<br>
pan [&lt;coordsys&gt; [&lt;skyframe&gt;] [&lt;skyformat&gt;]] # get current coords<br>
<br>
pan [&lt;x&gt; &lt;y&gt; &lt;coordsys&gt; [&lt;skyframe&gt;]] # relative<br>
&nbsp;&nbsp;&nbsp; [to &lt;x&gt; &lt;y&gt; &lt;coordsys&gt; [&lt;skyframe&gt;]] # absolute<br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;&nbsp;&nbsp; [close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
pan # get current image coords<br>
pan wcs fk4 sexagesimal # get current wcs coords<br>
<br>
ds9.set(string cmd)<br>
pan 200 200 image # pan relative<br>
pan to 400 400 physical # pan to physical coords<br>
pan to 13:29:55 47:11:50 wcs fk5 # pan to wcs coords<br>
pan open<br>
pan close<br></tt>
<p><b><a name="pixeltable" id="pixeltable"></a>pixeltable</b></p>
<p>Display/Hide the pixel table.</p>
<tt>Syntax:<br>
pixeltable []<br>
&nbsp;&nbsp;&nbsp; [yes|open]<br>
&nbsp;&nbsp;&nbsp; [no|close]<br>
&nbsp;<br>
Example:<br>
string url = ds9.get(string cmd)<br>
pixeltable<br>
<br>
ds9.set(string cmd)<br>
pixeltable<br>
pixeltable yes<br>
pixeltable open<br>
pixeltable close<br></tt>
<p><b><a name="plot" id="plot"></a>plot</b></p>
<p>Display and configure data plots. The last plot created is assumed. Plot data is assumed to be a pair of coordinates, with optional error values. The follow are valid data descriptions:</p>
<blockquote><tt>xy&nbsp;&nbsp;&nbsp;&nbsp; x and y coordinates<br>
xyex&nbsp;&nbsp;&nbsp; x,y coordinates with x errors<br>
xyey&nbsp;&nbsp;&nbsp; x,y coordinates with y errors<br>
xyexey&nbsp;&nbsp;&nbsp; x,y coordinates with&nbsp; x and y errors<br></tt></blockquote>
<tt>Syntax:<br>
<p>
# create new empty plot window<br>
plot [line|bar|scatter [&lt;ref&gt;]]<br>
&nbsp;&nbsp;&nbsp; [line|bar|scatter [&lt;ref&gt;] &lt;title&gt; &lt;xaxis label&gt; &lt;yaxis label&gt; xy|xyex|xyey|xyexey]<br>
</p>
<p>
# create new plot from data file<br>
plot [line|bar|scatter &lt;filename&gt; [&lt;ref&gt;] xy|xyex|xyey|xyexey]<br>
&nbsp;&nbsp;&nbsp; [line|bar|scatter &lt;filename&gt; [&lt;ref&gt;] &lt;title&gt; &lt;xaxis lable&gt; &lt;yaxis lable&gt; xy|xyex|xyey|xyexey]<br>
</p>
<p>
# existing plot<br>
plot [gui]<br>
&nbsp;&nbsp;&nbsp; [load &lt;filename&gt; xy|xyex|xyey|xyexey]<br>
&nbsp;&nbsp;&nbsp; [save &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [current &lt;ref&gt;]<br>
&nbsp;&nbsp;&nbsp; [layout grid|row|column|strip]<br>
&nbsp;&nbsp;&nbsp; [layout strip scale &lt;percent&gt;]<br>
&nbsp;&nbsp;&nbsp; [add graph line|bar|scatter]<br>
&nbsp;&nbsp;&nbsp; [current graph &lt;graph&gt;]<br>
&nbsp;&nbsp;&nbsp; [delete graph]<br>
&nbsp;&nbsp;&nbsp; [current dataset &lt;dataset&gt;]<br>
&nbsp;&nbsp;&nbsp; [delete dataset]<br>
&nbsp;&nbsp;&nbsp; [duplicate]<br>
&nbsp;&nbsp;&nbsp; [stats yes|no]<br>
&nbsp;&nbsp;&nbsp; [list yes|no]<br>
&nbsp;&nbsp;&nbsp; [backup &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [restore &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [pagesetup orient portrait|landscape]<br>
&nbsp;&nbsp;&nbsp; [pagesetup size letter|legal|tabloid|poster|a4]<br>
&nbsp;&nbsp;&nbsp; [print]<br>
&nbsp;&nbsp;&nbsp; [print destination printer|file]<br>
&nbsp;&nbsp;&nbsp; [print command &lt;command&gt;]<br>
&nbsp;&nbsp;&nbsp; [print filename &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [print color rgb|gray]<br>
&nbsp;&nbsp;&nbsp; [close]<br>
&nbsp;&nbsp;&nbsp; [mode pointer|zoom]<br>
</p>
<p>
# export<br>
plot [export &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [export eps|gif|tiff|jpeg|png &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [export jpeg &lt;filename&gt; [1-100]]<br>
&nbsp;&nbsp;&nbsp; [export tiff &lt;filename&gt; none|jpeg|packbits|deflate]]<br>
</p>
<p>
# configure graph<br>
plot [axis x|y grid yes|no]<br>
&nbsp;&nbsp;&nbsp; [axis x|y log yes|no]<br>
&nbsp;&nbsp;&nbsp; [axis x|y flip yes|no]<br>
&nbsp;&nbsp;&nbsp; [axis x|y auto yes|no]<br>
&nbsp;&nbsp;&nbsp; [axis x|y min &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [axis x|y max &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [axis x|y format &lt;string&gt;]<br>
&nbsp;&nbsp;&nbsp; [background &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [legend yes|no]<br>
&nbsp;&nbsp;&nbsp; [legend position right|left|top|bottom|plotarea]<br>
&nbsp;&nbsp;&nbsp; [font title|labels|numbers font times|helvetica|courier]<br>
&nbsp;&nbsp;&nbsp; [font title|labels|numbers size &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [font title|labels|numbers weight normal|bold]<br>
&nbsp;&nbsp;&nbsp; [font title|labels|numbers slant roman|italic]<br>
&nbsp;&nbsp;&nbsp; [title &lt;string&gt;]<br>
&nbsp;&nbsp;&nbsp; [title x|y &lt;string&gt;]<br>
</p>
<p>
# dataset<br>
plot [show yes|no]<br>
&nbsp;&nbsp;&nbsp; [name &lt;string&gt;]<br>
</p>
<p>
# line dataset<br>
plot [line smooth step|linear|cubic|quadratic|catrom]<br>
&nbsp;&nbsp;&nbsp; [line color &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [line width &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [line dash yes|no]<br>
&nbsp;&nbsp;&nbsp; [line fill yes|no]<br>
&nbsp;&nbsp;&nbsp; [line fill color &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [line shape symbol none|circle|square|diamond|plus|splus|scross|triangle|arrow]<br>
&nbsp;&nbsp;&nbsp; [line shape color &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [line shape fill yes|no]<br>
</p>
<p>
# bar dataset<br>
plot [bar border color &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [bar border width &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [bar fill yes|no]<br>
&nbsp;&nbsp;&nbsp; [bar color &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [bar width &lt;value&gt;]<br>
</p>
<p>
# scatter dataset<br>
plot [scatter symbol circle|square|diamond|plus|splus|scross|triangle|arrow]<br>
&nbsp;&nbsp;&nbsp; [scatter color &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [scatter fill yes|no]<br>
</p>
<p>
# error bar<br>
plot [error yes|no]<br>
&nbsp;&nbsp;&nbsp; [error color &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [error cap yes|no]<br>
&nbsp;&nbsp;&nbsp; [error width &lt;value&gt;]<br>
</p>
<p>
Example:<br>
# return all plotnames<br>
string value = ds9.get(string cmd)<br>
plot<br>
</p>
<p>
# create new empty plot window<br>
ds9.set(string cmd)<br>
plot line<br>
plot bar<br>
plot scatter<br>
</p>
<p>
# create new plot from data file<br>
ds9.set(string cmd)<br>
plot line xy.dat xy<br>
plot line xy.dat {The Title} {X Axis} {Y Axis} xy <br>
</p>
<p>
# existing plot<br>
string value = ds9.get(string cmd)<br>
plot layout<br>
plot layout strip scale<br>
plot current<br>
plot current graph<br>
plot current dataset<br>
plot stats<br>
plot list<br>
plot mode<br>
<br>
ds9.set(string cmd)<br>
plot gui<br>
plot load xy.dat xy<br>
plot save foo.dat<br>
plot current foo<br>
plot layout strip<br>
plot layout strip scale 30<br>
plot add graph scatter<br>
plot current graph 1<br>
plot delete graph<br>
plot current dataset 1<br>
plot delete dataset<br>
plot duplicate<br>
plot stats yes<br>
plot list yes<br>
plot backup foo.bck<br>
plot restore foo.bck<br>
plot pagesetup orient portrait<br>
plot pagesetup size letter<br>
plot print<br>
plot print destination file<br>
plot print command lp<br>
plot print filename foo.ps<br>
plot print color rgb<br>
plot close<br>
plot mode pointer<br>
</p>
<p>
# export plot<br>
ds9.set(string cmd)<br>
plot export tiff foo.tiff jpeg<br>
plot export jpeg foo.jpeg 75<br>
plot export png foo.png<br>
</p>
<p>
# configure graph<br>
string value = ds9.get(string cmd)<br>
plot axis x grid<br>
plot axis x log<br>
plot axis x flip<br>
plot axis x auto<br>
plot axis x min<br>
plot axis x max<br>
plot axis x format<br>
plot background<br>
plot legend<br>
plot legend position<br>
plot font numbers font<br>
plot font numbers size<br>
plot font numbers weight<br>
plot font numbers slant<br>
plot title<br>
plot title xaxis<br>
plot title yaxis<br>
<br>
ds9.set(string cmd)<br>
plot axis x grid yes<br>
plot axis x log yes<br>
plot axis x flip yes<br>
plot axis x auto no<br>
plot axis x min 1<br>
plot axis x max 100<br>
plot axis x format {%f}<br>
plot background white<br>
plot legend yes<br>
plot legend position left<br>
plot font numbers font times<br>
plot font numbers size 12<br>
plot font numbers weight bold<br>
plot font numbers slant italic<br>
plot title {This is a Title}<br>
plot title x {X Axis}<br>
plot title y {Y Axis}<br>
plot title legend {This is the Legend}<br>
</p>
<p>
# configure current dataset<br>
string value = ds9.get(string cmd)<br>
plot show<br>
plot name<br>
<br>
ds9.set(string cmd)<br>
plot show yes<br>
plot name {My Data}<br>
</p>
<p>
# line dataset<br>
string value = ds9.get(string cmd)<br>
plot line smooth<br>
plot line color<br>
plot line width<br>
plot line dash<br>
plot line fill<br>
plot line fill color<br>
plot line shape symbol<br>
plot line shape color<br>
plot line shape fill<br>
<br>
ds9.set(string cmd)<br>
plot line smooth step<br>
plot line color red<br>
plot line width 2<br>
plot line dash yes<br>
plot line fill no<br>
plot line fill color red<br>
plot line shape symbol circle<br>
plot line shape color cyan<br>
plot line shape fill no<br>
</p>
<p>
# bar dataset<br>
string value = ds9.get(string cmd)<br>
plot bar border color<br>
plot bar border width<br>
plot bar fill<br>
plot bar color<br>
plot bar width<br>
<br>
ds9.set(string cmd)<br>
plot bar border color red<br>
plot bar border width 2<br>
plot bar fill no<br>
plot bar color red<br>
plot bar width 10<br>
</p>
<p>
# scatter dataset<br>
string value = ds9.get(string cmd)<br>
plot scatter symbol<br>
plot scatter color<br>
plot scatter fill<br>
<br>
ds9.set(string cmd)<br>
plot scatter symbol circle<br>
plot scatter color cyan<br>
plot scatter fill no<br>
</p>
<p>
string value = ds9.get(string cmd)<br>
plot error<br>
plot error color<br>
plot error cap<br>
plot error width<br>
<br>
ds9.set(string cmd)<br>
plot error yes<br>
plot error color red<br>
plot error cap yes<br>
plot error width 2<br>
</p>
<br></tt> <b><a name="png" id="png"></a>png</b>
<p>Load PNG image into current frame.</p>
<tt>Syntax:<br>
png [new|slice] [&lt;filename&gt;]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
png<br>
<br>
ds9.set(string cmd)<br>
png foo.png<br>
png new foo.png<br>
png slice foo.png</tt><br>
<p><b><a name="prefs" id="prefs"></a>prefs</b></p>
<p>Controls various preference settings.</p>
<tt>Syntax:<br>
prefs [open]<br>
&nbsp;&nbsp;&nbsp; [save]<br>
&nbsp;&nbsp;&nbsp; [clear]<br>
&nbsp;&nbsp;&nbsp; [close]<br>
&nbsp;&nbsp;&nbsp; [bg color yes|no]<br>
&nbsp;&nbsp;&nbsp; [bg color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp; [nan color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp; [precision &lt;linear&gt; &lt;degree&gt; &lt;hms&gt; &lt;dms&gt; &lt;len linear&gt; &lt;len degree&gt; &lt;len arcmin&gt; &lt;len arcsec&gt; &lt;angle&gt;]<br>
&nbsp;&nbsp;&nbsp; [theme &lt;theme&gt;]<br>
&nbsp;&nbsp;&nbsp; [threads &lt;numeric&gt;]<br>
&nbsp;&nbsp;&nbsp; [irafalign yes|no]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
prefs has bg color<br>
prefs bg color<br>
prefs nan color<br>
prefs precision<br>
prefs theme<br>
prefs threads<br>
prefs irafalign<br>
<br>
ds9.set(string cmd)<br>
prefs open<br>
prefs save<br>
prefs clear<br>
prefs close<br>
prefs bg color no<br>
prefs bg color red<br>
prefs nan color blue<br>
prefs precision 8 7 4 3 8 7 5 3 8<br>
prefs theme radiance<br>
prefs threads 8<br>
prefs iraf yes</tt><br>
<p><b><a name="preserve" id="preserve"></a>preserve</b></p>
<p>Preserve the follow attributes while loading a new image.</p>
<tt>Syntax:<br>
preserve [pan yes|no]<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [regions yes|no]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
preserve pan<br>
preserve regions<br>
<br>
ds9.set(string cmd)<br>
preserve pan yes<br>
preserve regions yes<br></tt>
<p><b><a name="psprint" id="psprint"></a>psprint</b></p>
<p>Invokes postscript printing. Please see <a href="file:///Users/joye/saods9/ds9/doc/ref/command.html#print">print</a> for further details.</p>
<p><b><a name="print" id="print"></a>print</b></p>
<p>Controls printing. Use print option to set printing options.</p>
<tt>Syntax:<br>
print [destination printer|file]<br>
&nbsp;&nbsp;&nbsp; [command &lt;command&gt;]<br>
&nbsp;&nbsp;&nbsp; [filename &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [color rgb|cmyk|gray]<br>
&nbsp;&nbsp;&nbsp; [level 1|2|3]<br>
&nbsp;&nbsp;&nbsp; [resolution72|screen|96|144|150|225|300|600|1200]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
print destination<br>
print command<br>
print filename<br>
print color<br>
print level<br>
print resolution<br>
<br>
ds9.set(string cmd)<br>
print<br>
print destination file<br>
print command lp<br>
print filename foo.ps<br>
print color cmyk<br>
print level 2<br>
print resolution 96<br></tt>

<p><b><a name="prism" id="prism"></a>prism</b></p>
<p>Invoke FITS analysis tool.</p>
<tt>Syntax:<br>
prism []<br>
&nbsp;&nbsp;&nbsp;&nbsp; [open]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [load &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [import vot|xml|rdb|sb|tsv|csv &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [clear]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [current &lt;ref&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [ext &lt;int&gt;|&lt;extname&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [first|next|previous|last]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [goto &lt;int&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [image]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [mode newplot|newgraph|overplot]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [histogram &lt;col&gt; &lt;numbins&gt; &lt;min&gt; &lt;max&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [plot &lt;colx&gt; &lt;coly&gt; [&lt;colerrx&gt;] [&lt;colerry&gt;] xy|xyex|xyey|xyexey]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
prism<br>
<br>
ds9.set(string cmd)<br>
prism<br>
prism open<br>
prism foo.fits<br>
prism load bar.fits<br>
prism import tsv bar.tsv<br>
prism clear<br>
prism current prism2<br>
prism ext 2<br>
prism ext STDEVT<br>
prism first<br>
prism next<br>
prism goto 20345<br>
prism image<br>
prism mode newplot<br>
prism histogram RAWX 40<br>
prism histogram RAWX 40 0 100<br>
prism plot RAWX RAWY xy<br>
prism plot RAWX RAWY PHA xyex<br>
prism plot RAWX RAWY PHA PHI xyexey<br></tt>
<p><b><a name="raise" id="raise"></a>raise</b></p>
<p>Raise in the window stacking order.</p>
<tt>Syntax:<br>
raise<br>
&nbsp;<br>
Example:<br>
ds9.set(string cmd)<br>
raise</tt>
<p><b><a name="regions" id="regions"></a>regions</b></p>
<p>Controls regions in the current frame.</p>
<tt>Syntax:<br>
regions&nbsp;[&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [load [all] &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [save [select] &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [list [close|select]]<br>
&nbsp;&nbsp;&nbsp; [epsilon &lt;integer&gt;]<br>
&nbsp;&nbsp;&nbsp; [show yes|no]<br>
&nbsp;&nbsp;&nbsp; [showtext yes|no]<br>
&nbsp;&nbsp;&nbsp; [centroid]<br>
&nbsp;&nbsp;&nbsp; [centroid auto yes|no]<br>
&nbsp;&nbsp;&nbsp; [centroid radius &lt;value&gt;|iteration &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [getinfo]<br>
&nbsp;&nbsp;&nbsp; [move front|back]<br>
&nbsp;&nbsp;&nbsp; [select all|none|invert]<br>
&nbsp;&nbsp;&nbsp; [delete [select]]<br>
&nbsp;&nbsp;&nbsp; [delete load &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [format ds9|xml|ciao|saotng|saoimage|pros|xy]<br>
&nbsp;&nbsp;&nbsp; [system image|physical|wcs|wcsa...wcsz]<br>
&nbsp;&nbsp;&nbsp; [sky fk4|fk5|icrs|galactic|ecliptic]<br>
&nbsp;&nbsp;&nbsp; [skyformat degrees|sexagesimal]<br>
&nbsp;&nbsp;&nbsp; [strip yes|no]<br>
&nbsp;&nbsp;&nbsp; [shape &lt;shape&gt;]<br>
&nbsp;&nbsp;&nbsp; [color &amp;ltcolor&gt;]<br>
&nbsp;&nbsp;&nbsp; [width &lt;width&gt;]<br>
&nbsp;&nbsp;&nbsp; [fixed|edit|rotate|delete yes|no]<br>
&nbsp;&nbsp;&nbsp; [include|exclude|source|background]<br>
&nbsp;&nbsp;&nbsp; [command &lt;marker command&gt;]<br>
&nbsp;&nbsp;&nbsp; [composite]<br>
&nbsp;&nbsp;&nbsp; [dissolve]<br>
&nbsp;&nbsp;&nbsp; [template &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [template &lt;filename&gt; at &lt;ra&gt; &lt;dec&gt; &lt;coordsys&gt; &lt;skyframe&gt;]<br>
&nbsp;&nbsp;&nbsp; [savetemplate &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [groups]<br>
&nbsp;&nbsp;&nbsp; [group new]<br>
&nbsp;&nbsp;&nbsp; [group &lt;tag&gt; new]<br>
&nbsp;&nbsp;&nbsp; [group &lt;tag&gt; update]<br>
&nbsp;&nbsp;&nbsp; [group &lt;tag&gt; select]<br>
&nbsp;&nbsp;&nbsp; [group &lt;tag&gt; color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp; [group &lt;tag&gt; copy]<br>
&nbsp;&nbsp;&nbsp; [group &lt;tag&gt; delete]<br>
&nbsp;&nbsp;&nbsp; [group &lt;tag&gt; cut]<br>
&nbsp;&nbsp;&nbsp; [group &lt;tag&gt; font &lt;font&gt;]<br>
&nbsp;&nbsp;&nbsp; [group &lt;tag&gt; move &lt;int&gt; &lt;int&gt;]<br>
&nbsp;&nbsp;&nbsp; [group &lt;tag&gt; movefront]<br>
&nbsp;&nbsp;&nbsp; [group &lt;tag&gt; moveback]<br>
&nbsp;&nbsp;&nbsp; [group &lt;tag&gt; property &lt;property&gt; yes|no]<br>
&nbsp;&nbsp;&nbsp; [copy]<br>
&nbsp;&nbsp;&nbsp; [cut]<br>
&nbsp;&nbsp;&nbsp; [paste image|physical|wcs|wcsa...wcsz]<br>
&nbsp;&nbsp;&nbsp; [undo]<br>
&nbsp;&nbsp;&nbsp; [include|exclude|source|background|selected]<br>
&nbsp;&nbsp;&nbsp; [-format ds9|ciao|saotng|saoimage|pros|xy]<br>
&nbsp;&nbsp;&nbsp; [-system image|physical|wcs|wcsa...wcsz]<br>
&nbsp;&nbsp;&nbsp; [-sky fk4|fk5|icrs|galactic|ecliptic]<br>
&nbsp;&nbsp;&nbsp; [-skyformat degrees|sexagesimal]<br>
&nbsp;&nbsp;&nbsp; [-prop select|edit|move|rotate|delete|fixed|include|source 1|0]<br>
&nbsp;&nbsp;&nbsp; [-group &lt;tag&gt;]<br>
&nbsp;&nbsp;&nbsp; [-strip yes|no]<br>
&nbsp;&nbsp;&nbsp; [-wcs yes|no]<br>
&nbsp;<br>
Example:<br>
string url = ds9.get(string cmd)<br>
regions<br>
regions -format ds9 -system wcs -sky fk5 -skyformat sexagesimal -prop edit 1 -group foo<br>
string value = ds9.get(string cmd)<br>
regions epsilon<br>
regions show<br>
regions showtext<br>
regions centroid<br>
regions centroid auto<br>
regions centroid radius<br>
regions centroid iteration<br>
regions selected<br>
regions format<br>
regions system<br>
regions sky<br>
regions skyformat<br>
regions strip<br>
regions shape<br>
regions color<br>
regions width<br>
regions source<br>
regions background<br>
regions include<br>
regions exclude<br>
regions selected<br>
regions groups<br>
<br>
ds9.set(string cmd)<br>
regions foo.reg<br>
regions -format ciao bar.reg # load as ciao format<br>
regions foo.fits # FITS regions files do not need a format specification<br>
regions load foo.reg # load foo.reg into current frame<br>
regions load all foo.reg # load foo.reg into all frames<br>
regions load *.reg# expand *.reg and load into current frame<br>
regions load all *.reg # expand *.reg and load into all frames<br>
regions save foo.reg<br>
regions save select foo.reg<br>
regions list<br>
regions list select<br>
regions list close<br>
regions epsilon 5<br>
regions show yes<br>
regions showtext no<br>
regions centroid<br>
regions centroid auto yes<br>
regions centroid radius 10<br>
regions centroid iteration 20<br>
regions getinfo<br>
regions move back<br>
regions move front<br>
regions select all<br>
regions select none<br>
regions select invert<br>
regions delete<br>
regions delete select<br>
regions delete load foo.reg<br>
regions format ds9<br>
regions system wcs<br>
regions sky fk5<br>
regions skyformat degrees<br>
regions strip yes<br>
regions shape ellipse<br>
regions color red<br>
regions width 3<br>
regions edit yes<br>
regions include<br>
regions command "circle 100 100 20 # color=red"<br>
regions composite<br>
regions dissolve<br>
regions template foo.tpl<br>
regions template foo.tpl at 13:29:55.92 +47:12:48.02 fk5<br>
regions savetemplate foo.tpl<br>
regions group new<br>
regions group foo new<br>
regions group foo update<br>
regions group foo select<br>
regions group foo color red<br>
regions group foo copy<br>
regions group foo delete<br>
regions group foo cut<br>
regions group foo font 'times 14 bold'<br>
regions group foo move 100 100<br>
regions group foo movefront<br>
regions group foo moveback<br>
regions group foo property delete no<br>
regions copy<br>
regions cut<br>
regions paste wcs<br>
regions undo<br></tt>
<p><b><a name="restore" id="restore"></a>restore</b></p>
<p>Restore DS9 to a previous state from a backup save set.</p>
<tt>Syntax:<br>
restore &lt;filename&gt;<br>
&nbsp;<br>
Example:<br>
restore ds9.bck</tt><br>
<p><b><a name="rgb" id="rgb"></a>rgb</b></p>
<p>Create RGB frame and control RGB frame parameters.</p>
<tt>Syntax:<br>
rgb []<br>
&nbsp;&nbsp;&nbsp; [red|green|blue]<br>
&nbsp;&nbsp;&nbsp; [channel [red|green|blue]]<br>
&nbsp;&nbsp;&nbsp; [view [red|green|blue] [yes|no]]<br>
&nbsp;&nbsp;&nbsp; [system &lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp; [lock wcs|crop|slice|bin|scale|scalelimits|colorbar|block|smooth [yes|no]]<br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
rgb channel<br>
rgb lock wcs<br>
rgb lock crop<br>
rgb lock slice<br>
rgb lock bin<br>
rgb lock scale<br>
rgb lock scalelimits<br>
rgb lock colorbar<br>
rgb lock block<br>
rgb lock smooth<br>
rgb system<br>
rgb view red<br>
rgb view green<br>
rgb view blue<br>
<br>
ds9.set(string cmd)<br>
rgb # create new rgb frame<br>
rgb red # set current channel to red<br>
rgb channel red # set current channel to red<br>
rgb view blue no # turn off blue channel<br>
rgb system wcs # set rgb coordinate system<br>
rgb lock wcs yes<br>
rgb lock crop yes<br>
rgb lock slice yes<br>
rgb lock bin yes<br>
rgb lock scale yes<br>
rgb lock scalelimits yes<br>
rgb lock colorbar yes<br>
rgb lock block yes<br>
rgb lock smooth yes<br>
rgb open<br>
rgb close</tt><br>
<p><b><a name="rgbarray" id="rgbarray"></a>rgbarray</b></p>
<p>Load raw data array cube into rgb frame.<br></p>
<tt>Syntax:<br>
rgbarray [native|big|little]<br>
rgbarray [new] [[xdim=&lt;x&gt;,ydim=&lt;y&gt;|dim=&lt;dim&gt;],[zdim=3],bitpix=&lt;b&gt;,skip=&lt;s&gt;,endian=[little|big]]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
rgbarray<br>
<br>
ds9.set(string cmd)<br>
rgbarray foo.arr[dim=512,zdim=3,bitpix=-32,endian=little]<br>
rgbarray new foo.arr[dim=512,zdim=3,bitpix=-32,endian=little]</tt><br>
<p><b><a name="rgbcube" id="rgbcube"></a>rgbcube</b></p>
<p>Load FITS rgbcube into rgb frame.<br></p>
<tt>Syntax:<br>
rgbcube [new] [&lt;filename&gt;]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
rgbcube<br>
<br>
ds9.set(string cmd)<br>
rgbcube foo.fits<br>
rgbcube new foo.fits</tt><br>
<p><b><a name="rgbimage" id="rgbimage"></a>rgbimage</b></p>
<p>Load FITS rgbimage into rgb frame.<br></p>
<tt>Syntax:<br>
rgbimage [new] [&lt;filename&gt;]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
rgbimage<br>
<br>
ds9.set(string cmd)<br>
rgbimage foo.fits<br>
rgbimage new foo.fits<br></tt>
<p><b><a name="rotate" id="rotate"></a>rotate</b></p>
<p>Controls the rotation angle (in degrees) of the current frame.</p>
<tt>Syntax:<br>
rotate [&lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [to &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
rotate<br>
<br>
ds9.set(string cmd)<br>
rotate 45<br>
rotate to 30<br>
rotate open<br>
rotate close</tt><br>
<p><b><a name="samp" id="samp"></a>samp</b></p>
<p>Configure SAMP protocol.</p>
<tt>Syntax:<br>
samp [disconnect]<br>
&nbsp;&nbsp;&nbsp; [broadcast [image|table]]<br>
&nbsp;&nbsp;&nbsp; [send [image|table] &lt;application&gt;]<br>
&nbsp;<br>
Example:<br>
<br>
ds9.set(string cmd)<br>
samp disconnect<br>
samp broadcast image<br>
samp send image aladin</tt>
<p><b><a name="save" id="save"></a>save<br></b></p>
<p>Save loaded image data of current frame as FITS.</p>
<tt>Syntax:<br>
save[fits|rgbimage|rgbcube|mecube|mosaic|mosaicimage] &lt;filename&gt; [image|table|slice]<br>
&nbsp;<br>
Example:<br>
ds9.set(string cmd)<br>
save foo.fits<br>
save fits foo.fits image<br>
save fits foo.fits table<br>
save fits foo.fits slice<br>
save rgbimage foo.fits<br>
save rgbcube foo.fits<br>
save mecube foo.fits<br>
save mosaic foo.fits<br>
save mosaicimage foo.fits</tt><br>
<p><b><a name="saveimage" id="saveimage"></a>saveimage</b></p>
<p>Create a snap shot of the current DS9 window and save in specified image format. If no format specified, the file name extension is used to determine the output format. Optional parameters: <tt>jpeg</tt> quality (1-100) and <tt>tiff</tt> compression method.</p>
<tt>Syntax:<br>
saveimage[fits|eps|gif|tiff|jpeg|png]&lt;filename&gt;<br>
saveimage &lt;filename&gt;.jpeg [1-100]<br>
saveimage &lt;filename&gt;.tiff [none|jpeg|packbits|deflate]<br>
&nbsp;<br>
Example:<br>
ds9.set(string cmd)<br>
saveimage ds9.tiff<br>
saveimage jpeg ds9.jpeg 75</tt><br>
<p><b><a name="scale" id="scale"></a>scale</b></p>
<p>Controls the limits and color scale distribution.</p>
<tt>Syntax:<br>
scale [linear|log|pow|sqrt|squared|asinh|sinh|histequ]<br>
&nbsp;&nbsp;&nbsp; [log exp &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [datasec yes|no]<br>
&nbsp;&nbsp;&nbsp; [limits &lt;minvalue&gt; &lt;maxvalue&gt;]<br>
&nbsp;&nbsp;&nbsp; [mode minmax|&lt;value&gt;|zscale|zmax]<br>
&nbsp;&nbsp;&nbsp; [scope local|global]<br>
&nbsp;&nbsp;&nbsp; [match]<br>
&nbsp;&nbsp;&nbsp; [match limits]<br>
&nbsp;&nbsp;&nbsp; [lock [yes|no]]<br>
&nbsp;&nbsp;&nbsp; [lock limits [yes|no]]<br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
scale<br>
scale log exp<br>
scale datasec<br>
scale limits<br>
scale mode<br>
scale scope<br>
scale lock<br>
scale lock limits<br>
<br>
ds9.set(string cmd)<br>
scale linear<br>
scale log exp 100<br>
scale datasec yes<br>
scale histequ<br>
scale limits 1 100<br>
scale mode zscale<br>
scale mode 99.5<br>
scale scope local<br>
scale match<br>
scale match limits<br>
scale lock yes<br>
scale lock limits yes<br>
scale open<br>
scale close<br></tt>
<p><b><a name="shm" id="shm"></a>shm</b></p>
<p>Load a shared memory segment into the current frame.</p>
<tt>Syntax:<br>
shm [&lt;key&gt; [&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp; [key &lt;key&gt; [&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp; [shmid &lt;id&gt; [&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp; [fits [key|shmid] &lt;id&gt; [&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp; [mosaicimage [iraf|wcs|wcsa...wcsz|wfpc2] [key|shmid] &lt;id&gt; [&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp; [mosaic [iraf|wcs|wcsa...wcsz] [key|shmid] &lt;id&gt; [&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp; [rgbcube [key|shmid] &lt;id&gt; [&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [rgbimage [key|shmid] &lt;id&gt; [&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp; [rgbarray [key|shmid] &lt;id&gt; [xdim=&lt;x&gt;,ydim=&lt;y&gt;|dim=&lt;dim&gt;,zdim=3],bitpix=&lt;b&gt;,[skip=&lt;s&gt;]]<br>
&nbsp;&nbsp;&nbsp; [array [key|shmid] &lt;id&gt; [xdim=&lt;x&gt;,ydim=&lt;y&gt;|dim=&lt;dim&gt;],bitpix=&lt;b&gt;,[skip=&lt;s&gt;]]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
shm<br>
<br>
ds9.set(string cmd)<br>
shm 102<br>
shm key 102<br>
shm shmid 102 foo<br>
shm fits key 100 foo<br>
shm mosaicimage iraf key 100 foo<br>
shm mosaicimage wcs key 100 foo<br>
shm mosaicimage wcsa key 100 foo<br>
shm mosaicimage wfpc2 key 100 foo<br>
shm mosaic iraf key 100 foo<br>
shm mosaic wcs key 100 foo<br>
shm rgbcube key 100 foo<br>
shm rgbimage key 100 foo<br>
shm rgbarray key 100 [dim=200,zdim=3,bitpix=-32]<br>
shm array shmid 102 [dim=32,bitpix=-32]<br></tt>
<p><b><a name="sia" id="sia"></a>sia</b></p>
<p>Support for VO Simple Image Access protocol. The first command will create a new search. All other commands operated on the last search created, unless indicated otherwise via current command.</p>
<tt>Syntax:<br>
sia[2mass|akari|astrowise|cadc|cxc|hla|mast|sdss|skyview|tgssadr]<br>
&nbsp;&nbsp;&nbsp; [cancel]<br>
&nbsp;&nbsp;&nbsp; [clear]<br>
&nbsp;&nbsp;&nbsp; [close]<br>
&nbsp;&nbsp;&nbsp; [coordinate &lt;ra&gt; &lt;dec&gt; &lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp; [crosshair]<br>
&nbsp;&nbsp;&nbsp; [current &lt;ref&gt;]<br>
&nbsp;&nbsp;&nbsp; [export sb|tsv &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [name &lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp; [print]<br>
&nbsp;&nbsp;&nbsp; [retrieve]<br>
&nbsp;&nbsp;&nbsp; [save &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [radius &lt;value&gt; degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp; [sky &lt;skyframe&gt;]<br>
&nbsp;&nbsp;&nbsp; [skyformat &lt;skyformat&gt;]<br>
&nbsp;&nbsp;&nbsp; [system &lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp; [update]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
sia<br>
<br>
ds9.set(string cmd)<br>
sia 2mass<br>
sia cancel<br>
sia clear<br>
sia close<br>
sia coordinate 202.48 47.21 fk5<br>
sia crosshair<br>
sia current 2mass<br>
sia export tsv bar.tsv<br>
sia name m51<br>
sia print<br>
sia retrieve<br>
sia save foo.xml<br>
sia radius 1degrees<br>
sia sky fk5<br>
sia skyformat degrees<br>
sia system wcs<br>
sia update<br></tt>
<p><b><a name="single" id="single"></a>single</b></p>
<p>Select Single Display mode</p>
<tt>Syntax:<br>
single<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
single<br>
<br>
ds9.set(string cmd)<br>
single<br></tt>
<p><b><a name="skyview" id="skyview"></a>skyview</b></p>
<p>Support for SkyView image server at HEASARC.</p>
<tt>Syntax:<br>
skyview []<br>
&nbsp;&nbsp;&nbsp; [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp; [name &lt;object&gt;|clear]<br>
&nbsp;&nbsp;&nbsp; [&lt;ra&gt; &lt;dec&gt;] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp; [size &lt;width&gt; &lt;height&gt; degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp; [pixels &lt;width&gt; &lt;height&gt;]<br>
&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
&nbsp;&nbsp;&nbsp; [survey &lt;survey&gt;]<br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
skyview name<br>
skyview coord<br>
skyview size<br>
skyview pixels<br>
skyview save<br>
skyview frame<br>
skyview survey<br>
<br>
ds9.set(string cmd)<br>
skyview<br>
skyview m31<br>
skyview name m31<br>
skyview name clear<br>
skyview 00:42:44.404 +41:16:08.78<br>
skyview size 60 60 arcmin<br>
skyview pixels 600 600<br>
skyview save yes<br>
skyview frame current<br>
skyview update frame<br>
skyview survey sdssi<br>
skyview open<br>
skyview close<br></tt>
<p><b><a name="sleep" id="sleep"></a>sleep</b></p>
<p>Delays execution for specified number of seconds. Default is 1 second.</p>
<tt>Syntax:<br>
sleep [#]<br>
&nbsp;<br>
Example:<br>
ds9.set(string cmd)<br>
sleep<br>
sleep 2<br></tt>
<p><b><a name="smooth" id="smooth"></a>smooth</b></p>
<p>Smooth current image or set smooth parameters.</p>
<p><tt>Boxcar width =<i>2*radius+1</i><br>
Tophat diameter =<i>2*radius+1</i><br>
Gaussian diameter =<i>2*radius+1,</i>mean<i>=0</i><br>
Elliptical Gaussian diameter =<i>2*radius+1,</i>mean<i>=0</i>Syntax:<br></tt></p>
<tt>smooth []<br>
&nbsp;&nbsp;&nbsp; [yes|no]<br>
&nbsp;&nbsp;&nbsp; [function boxcar|tophat|gaussian]<br>
&nbsp;&nbsp;&nbsp; [radius &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [radiusminor &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [sigma &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [sigmaminor &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [angle &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [match]<br>
&nbsp;&nbsp;&nbsp; [lock [yes|no]]<br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
smooth<br>
smooth function<br>
smooth radius<br>
smooth radiusminor<br>
smooth sigma<br>
smooth sigmaminor<br>
smooth angle<br>
smooth lock<br>
<br>
ds9.set(string cmd)<br>
smooth<br>
smooth yes<br>
smooth function tophat<br>
smooth radius 4<br>
smooth radiusminor 4<br>
smooth sigma 2.0<br>
smooth sigmaminor 2.0<br>
smooth angle 45<br>
smooth match<br>
smooth lock yes<br>
smooth open<br>
smooth close<br></tt>
<p><b><a name="source" id="source"></a>source</b></p>
<p>Source TCL code from a file.</p>
<tt>Syntax:<br>
source [filename]<br>
&nbsp;<br>
Example:<br>
ds9.set(string cmd)<br>
source foo.tcl</tt><br>
<p><b><a name="tcl" id="tcl"></a>tcl</b></p>
<p>Execute one TCL command.<br></p>
<tt>Syntax:<br>
tcl &lt;tcl command&gt;<br>
&nbsp;<br>
Example:<br>
ds9.set(string cmd)<br>
tcl {puts {Hello, World}}<br></tt>
<p><b><a name="tiff" id="tiff"></a>tiff</b></p>
<p>Load TIFF image into current frame. Optional parameters: <tt>tiff</tt> compression method.</p>
<tt>Syntax:<br>
tiff [new|slice] [&lt;filename&gt;] [none|jpeg|packbits|deflate]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
tiff<br>
tiff jpeg<br>
<br>
ds9.set(string cmd)<br>
tiff foo.tiff<br>
tiff new foo.tiff<br>
tiff slice foo.tiff</tt><br>
<p><b><a name="tile" id="tile"></a>tile</b></p>
<p>Controls the tile display mode.</p>
<tt>Syntax:<br>
tile []<br>
&nbsp;&nbsp;&nbsp; [yes|no]<br>
&nbsp;&nbsp;&nbsp; [mode grid|column|row]<br>
&nbsp;&nbsp;&nbsp; [grid]<br>
&nbsp;&nbsp;&nbsp; [grid mode automatic|manual]<br>
&nbsp;&nbsp;&nbsp; [grid direction x|y]<br>
&nbsp;&nbsp;&nbsp; [grid layout &lt;col&gt; &lt;row&gt;]<br>
&nbsp;&nbsp;&nbsp; [grid gap &lt;pixels&gt;]<br>
&nbsp;&nbsp;&nbsp; [row]<br>
&nbsp;&nbsp;&nbsp; [column]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
tile<br>
tile mode<br>
tile grid mode<br>
tile grid direction<br>
tile grid layout<br>
tile grid gap<br>
<br>
ds9.set(string cmd)<br>
tile<br>
tile yes<br>
tile mode row<br>
tile grid<br>
tile grid mode manual<br>
tile grid direction x<br>
tile grid layout 5 5<br>
tile grid gap 10<br>
tile row<br>
tile column</tt>
<p><b><a name="update" id="update"></a>update</b></p>
<p>Updates the current frame or region of frame. In the second form, the first argument is the number of the fits HDU (starting with 1) and the remaining args are a bounding box in IMAGE coordinates. By default, the screen is updated the next available idle cycle. However, you may force an immediate update by specifying the NOW option.</p>
<tt>Syntax:<br>
update []<br>
&nbsp;&nbsp;&nbsp; [# x1 y1 x2 y2]<br>
&nbsp;&nbsp;&nbsp; [now]<br>
&nbsp;&nbsp;&nbsp; [now # x1 y1 x2 y2]<br>
&nbsp;<br>
Example:<br>
<br>
ds9.set(string cmd)<br>
update<br>
update 1 100 100 300 400<br>
update now<br>
update now 1 100 100 300 400</tt><br>
<p><b><a name="url" id="url"></a>url</b></p>
<p>Load FITS from URL into the current frame</p>
<tt>Syntax:<br>
url &lt;url&gt;<br>
&nbsp;<br>
Example:<br>
ds9.set(string cmd)<br>
url http://foo.bar.edu/foo.fits</tt>
<p><b><a name="version" id="version"></a>version</b></p>
<p>Returns the current version of DS9.</p>
<tt>Syntax:<br>
version<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
version</tt>
<p><b><a name="view" id="view"></a>view</b></p>
<p>Controls the GUI.</p>
<tt>Syntax:<br>
view [layout horizontal|vertical]<br>
&nbsp;&nbsp;&nbsp; [keyvalue &lt;string&gt;]<br>
&nbsp;&nbsp;&nbsp; [info yes|no]<br>
&nbsp;&nbsp;&nbsp; [panner yes|no]<br>
&nbsp;&nbsp;&nbsp; [magnifier yes|no]<br>
&nbsp;&nbsp;&nbsp; [buttons yes|no]<br>
&nbsp;&nbsp;&nbsp; [colorbar yes|no]<br>
&nbsp;&nbsp;&nbsp; [colorbar horizontal|vertical]<br>
&nbsp;&nbsp;&nbsp; [colorbar numerics yes|no]<br>
&nbsp;&nbsp;&nbsp; [graph horizontal|vertical yes|no]<br>
&nbsp;&nbsp;&nbsp; [filename yes|no[<br>
&nbsp;&nbsp;&nbsp; [object yes|no]<br>
&nbsp;&nbsp;&nbsp; [keyword yes|no]<br>
&nbsp;&nbsp;&nbsp; [minmax yes|no]<br>
&nbsp;&nbsp;&nbsp; [lowhigh yes|no]<br>
&nbsp;&nbsp;&nbsp; [units yes|no]<br>
&nbsp;&nbsp;&nbsp; [image|physical|wcs|wcsa...wcsz yes|no]<br>
&nbsp;&nbsp;&nbsp; [frame yes|no]<br>
&nbsp;&nbsp;&nbsp; [red yes|no]<br>
&nbsp;&nbsp;&nbsp; [green yes|no]<br>
&nbsp;&nbsp;&nbsp; [blue yes|no]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
view layout<br>
view keyvalue<br>
view info<br>
view panner<br>
view magnifier<br>
view buttons<br>
view colorbar<br>
view graph horizontal<br>
view filename<br>
view object<br>
view keyword<br>
view minmax<br>
view lowhigh<br>
view units<br>
view image<br>
view wcsa<br>
view red<br>
view frame<br>
<br>
ds9.set(string cmd)<br>
view layout vertical<br>
view keyvalue BITPIX<br>
view info yes<br>
view panner yes<br>
view magnifier yes<br>
view buttons yes<br>
view colorbar yes<br>
view graph horizontal yes<br>
view filename yes<br>
view object yes<br>
view keyword yes<br>
view minmax yes<br>
view lowhigh yes<br>
view units yes<br>
view wcsa yes<br>
view frame yes<br>
view red yes<br>
view green yes<br>
view blue yes</tt><br>
<p><b><a name="vla" id="vla"></a>vla</b></p>
<p>Support for VLA Sky Survey.</p>
<tt>Syntax:<br>
vla []<br>
&nbsp;&nbsp;&nbsp; [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp; [name &lt;object&gt;|clear]<br>
&nbsp;&nbsp;&nbsp; [&lt;ra&gt; &lt;dec&gt;] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp; [size &lt;width&gt; &lt;height&gt; degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
&nbsp;&nbsp;&nbsp; [survey first|stripe82]<br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
vla name<br>
vla coord<br>
vla size<br>
vla save<br>
vla frame<br>
vla survey<br>
<br>
ds9.set(string cmd)<br>
vla<br>
vla m31<br>
vla name m31<br>
vla name clear<br>
vla 00:42:44.404 +41:16:08.78<br>
vla size 60 60 arcmin<br>
vla save yes<br>
vla frame current<br>
vla update frame<br>
vla survey stripe82<br>
vla open<br>
vla close<br></tt>
<p><b><a name="vlss" id="vlss"></a>vlss</b></p>
<p>Support for NRAO VLSS Sky Survey.</p>
<tt>Syntax:<br>
vlss []<br>
&nbsp;&nbsp;&nbsp; [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp; [name &lt;object&gt;|clear]<br>
&nbsp;&nbsp;&nbsp; [&lt;ra&gt; &lt;dec&gt;] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp; [size &lt;width&gt; &lt;height&gt; degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
vlss name<br>
vlss coord<br>
vlss size<br>
vlss save<br>
vlss frame<br>
<br>
ds9.set(string cmd)<br>
vlss<br>
vlss m31<br>
vlss name m31<br>
vlss name clear<br>
vlss 00:42:44.404 +41:16:08.78<br>
vlss size 60 60 arcmin<br>
vlss save yes<br>
vlss frame current<br>
vlss update frame<br>
vlss open<br>
vlss close</tt><br>
<p><b><a name="vo" id="vo"></a>vo</b></p>
<p>Invoke an connection to a Virtual Observatory site.</p>
<tt>Syntax:<br>
vo [method xpa|mime]<br>
&nbsp;&nbsp; [server &lt;url&gt;]<br>
&nbsp;&nbsp; [internal yes|no]<br>
&nbsp;&nbsp; [delay #]<br>
&nbsp;&nbsp; [&lt;url&gt;]<br>
&nbsp;&nbsp; [connect &lt;url&gt;]<br>
&nbsp;&nbsp; [disconnect &lt;url&gt;]<br>
&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
vo<br>
vo method<br>
vo server<br>
vo internal<br>
vo delay<br>
vo connect<br>
<br>
ds9.set(string cmd)<br>
vo method xpa<br>
vo server "http://foo.bar.edu/list.txt"<br>
vo internal yes<br>
vo delay 15<br>
vo chandra-ed<br>
vo connect chandra-ed<br>
vo disconnect chandra-ed<br>
vo open<br>
vo close<br></tt>
<p><b><a name="wcs" id="wcs"></a>wcs</b></p>
<p>Controls the World Coordinate System for the current frame. If the wcs system, skyframe, or skyformat is modified, the info panel, compass, grid, and alignment will be modified accordingly. Also, using this access point, a new WCS specification can be loaded and used by the current image regardless of the WCS that was contained in the image file. WCS specification can be sent to DS9 as an ASCII file . Please see <a href="file.html#WCS">WCS</a> for more information.</p>
<tt>Syntax:<br>
wcs [[system] wcs|wcsa...wcsz]<br>
&nbsp;&nbsp;&nbsp; [[sky] fk4|fk5|icrs|galactic|ecliptic]<br>
&nbsp;&nbsp;&nbsp; [[skyformat] degrees|sexagesimal]<br>
&nbsp;&nbsp;&nbsp; [align yes|no]<br>
&nbsp;&nbsp;&nbsp; [reset]<br>
&nbsp;&nbsp;&nbsp; [load &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [save &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
wcs<br>
wcs system<br>
wcs sky<br>
wcs skyformat<br>
wcs align<br>
<br>
ds9.set(string cmd)<br>
wcs wcs<br>
wcs system wcs<br>
wcs fk5<br>
wcs sky fk5<br>
wcs sexagesimal<br>
wcs skyformat sexagesimal<br>
wcs align yes<br>
wcs reset<br>
wcs load foo.wcs<br>
wcs save foo.wcs<br>
wcs open<br>
wcs close<br></tt>
<p><b><a name="web" id="web"></a>web</b></p>
<p>Display specified URL in the web display.</p>
<tt>Syntax:<br>
web []<br>
&nbsp;&nbsp;&nbsp; [&lt;url&gt;]<br>
&nbsp;&nbsp;&nbsp; [new &lt;webname&gt; &lt;url&gt;]<br>
&nbsp;&nbsp;&nbsp; [&lt;webname&gt;] [click back|forward|stop|reload|#]<br>
&nbsp;&nbsp;&nbsp; [&lt;webname&gt;] [clear]<br>
&nbsp;&nbsp;&nbsp; [&lt;webname&gt;] [close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
web<br>
<br>
ds9.set(string cmd)<br>
web www.cnn.com<br>
web new www.cnn.com<br>
web hvweb www.apple.com<br>
web click back<br>
web click 2<br>
web clear<br>
web close<br></tt>
<p><b><a name="width" id="width"></a>width</b></p>
<p>Set the width of the image display window.</p>
<tt>Syntax:<br>
width [&lt;value&gt;]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
width<br>
<br>
ds9.set(string cmd)<br>
width 512<br></tt>
<p><b><a name="zscale" id="zscale"></a>zscale</b></p>
<p>Set Scale Limits based&nbsp; on the <i>IRAF</i> algorithm.</p>
<tt>Syntax:<br>
zscale []<br>
&nbsp;&nbsp;&nbsp; [contrast]<br>
&nbsp;&nbsp;&nbsp; [sample]<br>
&nbsp;&nbsp;&nbsp; [line]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
zscale contrast<br>
zscale sample<br>
zscale line<br>
<br>
ds9.set(string cmd)<br>
zscale<br>
zscale contrast .25<br>
zscale sample 600<br>
zscale line 120<br></tt>
<p><b><a name="zoom" id="zoom"></a>zoom</b></p>
<p>Controls the current zoom value for the current frame.</p>
<tt>Syntax:<br>
zoom [&lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [&lt;value&gt; &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [to &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [to &lt;value&gt; &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; [in]<br>
&nbsp;&nbsp;&nbsp; [out]<br>
&nbsp;&nbsp;&nbsp; [to fit]<br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
zoom<br>
<br>
ds9.set(string cmd)<br>
zoom 2<br>
zoom 2 4<br>
zoom to 4<br>
zoom to 2 4<br>
zoom in<br>
zoom out<br>
zoom to fit<br>
zoom open<br>
zoom close<br></tt></blockquote>
</body>
</html>
