# ds9 color map
# https://astro.uni-bonn.de/~sysstw/lfa_html/saoimage/saoimage.cmap.html


python
import numpy as np
import matplotlib.cm as cm
x = np.linspace(0.0, 1.0, num=9)
cma = cm.get_cmap('RdBu_r')
print(\
''.join(['(%.3f,%.10f)'%(xi,rgba[0]) for rgba,xi in list(zip(cma(x),x))])+'\n'+\
''.join(['(%.3f,%.10f)'%(xi,rgba[1]) for rgba,xi in list(zip(cma(x),x))])+'\n'+\
''.join(['(%.3f,%.10f)'%(xi,rgba[2]) for rgba,xi in list(zip(cma(x),x))]))



PSEUDOCOLOR
RED:
(0.000,0.0196078431)(0.125,0.1633986928)(0.250,0.4206843522)(0.375,0.7614763552)(0.500,0.9690888120)(0.625,0.9824682814)(0.750,0.8945790081)(0.875,0.7284890427)(1.000,0.4039215686)
GREEN:
(0.000,0.1882352941)(0.125,0.4449826990)(0.250,0.6764321415)(0.375,0.8685121107)(0.500,0.9664744329)(0.625,0.8006920415)(0.750,0.5038062284)(0.875,0.1550173010)(1.000,0.0000000000)
BLUE:
(0.000,0.3803921569)(0.125,0.6975009612)(0.250,0.8186851211)(0.375,0.9245674740)(0.500,0.9649365629)(0.625,0.7061130334)(0.750,0.3997693195)(0.875,0.1973856209)(1.000,0.1215686275)

