<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="GENERATOR" content="Mozilla/4.78 [en] (X11; U; Linux
      2.4.7-10 i686) [Netscape]">
    <title>DS9 Version 1.5 Release Notes</title>
  </head>
  <body vlink="#551a8b" text="#000000" link="#0000ee" bgcolor="#ffffff"
    alink="#ff0000">
    <h3>
      <img alt="" src="../sun.gif" width="100" height="98"
        align="middle">SAOImageDS9 Version
      1.5 Release
      Notes</h3>
    <ul>
      <h4> <b>Version 1.5</b></h4>
      <ol>
        <li> <tt>Fixed problem with Windows style Open file dialog box</tt></li>
        <li> <tt>Now supports following coords systems:</tt></li>
        <ul>
          <li> <tt>Image (was Logical)</tt></li>
          <li> <tt>CCD (was Physical)</tt></li>
          <li> <tt>Detector (was Mosaic Physical)</tt></li>
          <li> <tt>Amplifier</tt></li>
          <li> <tt>WCS</tt></li>
        </ul>
        <li> <tt>New version of Doug Mink's WCS libs</tt></li>
        <li> <tt>Fixed minor problems with interactive Pan Mode</tt></li>
        <li> <tt>Added "Source TCL" file support</tt></li>
        <li> <tt>Open Mosaic Image command</tt></li>
        <br>
        <tt>Will open multiple fits files as a mosaic.</tt> <br>
        <tt>Supports following patterns:</tt> <br>
        <tt>*#.fits</tt> <br>
        <tt>*_#.fits</tt> <br>
        <tt>*.IM*.fits</tt>
        <li><tt>Open Mosaic Segment command</tt></li>
        <li> <tt>Fixed minor problem with zscale and high energy data</tt></li>
        <li> <tt>The Magnifier now Works!</tt></li>
        <br>
        <tt>There are two algorithms available (under Preferences)</tt>
        <br>
        <tt>Magnification can be selected via preferences</tt>
        <ol>
          <li> <tt>Fast (and less Accurate)</tt></li>
          <li> <tt>More Accurate (and slower)</tt></li>
        </ol>
        <li> <tt>Improvements to Dialogs</tt></li>
        <li> <tt>Now supports (unoffical)FITS data size -16 (unsigned
            short)</tt></li>
        <li> <tt>Support for byte swapped processors</tt></li>
        <li> <tt>Support large images &gt; 8k x 8k</tt></li>
        <li> <tt>Loading images are now 10x faster</tt></li>
        <li> <tt>Supports BLANK Fits keyword</tt></li>
        <li> <tt>&nbsp;Menu Short Cuts have been added (use Alt key,
            such
            as
            Alt-f for
            Frame menu)</tt></li>
        <li> <tt>Horizontal and Verticle Graphs now work in all modes
            (not
            just Crosshair)</tt></li>
        <li> <tt>ds9 will accept fits files via STDIN (ie. $ cat
            foo.fits
            |
            ds9 -file
            -&nbsp; )</tt></li>
        <li> <tt>command line argument support (ie. $ds9 -? for list)</tt></li>
        <li> <tt>crosshair position is more accurate</tt></li>
        <li> <tt>added new scales: 'ln' and 'log'.</tt></li>
        <ol>
          <li> <tt>ln --&nbsp; SAOimage natural log based algorithm</tt></li>
          <li> <tt>log--&nbsp; IRAF log base 10 algorithm</tt></li>
        </ol>
        <li> <tt>Support for Postscript printing (Level 1 and Level 2)</tt></li>
        <li> <tt>Blinking is now supported</tt></li>
      </ol>
    </ul>
  </body>
</html>
