<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="GENERATOR" content="Mozilla/4.78 [en] (X11; U; Linux
      2.4.7-10 i686) [Netscape]">
    <title>DS9 Version 1.6 Release Notes</title>
  </head>
  <body vlink="#551a8b" text="#000000" link="#0000ee" bgcolor="#ffffff"
    alink="#ff0000">
    <h3>
      <img alt="" src="../sun.gif" width="100" height="98"
        align="middle">SAOImageDS9 Version
      1.6 Release
      Notes</h3>
    <ul>
      <h4> <b>Version 1.6.1</b></h4>
      <ol>
        <li> <tt>fix some minor problems with odd chars in filenames</tt></li>
        <li> <tt>fix problems with fits image extensions</tt></li>
        <li> <tt>removed minimal geometry restrictions</tt></li>
        <li> <tt>fits file support is more robust</tt></li>
      </ol>
    </ul>
  </body>
</html>
