<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="GENERATOR" content="Mozilla/4.78 [en] (X11; U; Linux
      2.4.7-10 i686) [Netscape]">
    <title>DS9 Version 2.0 Release Notes</title>
  </head>
  <body vlink="#551a8b" text="#000000" link="#0000ee" bgcolor="#ffffff"
    alink="#ff0000">
    <h3>
      <img alt="" src="../sun.gif" width="100" height="98"
        align="middle">SAOImageDS9 Version
      2.0 Release
      Notes</h3>
    <ol>
      <h4> <b>Version 2.0</b></h4>
      <ol>
        <li> <tt>changed xpa tcl received to remove eval statement</tt></li>
      </ol>
      <ol>
        <li> <tt>fixed a problem clearing the magnifier in the windows
            version</tt></li>
        <li> <tt>implemented a work around for a bug in dvips version
            5.55
            and
            level
            2 postscript driver</tt></li>
        <li> <tt>filename with a space in them will now load correctly</tt></li>
        <li> <tt>fixed a problem with FITS Regions Files and optional
            columns</tt></li>
      </ol>
    </ol>
  </body>
</html>
