<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.18.1), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta name="GENERATOR" content=
"Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
<title>DS9 Version 1.8 Release Notes</title>
</head>
<body vlink="#551A8B" text="#000000" link="#0000EE" bgcolor=
"#FFFFFF" alink="#FF0000">
<h3><img alt="" src="../sun.gif" width="100" height="98" align=
"middle">SAOImageDS9 Version 1.8 Release Notes</h3>
<div style="margin-left: 2em">
<h4><b>Version 1.8.7.8</b></h4>
<ol>
<li><tt>Dialog windows now use the same colormap as the parent
window.</tt></li>
<li><tt>Fixed a problem with the tile xpa point.</tt></li>
</ol>
<h4><b>Version 1.8.7.7</b></h4>
<ol>
<li><tt>Fixed a problem with updating the Contour dialog
box.</tt></li>
<li><tt>Fixed another problem with .gz, .Z, and .z</tt></li>
<li><tt>Coordinate Grids now support WCS of projection
TNX.</tt></li>
<li><tt>Improved the appearance of Grids while in Internal
Mode.</tt></li>
</ol>
<h4><b>Version 1.8.7.6</b></h4>
<ol>
<li><tt>Fixed a problem with running under linux and displaying on
Solaris.</tt></li>
<li><tt>Fixed a problem with Truecolor 8 support.</tt></li>
<li><tt>Added Coordinate Grids!</tt></li>
<li><tt>Mouse coordinates may be printed by pressing the 'C' key.
Which coordinates are printed may be specified via the
'Edit:Preferences:Print Coordinates' menu.</tt></li>
<li><tt>Default Region Parameters now can be specified via the
Preferences menu.</tt></li>
<li><tt>Contour Dialog has been redesigned and Contour scales and
limits added.</tt></li>
<li><tt>Fixed a problem with Contour scales log, squared, and
sqrt.</tt></li>
<li><tt>The user can save and load contours via the Contour
Parameter Dialog Box. The contours may be any supported coordinate
system.</tt></li>
<li><tt>The user can save and load contour levels via the Contour
Parameter Dialog Box.</tt></li>
<li><tt>Fixed a problem with file names that contain .z, .Z,
.gz</tt></li>
</ol>
<h4><b>Version 1.8.7.5</b></h4>
<ol>
<li><tt>Fixed a problem with Truecolor 24 bit visuals under Solaris
7</tt></li>
<li><tt>Fixed a problem with selecting Ruler Regions that are
horizontal or vertical.</tt></li>
</ol>
<h4><b>Version 1.8.7.4</b></h4>
<ol>
<li><tt>Fixed a major bug with mosaics with an amplifier that reads
out in reverse and the data has been flipped before
writing.</tt></li>
</ol>
<h4><b>Version 1.8.7.3</b></h4>
<ol>
<li><tt>New wcssubs: Fixed a problem with wcs of RA--NCP and
DEC--NCP</tt></li>
<li><tt>Fixed a problem with 'Scale:User Limits'</tt></li>
<li><tt>Removed a warning message if xpa is not available</tt></li>
<li><tt>The coordinate info box is updated while editing
regions</tt></li>
<li><tt>Fixed a problem with the window manager closing region
dialog boxes, regions list dialog box, and analysis result dialog
box</tt></li>
<li><tt>List Regions, Display Header, and the Analysis Dialog box
now have options for printing, saving, and searching the
contents.</tt></li>
<li><tt>Display Header now supports multiple dialogs, one for each
frame.</tt></li>
<li><tt>Fixed a problem with parsing region files and the LINE
region.</tt></li>
<li><tt>Fixed a problem with polygon regions and PROS region file
formats.</tt></li>
<li><tt>All regions are deleted when 'Clear Frame' or 'Open' action
taken.</tt></li>
<li><tt>When creating Text regions, the 'Cancel' button now
works.</tt></li>
<li><tt>'Clear Frame' has been moved from 'File menu to 'Frame'
menu.</tt></li>
<li><tt>shell variable DS9_ARRAY may be used to define default
array parameters. Example: $export
DS9_ARRAY='[dim=512,bitpix=-32]'</tt></li>
<li><tt>shell variable DS9_BINKEY may be used to define default
FITS bin table cols. Example: $export
DS9_BINKEY='[bin=rawx,rawy]'</tt></li>
<li><tt>new 'Open Array...' menu item has been added to the 'File'
menu.</tt></li>
<li><tt>Changes to following ommand line options:</tt></li>
<li style="list-style: none"><br>
<tt>-array, -mosaicimage, -mosaicimages, -mosaicsegment,
-shared</tt></li>
</ol>
<h4><b>Version 1.8.7.2</b></h4>
<ol>
<li><tt>Add the -iconify command line option.</tt></li>
<li><tt>FITS Region Binary Table Region file format is supported
for input.</tt></li>
</ol>
<h4><b>Version 1.8.7.1</b></h4>
<ol>
<li><tt>Now using BLT 2.4l</tt></li>
<li><tt>Now using X11R6</tt></li>
<li><tt>Fixed a problem with selecting blink frames multiple
times.</tt></li>
<li><tt>Fixed a problem with Line Regions always printing with
arrows.</tt></li>
<li><tt>Fixed a problem when a printing error occurs.</tt></li>
<li><tt>External File support is now available.</tt></li>
<li><tt>External Analysis support is now available.</tt></li>
<li><tt>Added Frame refresh menu item.</tt></li>
<li><tt>Fixed a problem with shared memory size.</tt></li>
<li><tt>XPA frame has changed. The argument is now only a number,
not a name. This clears up some problems with syntax. If the frame
does not exists, the frame is created. The option 'frameno' is
provided for backward compatiblity.</tt></li>
<li style="list-style: none"><br>
<tt>Example: xpaset -p ds9 frame 2 # goto frame name
'frame2'</tt><br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xpaset -p ds9
frame frameno 4 # goto frame name 'frame4'</tt></li>
</ol>
<h4><b>Version 1.8.7</b></h4>
<ol>
<li><tt>Scale type 'Ln' has been removed.</tt></li>
<li><tt>Contour scales Log, Sqrt, and Squared have been
fixed.</tt></li>
<li><tt>Contour Dialog box is now non-modal.</tt></li>
<li><tt>Fixed a problem with the FITS Header Dialog box.</tt></li>
<li><tt>Support for &gt; 256 colors in truecolor mode.</tt></li>
<li><tt>New PS level 2 drivers that support more than 256
colors.</tt></li>
<li><tt>Crosshairs will now appear in the magnifier if graphics
enabled.</tt></li>
<li><tt>Improved on the gui in terms of tile and blink. Now ds9 is
in one of 3 display modes: single frame, tile frames, and blink
frames.</tt></li>
<li><tt>You can now Show or Hide frames, via the Frame:Show/Hide
menu. When a frame is 'Hidden', it does not appear in Single, Tile,
or Blink mode, and can not be selected via the Frames
menu.</tt></li>
<li><tt>Added a new mode: Examine. While in examine mode, if you
click, a new frame is created, loaded with the same data, and
scaled about the point you clicked. If the base frame is a FITS
image, it is zoomed, if the base frame is a FITS binary table, it
is blocked. The file is not loaded again, but shared between
frames, requiring little additional memory. When you clear or
delete a base frame, all examine frames are deleted. Options as to
how many frames are created and the scale factor may be specified
via the preferences menu.</tt></li>
</ol>
<h4><b>Version 1.8.6.9</b></h4>
<ol>
<li><tt>Support for FITS Bin Table Type 'U' (unsigned short) and
Type 'V' (unsigned long). Note these are not supported by the FITS
standard.</tt></li>
<li><tt>Added new default colormap 'Cool'</tt></li>
<li><tt>SAOtng and PROS Regions file support: if wcs coords are
used, yet no wcs system has been specified, the native wcs of the
file is used.</tt></li>
<li><tt>Regions now are available in the magnifier (user
prerference)</tt></li>
<li><tt>Fixed a problem with working with line regions at high zoom
factors</tt></li>
<li><tt>Fixed a problem with working with polygon regions at high
zoom factors</tt></li>
</ol>
<h4><b>Version 1.8.6.8</b></h4>
<ol>
<li><tt>Fixed again problems with FITS Tables, Binning, Physical
Coords, and WCS</tt></li>
</ol>
<h4><b>Version 1.8.6.7</b></h4>
<ol>
<li><tt>Binning on a third column is now supported</tt></li>
<li><tt>Fixed a problem with FITS Tables and bit fields</tt></li>
</ol>
<h4><b>Version 1.8.6.6</b></h4>
<ol>
<li><tt>Added new 'Zoom to Fit Window' function</tt></li>
<li><tt>Added new 'Block to Fit Window' function</tt></li>
<li><tt>Added 'Block to...' function</tt></li>
<li><tt>'Mode' menu has been moved to under 'Edit' menu.</tt></li>
<li><tt>Show/Hide Panner and Magnifier via the prefs, command line,
and xpa</tt></li>
<li><tt>Tear-Off menus now have window titles</tt></li>
<li><tt>minor changes to xpa options syntax (no more -options), see
<a href="xpa.html">XPA</a> for more info.</tt></li>
<li><tt>xpa colormap is no longer case sensitive</tt></li>
<li><tt>fixed a problem with tables and physical
coordinates</tt></li>
<li><tt>fixed a problem with interactive pan/zoom/rotate and
coordinates</tt></li>
</ol>
<h4><b>Version 1.8.6.5</b></h4>
<ol>
<li><tt>Fixed a problem with reading IRAF Pros regions
files</tt></li>
</ol>
<h4><b>Version 1.8.6.4</b></h4>
<ol>
<li><tt>Fixed a problem with Little Endian Machines and doubles in
FITS bin tables</tt></li>
</ol>
<h4><b>Version 1.8.6.3</b></h4>
<ol>
<li><tt>Now supports SAOtng regions files in physical
coordinates.</tt></li>
</ol>
<h4><b>Version 1.8.6.2</b></h4>
<ol>
<li><tt>Improved Region clipping</tt></li>
<li><tt>Fixed a problem with finding the Preferences File</tt></li>
</ol>
<h4><b>Version 1.8.6.1</b></h4>
<ol>
<li><tt>Fixed a rather nasty bug with rendering Circle Regions.
This bug would sometimes cause the X Server to hang.</tt></li>
<li><tt>Now does a better job of creating the default size
regions.</tt></li>
<li><tt>Frame buttons Prev and Next now will cycle thru all
frames.</tt></li>
</ol>
<h4><b>Version 1.8.6</b></h4>
<ol>
<li><tt>Automatic Tile Mode with multiple files on command
line</tt></li>
<li><tt>Fixed problems with HTTP and FTP access</tt></li>
<li><tt>Fixed another problem with FITS Bin tables and
regions</tt></li>
<li><tt>There are now 2 modes for interactive panning-- default
click to center</tt></li>
<li style="list-style: none">
<ul>
<li><tt>Click to Center (SAOimage method)</tt></li>
<li><tt>Drag to Center (Native DS9 method)</tt></li>
</ul>
</li>
<li><tt>New frames use the current user scale limits and
colorscale.</tt></li>
<li><tt>Added frameno option to FRAME xpa point</tt></li>
<li><tt>REGION SAVE FORMAT menu now reflects coords
available</tt></li>
</ol>
<h4><b>Version 1.8.5</b></h4>
<ol>
<li><tt>New GUI Buttons Bar</tt></li>
<li><tt>Rearranged Menus, smaller desktop footprint</tt></li>
<li><tt>New Tiling algorithms</tt></li>
<li><tt>Truecolor 8bit support</tt></li>
<li style="list-style: none"><br>
<tt>$ds9 -visual truecolor8</tt></li>
<li><tt>Truecolor 16bit support</tt></li>
<li style="list-style: none"><br>
<tt>$ds9 -visual truecolor16</tt></li>
<li><tt>Truecolor 24bit enhancements</tt></li>
<li style="list-style: none"><br>
<tt>$ds9 -visual truecolor24</tt></li>
<li><tt>Pseudocolor 8bit enhancements</tt></li>
<li style="list-style: none"><br>
<tt>$ds9 -visual pseudocolor8</tt></li>
<li><tt>Regions Modes now intergrated into Pointer Mode</tt></li>
<li><tt>New colormaps have been added</tt></li>
<li><tt>Fixed a problem with FITS ext names</tt></li>
<li><tt>Editing RECTANGLE regions resizes about the opposite node,
not the center</tt></li>
<li><tt>Polished the GUI for creating regions</tt></li>
<li><tt>list/save regions in saoimage format now outputs
points</tt></li>
<li><tt>Fixed a problem with existing regions and
blocking</tt></li>
</ol>
<h4><b>Version 1.8.4.1</b></h4>
<ol>
<li><tt>Fixed problem with rotate mode and updating menus</tt></li>
</ol>
<h4><b>Version 1.8.4</b></h4>
<ol>
<li><tt>24 bit color support</tt></li>
<li><tt>New Postscript drivers</tt></li>
<li style="list-style: none">
<ul>
<li><tt>CMYK support</tt></li>
<li><tt>Variable resolution</tt></li>
</ul>
</li>
<li><tt>Online Documentation!</tt></li>
<li><tt>Fixed a problem with Physical Coordinates and FITS Bin
Tables</tt></li>
<li><tt>Sticky file names have been implemented</tt></li>
<li><tt>Fixed a problem with standard dialogs and double/triple
clicks</tt></li>
<li><tt>If Header window is open, load will display the new
header</tt></li>
<li><tt>Delete Frame now asks for confirmation</tt></li>
<li><tt>Fixed a problem with arrays and xpa</tt></li>
<li><tt>Fixed a problem with FITS keyword inheritance</tt></li>
<li><tt>for FITS bin tables, the keywords BIN, BINKEY, and KEY are
equivalent</tt></li>
<li><tt>Fixed a problem with regions and tiled frames</tt></li>
<li><tt>Keystroke shortcuts have been added to the GUI</tt></li>
<li><tt>Added WCS menu items to preferences saved</tt></li>
<li><tt>Added 'Clear Preferences' to preferences menu</tt></li>
<li><tt>Mouse button 2 is now bound to 'Pan' function</tt></li>
<li><tt>Minor changes to layout of Small and Large Infomation
Panel</tt></li>
<li><tt>Fixed problem with pseudocolor 8 and private
colormaps</tt></li>
</ol>
<h4><b>Version 1.8.3</b></h4>
<ol>
<li><tt>Fixed a problem with arrays and xpa</tt></li>
<li><tt>xpaget regions: you now can specify
coord/coordformat/format</tt></li>
<li><tt>$ xpaget ds9 regions -format pros -coord fk4 -coordformat
hms</tt></li>
<li><tt>Interactive rotation is now works!</tt></li>
<li><tt>PanZoom Dialog and Rotate Dialog now have 'Apply'
buttons</tt></li>
<li><tt>Preferences have been implemented. 'Save Preferences' will
save the current values of the 'Preferences' and 'View' menus in
$HOME/.ds9.prefs. On startup, this values will be used.</tt></li>
<li><tt>Source user tcl file has been implemented. If $HOME/.ds9
exists, it will be sourced on start up.</tt></li>
<li><tt>New Standard Dialog box has been implemented. User now has
a choice of motif, windows, or 'blue plate special' dialog
boxes.</tt></li>
<li><tt>'$ xpaget ds9 file' now returns full file name</tt></li>
<li><tt>More tolerant of non-existent or bad files.</tt></li>
<li><tt>More robust checking of mosaic files</tt></li>
<li><tt>FITS keyword inheritance is now supported.</tt></li>
<li><tt>Mosaic Multiple Extension Fits files are now
supported.</tt></li>
<li><tt>Coordinate name 'CCD' has been changed to
'Physical'</tt></li>
</ol>
<h4><b>Version 1.8.2</b></h4>
<ol>
<li><tt>Support for raw data arrays</tt></li>
<li style="list-style: none"><br>
<tt>$ ds9 "foo.arr[xdim=512,ydim=512,bitpix=-32]"</tt><br>
<tt>$ ds9 "foo.arr[xdim=512,ydim=512,bitpix=16,skip=100]"</tt><br>
<tt>$ ds9 "foo.arr[dim=1024,bitpix=8,bigendian]"</tt><br>
<tt>$ ds9 "foo.arr[dim=1024,bitpix=8,arch=littleendian]"</tt></li>
<li><tt>xpa support for raw data arrays</tt></li>
<li style="list-style: none"><br>
<tt>$ cat foo.arr | xpaset ds9 array
"[dim=512,bitpix=16]"</tt></li>
</ol>
<h4><b>Version 1.8.1.2</b></h4>
<ol>
<li><tt>fixed problem with printing</tt></li>
</ol>
<h4><b>Version 1.8.1.1</b></h4>
<ol>
<li><tt>fix problem with change of xpa api</tt></li>
</ol>
<h4><b>Version 1.8.1</b></h4>
<ol>
<li><tt>fix blockfactor,blockbuffersize, and blockfunction command
line options.</tt></li>
<li><tt>fixed problem with Marker type Line Dialog box.</tt></li>
<li><tt>Added new marker type: Ruler.</tt></li>
<li><tt>fixed major problem with regions files and loading via
xpa.</tt></li>
<li><tt>Added arrows to line marker.</tt></li>
<li><tt>more robust error handling.</tt></li>
<li><tt>bin table extension names and column names are no longer
case sensitive.</tt></li>
<li><tt>fixed problem with printing to different page
sizes</tt></li>
</ol>
<h4><b>Version 1.8</b></h4>
<ol>
<li><tt>Fixed a major memory leak</tt></li>
<li><tt>Fixed a XPA printing problem</tt></li>
<li><tt>Fixed problem with LOG scale</tt></li>
<li><tt>the xpa application name is now "ds9".</tt></li>
<li><tt>the xpa class name is now "DS9"</tt></li>
<li style="list-style: none"><br>
<tt>example:</tt><br>
<tt>$ xpaget ds9 version # get version number from just
ds9</tt><br>
<tt>$ xpaget DS9:ds9 version # get version number from just
ds9</tt></li>
<li><tt>$ xpaget DS9: version # get version number for all DS9
apps</tt></li>
<li><tt>Markers!</tt></li>
</ol>
</div>
</body>
</html>
