<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.18.1), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta name="GENERATOR" content=
"Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
<title>DS9 Version 2.0 Release Notes</title>
</head>
<body vlink="#551A8B" text="#000000" link="#0000EE" bgcolor=
"#FFFFFF" alink="#FF0000">
<h3><img alt="" src="../sun.gif" width="100" height="98" align=
"middle">SAOImageDS9 Version 2.0 Release Notes</h3>
<div style="margin-left: 2em">
<h4><b>Version 2.0</b></h4>
<ol>
<li><tt>changed xpa tcl received to remove eval statement</tt></li>
</ol>
<ol>
<li><tt>fixed a problem clearing the magnifier in the windows
version</tt></li>
<li><tt>implemented a work around for a bug in dvips version 5.55
and level 2 postscript driver</tt></li>
<li><tt>filename with a space in them will now load
correctly</tt></li>
<li><tt>fixed a problem with FITS Regions Files and optional
columns</tt></li>
</ol>
</div>
</body>
</html>
