<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="GENERATOR" content="Mozilla/4.76 [en] (X11; U; SunOS 5.8
      sun4u) [Netscape]">
    <title>DS9 New Features</title>
  </head>
  <body bgcolor="#ffffff" alink="#ff0000" link="#0000ee" text="#000000"
    vlink="#551a8b">
    <h3> <img alt="" src="sun.gif" align="middle" height="98"
        width="100"> SAOImage DS9 Version 7 New Features</h3>
    <blockquote>
      <p><b><b><b>Version 7.3<br>
            </b></b></b></p>
      <blockquote>
        <p><b><b><b>64 bit Applications</b></b></b><br>
        </p>
        <p>DS9 now fully supports 64 bit applications across all
          platforms. New support for 64 bit MacOSX Aqua has been added,
          along with 64 bit Windows Cygwin.</p>
        <p><b><b><b>2D Plots</b></b></b></p>
      </blockquote>
      <blockquote>New and improved GUI<br>
        Support for data set legend<br>
        Improvements in rendering<br>
        Error bar caps are now supported</blockquote>
      <blockquote>
        <p><b><b><b>Mouse Mode</b></b></b></p>
        <p>The default mouse mode is now <b><tt>NONE</tt></b> and not <b><tt>REGION</tt></b>
          or <b><tt>POINTER</tt></b>. This prevents unwanted region
          creation went bringing the DS9 window to the front in most
          Window managers.</p>
        <p><b><b><b>Other Enhancements</b></b></b></p>
      </blockquote>
      <blockquote>Improved rendering of rotated text<br>
        Support for ENVI data format<br>
        3D Image caching<br>
        3D Background Image rendering<br>
        Dramatic improvements in analysis speed of large 3D data sets<br>
        New Segment region</blockquote>
    </blockquote>
    <blockquote>
      <p><b><b>Version 7.2<br>
          </b></b></p>
      <blockquote>
        <p><b>FITS</b></p>
      </blockquote>
      <blockquote>
        <p>DS9 now fully supports complex FITS images such as data
          cubes, multiple extension data cubes, mosaics, RGB images, and
          3D images. In addition, DS9 can be use to create complex FITS
          images from multiple FITS files and other image formats.
          Furthermore, complex FITS images can be easily disassembled
          into individual images and saved in FITS or other image
          formats.</p>
      </blockquote>
      <blockquote>
        <p><b>Common API</b></p>
      </blockquote>
      <blockquote>
        <p>XPA and SAMP now share the same API as the command line
          interface. Backward compatibility is maintained to previous
          versions of DS9.</p>
      </blockquote>
      <blockquote>
        <p><b>Other Enhancements</b></p>
      </blockquote>
      <blockquote>More robust handling of SEGV and SIGBUS events<br>
        DS9 now distinguishes between BLANK/NAN/INF values<br>
        <b>saveimage</b> now supports EPS<br>
        Support for NRRD (Nearly RAW Raster Data) data format<br>
        Added support for exporting RGB images in TIFF, JPEG, or PNG<br>
        Improvement for FITS compression support<br>
        Released under GPL v3<br>
      </blockquote>
      <b><b> </b></b>
      <p><b>Version 7.1<br>
        </b></p>
      <blockquote>
        <p><b>Catalog Matching</b><br>
        </p>
        <p> DS9 now supports catalog matching. From the Catalog menu
          option, the user selects two currently loaded catalogs, an
          error radius, and matching function. The user may request all
          sources that are present in both catalogs, or in one catalog
          and not in the other. Each catalog need not to be specified in
          the same world coordinate system.<br>
        </p>
        <p><b>Enhanced Plot Tool</b><br>
        </p>
        <p> In addition to a Line Plot Tool, DS9 now supports additional
          Bar and Scatter Plots Tools. The GUI for the Plot Tools have
          been enhanced and new features have been added including
          statistics and data lists. Each Plot Tool supports multiple
          data sets and custom plotting options.</p>
        <p><b>Catalog Scatter Plots</b><br>
        </p>
        <p>The user may now plot the results of two columns of a loaded
          catalog as a scatter plot. A selected region on the image will
          highlight the corresponding row and plot point. Likewise, a
          selected row or plot point will highlight the corresponding
          image region.<br>
        </p>
        <p><b>Interactive Region Analysis</b><br>
        </p>
        <p> DS9 regions now support interactive region analysis. The
          analysis tasks are enabled by selecting the Analysis Menu in a
          region's dialog box. Interactive analysis tasks includes
          statistics, data cuts in 2D and 3D, and radial profiles.<br>
        </p>
        <p><b>Other Enhancements</b><br>
        </p>
      </blockquote>
      <blockquote>3D scaling along the z axis of data cubes<br>
        Lock/Match Smoothing option<br>
        WCS dialog support for non-linear projections such as TAN-SIP
        and SCAMP<br>
        Support for FITS files larger than 2Gb has been improved<br>
      </blockquote>
    </blockquote>
    <blockquote>
      <p><b>Version 7.0<br>
        </b></p>
      <blockquote>
        <p><b>3-D Data Visualization</b><br>
        </p>
        <p> Previous versions of SAOImage DS9 would allow users to load
          3-D data into traditional 2-D frames, and would allow users to
          step through successive z-dimension pixel slices of the data
          cube. To visualize 3-D data in DS9 v. 7.0, a new module,
          encompassed by the new <tt>Frame 3D</tt> option, allows users
          to load and view data cubes in multiple dimensions.</p>
        <p>The new module implements a simple ray-trace algorithm. For
          each pixel on the screen, a ray is projected back into the
          view volume, based on the current viewing parameters,
          returning a data value if the ray intersects the FITS data
          cube. To determine the value returned, there are 2 methods
          available, Maximum Intensity Projection (MIP) and Average
          Intensity Projection (AIP). MIP returns the maximum value
          encountered, AIP returns an average of all values encountered.
          At this point, normal DS9 operations are applied, such as
          scaling, clipping and applying a color map.<br>
        </p>
        <p>Rendering time is independent of the actual data cube size.
          Instead, the time it takes to render is based on how many rays
          are needed to project the data cube upon the screen in the
          view volume and the current zoom factor. The new module
          requires no special hardware or graphical processor unit (GPU)
          and the rendering time is adequate for interactive GUI
          manipulation on most computers. The rendering engine is
          developed using the POSIX thread library, allowing multiple
          light weight processes to be spawned to complete an image in
          parallel. The number of threads actually generated is a user
          specified parameter. Since all modern hardware contain
          multiple CPU cores, the default value is 8 threads. For larger
          work stations, this number can be increase. For every doubling
          in the number of CPU cores available, rendering times decrease
          approximately 75%.<br>
        </p>
        <p>The new module is support on all hardware platforms currently
          supported by DS9, including 32-bit and 64-bit versions of
          Linux and MacOSX, and 32-bit versions of Windows and Solaris.<br>
        </p>
        <p>All 2-D graphics, regions, cross hairs, contours, and
          coordinate grids, are applied to the current slice, which is
          selected by the user. When the user wishes to match or lock a
          2-D image and to a 3-D data cube, the current slice is used to
          determine the rendering solution. The user can crop the data
          cube for all 3 axes via the command line or the GUI. The new
          module also supports FITS event files binned into a data cube.<br>
        </p>
        <p>All printing support has been extended to the new 3-D module.
          The user may generate 3-D images in Postscript, JPEG, TIFF,
          and other formats, just as in the 2-D case. Furthermore,
          native printing is supported for the Windows version.<br>
        </p>
        <p>DS9 analysis macros have been enhanced to fully support the
          new 3-D module, allowing the user to invoke external analysis
          tasks based on the current view parameters and to return
          results back into DS9 in the form of text, plot, 2-D image, or
          3-D image.<br>
        </p>
        <p>Funding for 3-D data visualization was provided by the JWST
          Mission office at Space Telescope Science Institute
          (NAS-03127) </p>
        <p><b>Color Tags</b><br>
        </p>
        The purpose of color tags are to highlight (or hide) certain
        values of data, regardless of the color map selected. The user
        creates, edits, and deletes color tags via the GUI. To create a
        color tag, enter the Colorbar Mode, and click once on the
        colorbar. This creates a default color tag. Click and drag to
        change the values. Click and drag on one side to increase or
        decrease the value. Double click to manually edit the values and
        color. Place the cursor over the color tag and press the delete
        key to delete it. From the color parameters dialog, the user can
        load, save, and delete all color tags for that frame.<br>
        <p><b>Regions<br>
          </b></p>
        Regions now support analysis tasks unique to each region type.
        In the menu of the region dialog, the <tt>Analysis</tt> menu
        will contain any type specific analysis tasks. The <tt>Circle</tt>,
        <tt>Ellipse</tt>, <tt>Box</tt>, <tt>Polygon</tt>, and <tt>Point</tt>
        regions now support interactive 1-D cuts along the 3rd axis of
        3-D data cubes. The <tt>Line</tt>, <tt>Vector</tt>, and <tt>Projection</tt>
        regions support 2-D cuts through the current slice of 2-D and
        3-D data. The <tt>Auto Plot</tt> option under the regions
        preferences can be used to specify if a plot is automatically
        generated when the region is created.<br>
        <p><b>Analysis<br>
          </b></p>
        DS9 analysis macros have been enhanced to fully support the new
        3-D module, allowing the user to invoke external analysis tasks
        on the current slice of 3-D data cube. The macro <tt>$z</tt> is
        now supported for 3-D data. In support of <tt>Funtools</tt>,
        the <tt>PLANE</tt> keyword is supported.<br>
        <p><b>Slice</b><br>
        </p>
        DS9 now allows the user to load a 3-D data cube one slice at a
        time via the GUI or from the command line. Use the option <tt>-slice






        </tt>to specify that all following 2-D files are to be
        interpreted as a slice of a 3-D data cube.<br>
        <p><b>Photo</b><br>
        </p>
        DS9 can now load images in TIFF, JPEG, and PNG file format
        directly. When loaded into a <tt>Frame</tt>, the average of the
        luminosity is used. When loaded into a <tt>Frame RGB</tt>, each
        channel is loaded directly. Use the <tt>-photo</tt> command
        line option to specify that all following files are to be
        interpreted as a photo image.<br>
        <p><b>Export</b><br>
        </p>
        DS9 will export the current image in TIFF, JPEG, or PNG file
        format with the current colorbar parameters applied. The entire
        image is exported (not just the visible portion) at the native
        resolution.<br>
        <p><b>Lock/Match</b><br>
        </p>
        The support for the Lock/Match functionality of DS9 has been
        greatly enhanced. The user may choose to lock/match frames, the
        cross hair, cropping, the current slice, binning parameters,
        scale parameters, or color map parameters.<br>
        <p><b>Crop<br>
          </b></p>
        DS9 now supports cropping the current image, via the GUI,
        command line, or XPA/SAMP in both 2-D and 3-D. The user may
        specify a rectangular region of the image data as a center and
        width/height in any coordinate system via the Crop Dialog, or
        can interactively select the region of the image to display by
        clicking and dragging while in Crop Mode. For 3-D frames, the <i>shift-click</i>
        to change the front clip plane, and <i>control-click</i> to
        change the back clip plane. From the command line, cropping
        parameters can be specified in IRAF format.<br>
        <p><b>ASINH Scale<br>
          </b></p>
        A new scale function has been added, <tt>ashinh</tt>, based on
        the arc sinh function. This new function has similar properties
        as the <tt>log</tt> function, with <tt>a=10</tt>.<br>
        <p><b>All new GUI<br>
          </b></p>
        <p>DS9 now supports basic GUI elements (buttons, menus, etc) via
          the native window manager API. Each port of DS9 will have a
          native look and feel of each hardware platform. DS9 will take
          advantage of the current user selected <i>Theme </i>if
          supported by the native windowing system.<br>
        </p>
        <p><b>Postscript</b><b><br>
          </b></p>
        DS9 now generates identical postscript code for a particular
        image, regardless of which hardware platform was used to
        generate the image.<br>
        <p><b>Catalogs</b><b><br>
          </b></p>
        The user may now specify coordinates in any equatorial system
        (not just FK5) for a catalog search and receive results in any
        equatorial system, to be plotted or saved. Local catalogs in any
        equatorial system are now supported.<br>
        <p><b>New WCS support</b><br>
        </p>
        <p>New WCS support for non-FITS WCS projections have been added
          to DS9: TNX, ZPX, SCAMP, SIP and HEALPIX.&nbsp; The keyword
          WCSDEP is now supported.<br>
        </p>
        <p>Enhancements and improvements have been made in the support
          for the following FITS WCS projections: COD, COO, COE, COP,
          ZEA, and CAR.<br>
        </p>
        <p>DS9 now supports non-equatorial long/lat coordinate systems
          in the form of xLON/xLAT and xyLN/xyLT. This includes solar
          WCS HPLN/HPLT, HGLN/HGLT, and HRLN/HRLT systems.<br>
        </p>
        <p>DS9 now fully supports multiple alternative celestial WCS, if
          specified. All cut/paste/copy operations, catalog, image
          server, contour, regions, and coordinate grids will now use
          the default WCS as selected by the user, via the WCS menu
          item.<br>
        </p>
        <p><b>HEALPIX</b><br>
        </p>
        <p>DS9 now supports native HEALPIX maps, in both FITS binary
          table and ascii table form. Any table with keyword
          PIXTYPE=HEALPIX or NSIDE=x will be processed as an HEALPIX
          image. The user may specify HEALPIX parameters within the file
          specification to indicate RING (default) or NESTED order,
          Coordinate System (default is Unknown),&nbsp; Quadrant
          (default is first), and Equator (default), North, or South
          layout. The appropriate WCS is generated for the image.<br>
        </p>
        <p><b>External Analysis</b><b> Files<br>
          </b></p>
        DS9 will now look for external analysis files in the following
        locations at start up: the current directory, <tt>$HOME/bin,
          /usr/local/bin</tt>, <tt>/opt/local/bin,</tt> and <tt>/soft/saord/bin</tt>
        in the form of <tt>*.ds9</tt>. If found, they will be
        automatically loaded. Users may disable this feature via the
        presences analysis panel. DS9 will continue to load <tt>ds9.ans</tt>
        and <tt>ds9.analysis</tt> if found, and users specified
        analysis files as before. DS9 will verify that the same analysis
        file is not loaded twice to avoid duplication of analysis menus.
      </blockquote>
      <p><b> For more detailed information, Please see <a
            href="release/r7.0.html">Release Notes</a></b></p>
    </blockquote>
  </body>
</html>
